[gd_scene load_steps=10 format=3 uid="uid://cfayi7vbbvjnu"]

[ext_resource type="Script" uid="uid://bjj5lks1bx8ou" path="res://mods/levels-bosses/templatelevel/scene/levelselect/levelslot_templatelevel.gd" id="1_syqg5"]
[ext_resource type="Texture2D" uid="uid://c8wqqh6gb0nuk" path="res://sprites/menu/charselect/CharacterSelect_hover_bg.png" id="2_lgria"]
[ext_resource type="Texture2D" uid="uid://3hga0dahx56y" path="res://sprites/menu/charselect/CharacterSelect_normal_bg.png" id="3_giytt"]
[ext_resource type="Texture2D" uid="uid://cbnbk3djdrniw" path="res://sprites/menu/charselect/CharacterSelect_select_bg.png" id="4_3ekqw"]
[ext_resource type="Texture2D" uid="uid://bcgadf4sp6beh" path="res://mods/levels-bosses/templatelevel/sprite/levelselect/templatelevel_icon.png" id="5_syqg5"]
[ext_resource type="Texture2D" uid="uid://btv8r3lyna733" path="res://sprites/menu/charselect/CharacterSelect_normal_border.png" id="6_xvx75"]
[ext_resource type="Texture2D" uid="uid://7hbxhtwk16pt" path="res://sprites/menu/charselect/CharacterSelect_select_bolder.png" id="7_0u18t"]
[ext_resource type="Texture2D" uid="uid://cq8kfcxku5t1m" path="res://sprites/menu/charselect/CharacterSelect_hover_border.png" id="8_wqge6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fklg4"]
animations = [{
"frames": [],
"loop": true,
"name": &"current",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lgria")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_giytt")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3ekqw")
}],
"loop": true,
"name": &"select",
"speed": 5.0
}]

[node name="levelslot_templatelevel" type="Panel"]
script = ExtResource("1_syqg5")

[node name="CharSelect_BG" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_fklg4")
animation = &"normal"
autoplay = "normal"

[node name="LevelSelect_Icon" type="TextureRect" parent="CharSelect_BG"]
texture_filter = 1
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("5_syqg5")
metadata/_edit_use_anchors_ = true

[node name="CharSelect_FG" type="TextureRect" parent="CharSelect_BG/LevelSelect_Icon"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_xvx75")
metadata/_edit_use_anchors_ = true

[node name="SlotButton" type="TextureButton" parent="CharSelect_BG/LevelSelect_Icon/CharSelect_FG"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("6_xvx75")
texture_pressed = ExtResource("7_0u18t")
texture_hover = ExtResource("8_wqge6")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CharSelect_BG/LevelSelect_Icon/CharSelect_FG/SlotButton" to="." method="_on_slot_button_pressed"]
