[gd_scene load_steps=3 format=3 uid="uid://bbr1p0wvw2asc"]

[ext_resource type="Script" uid="uid://b3qcnw6s6jlqp" path="res://mods/levels-bosses/templatelevel/scene/levelselect/templatelevel.gd" id="1_vacc5"]
[ext_resource type="Texture2D" uid="uid://cahyeoy7ym82w" path="res://mods/levels-bosses/templatelevel/sprite/levelselect/levelselect_thumbnail_templatelevel.png" id="2_s30mp"]

[node name="TemplateLevel" type="Node2D"]
script = ExtResource("1_vacc5")
levelname = "Template Level"
levelcreator = "By Unknown"
leveldesc = "A simple Template Level Mod for you to get started on creating your very own level! It has all the bits and bops that you'll need to make a level that you always wanted to make. Check the Level Guide on the Source Code for more info about making levels."
levelthumb = ExtResource("2_s30mp")
