friend: Uh oh! That's not good... A wall.
[signal arg="normaltalkB"]
friend: But there's something on top there. Although, a single jump ain't gonna cut this one.
[signal arg="talkingB"]
[signal arg="flippedoff"]
friend: Now this is the part where you use your double jump.
[signal arg="talkingB"]
friend: Press the Space key to jump, and then press it again to perform a double jump.
[signal arg="pointingB"]
friend: Remember. A little tap of the Space key will give ya small hops...
[signal arg="welcomeB"]
friend: Whereas holding it down until you reach your jump limit for a huge leap. Like a leaping frog.
[signal arg="talkingB"]
friend: So for this. Hold down the Space key, and then press it again to reach that top!
[signal arg="greatestB"]
friend: Right! Let's give it a shot!
[signal arg="end_cutsceneB"]