[gd_scene load_steps=216 format=3 uid="uid://d1tpu1hqwkx7"]

[ext_resource type="Script" uid="uid://ba5jdhf2fnd80" path="res://scenes/characters/playable/summeji/shimeji_character_playable.gd" id="1_shydp"]
[ext_resource type="Texture2D" uid="uid://deisk8sqvlflo" path="res://sprites/characters/playable/summeji/ui/shime_scoreui.png" id="2_rux44"]
[ext_resource type="Texture2D" uid="uid://kj43nv80nnx0" path="res://sprites/characters/playable/summeji/ui/shime_lifeui.png" id="3_hn3v5"]
[ext_resource type="Texture2D" uid="uid://cxdckday28pbl" path="res://sprites/characters/playable/summeji/shime35.png" id="4_cwh4a"]
[ext_resource type="Texture2D" uid="uid://dvm52rhrk7sr3" path="res://sprites/characters/playable/summeji/shime34.png" id="5_vuuf2"]
[ext_resource type="Texture2D" uid="uid://cqlbc4fq02wfd" path="res://sprites/characters/playable/summeji/shime36.png" id="6_sehor"]
[ext_resource type="Texture2D" uid="uid://l5ga0idyefl5" path="res://sprites/characters/playable/summeji/shime13.png" id="7_8jkos"]
[ext_resource type="Texture2D" uid="uid://e3wtj5wt0tlr" path="res://sprites/characters/playable/summeji/shime12.png" id="8_tjong"]
[ext_resource type="Texture2D" uid="uid://vtjnh5e5x76" path="res://sprites/characters/playable/summeji/shime14.png" id="9_xan35"]
[ext_resource type="Texture2D" uid="uid://bvy27appajknj" path="res://sprites/characters/playable/summeji/shime24.png" id="10_fivyj"]
[ext_resource type="Texture2D" uid="uid://bs18d8nooej7f" path="res://sprites/characters/playable/summeji/shime23.png" id="11_8hmqg"]
[ext_resource type="Texture2D" uid="uid://08l36isb7d2" path="res://sprites/characters/playable/summeji/shime25.png" id="12_u30mj"]
[ext_resource type="Texture2D" uid="uid://dgx116t04thp0" path="res://sprites/characters/playable/summeji/shime20.png" id="13_wws8o"]
[ext_resource type="Texture2D" uid="uid://b35iy1hyvwiuy" path="res://sprites/characters/playable/summeji/shime21.png" id="14_d428p"]
[ext_resource type="Texture2D" uid="uid://cc0jxb4vor4u" path="res://sprites/characters/playable/summeji/shime9.png" id="15_f2l8l"]
[ext_resource type="Texture2D" uid="uid://beifi4itg6jj8" path="res://sprites/characters/playable/summeji/shime7.png" id="16_4rbsa"]
[ext_resource type="Texture2D" uid="uid://ryavsd148u8c" path="res://sprites/characters/playable/summeji/shime5.png" id="17_j4j46"]
[ext_resource type="Texture2D" uid="uid://bignj3jahsvy2" path="res://sprites/characters/playable/summeji/shime4.png" id="18_siv7q"]
[ext_resource type="Texture2D" uid="uid://dyp7nk464hm21" path="res://sprites/characters/playable/summeji/shime1.png" id="19_3qkc2"]
[ext_resource type="Texture2D" uid="uid://bubhttdfwxsbb" path="res://sprites/characters/playable/summeji/shime30.png" id="20_606ol"]
[ext_resource type="Texture2D" uid="uid://b67b7wbjk7yf0" path="res://sprites/characters/playable/summeji/shime32.png" id="21_cihyv"]
[ext_resource type="Texture2D" uid="uid://67tiwmbw60mb" path="res://sprites/characters/playable/summeji/shime31.png" id="22_0g5nd"]
[ext_resource type="Texture2D" uid="uid://c8gimto41sut2" path="res://sprites/characters/playable/summeji/shime33.png" id="23_bufqy"]
[ext_resource type="Texture2D" uid="uid://bo5bn0r4wvxah" path="res://sprites/characters/playable/summeji/shime22.png" id="25_jfjg5"]
[ext_resource type="Texture2D" uid="uid://b5c3dvwmlglyh" path="res://sprites/characters/playable/summeji/shime18.png" id="26_6l6k3"]
[ext_resource type="Texture2D" uid="uid://dcuw6qek08s8j" path="res://sprites/characters/playable/summeji/shime19.png" id="27_gya61"]
[ext_resource type="Texture2D" uid="uid://bdq4tir0qaptb" path="res://sprites/characters/playable/summeji/shime2.png" id="28_670ei"]
[ext_resource type="AudioStream" uid="uid://djp5sxejbftli" path="res://sfx/characters/shimeji/sfx_player_slamdash_fall.ogg" id="29_6sqbu"]
[ext_resource type="Texture2D" uid="uid://dxf2wde1tp54n" path="res://sprites/characters/playable/summeji/shime3.png" id="29_xr8fe"]
[ext_resource type="Texture2D" uid="uid://ns2uv47xjlyd" path="res://sprites/characters/playable/summeji/shime26.png" id="30_oqh0g"]
[ext_resource type="Texture2D" uid="uid://b1ntukrxwytf4" path="res://sprites/characters/playable/summeji/shime11.png" id="30_v10r6"]
[ext_resource type="AudioStream" uid="uid://b7uyv0dlds01w" path="res://sfx/characters/shimeji/sfx_player_slamdash_land.ogg" id="30_yxs8m"]
[ext_resource type="Texture2D" uid="uid://bhwdq1ujgr48w" path="res://sprites/characters/playable/summeji/shime27.png" id="31_jjmcs"]
[ext_resource type="Texture2D" uid="uid://bwnhvi10sb8de" path="res://sprites/characters/playable/summeji/shime37.png" id="31_n6jk4"]
[ext_resource type="AudioStream" uid="uid://cbp0fhmolydt4" path="res://sfx/characters/shimeji/sfx_player_slamdash_end.ogg" id="31_xx1bm"]
[ext_resource type="AudioStream" uid="uid://covs3dxgqketi" path="res://sfx/characters/shimeji/sfx_player_jump.ogg" id="32_qcjq6"]
[ext_resource type="Texture2D" uid="uid://ccgtdblgox4j4" path="res://sprites/characters/playable/summeji/shime28.png" id="32_x7i08"]
[ext_resource type="Texture2D" uid="uid://dyb78ahwowdrc" path="res://sprites/characters/playable/summeji/shime29.png" id="33_fwskl"]
[ext_resource type="AudioStream" uid="uid://v14o43u6od8w" path="res://sfx/characters/shimeji/sfx_player_sit_in.ogg" id="33_kuaff"]
[ext_resource type="AudioStream" uid="uid://do2lgwmcv3sbb" path="res://sfx/characters/shimeji/sfx_player_sit_out.ogg" id="34_2frcy"]
[ext_resource type="AudioStream" uid="uid://d2vwhdvavfght" path="res://sfx/characters/shimeji/sfx_player_slamdash_start.ogg" id="35_tj8lb"]
[ext_resource type="AudioStream" uid="uid://c4wrrlsv3vqti" path="res://sfx/characters/shimeji/sfx_player_crouching.ogg" id="36_lschb"]
[ext_resource type="AudioStream" uid="uid://biyd8hsfrqxk" path="res://sfx/characters/shimeji/sfx_player_footstep_01.ogg" id="37_gchu5"]
[ext_resource type="AudioStream" uid="uid://bu6m4p6s2j3vs" path="res://sfx/characters/shimeji/sfx_player_footstep_02.ogg" id="38_fdib7"]
[ext_resource type="AudioStream" uid="uid://bykvejp0m8w2n" path="res://sfx/characters/shimeji/sfx_player_footstep_03.ogg" id="39_wjgx7"]
[ext_resource type="AudioStream" uid="uid://puh8n42bb6y0" path="res://sfx/characters/shimeji/sfx_player_footstep_04.ogg" id="40_enkte"]
[ext_resource type="AudioStream" uid="uid://cjllxwyvcjvt" path="res://sfx/characters/shimeji/sfx_player_footstep_05.ogg" id="41_qf31r"]
[ext_resource type="AudioStream" uid="uid://br61hsjskh0wh" path="res://sfx/characters/shimeji/sfx_player_damage.ogg" id="42_ax72w"]
[ext_resource type="AudioStream" uid="uid://cy26sljcrr4jr" path="res://sfx/characters/shimeji/sfx_player_death.ogg" id="43_sicsx"]
[ext_resource type="AudioStream" uid="uid://dlt0lx7ordxhh" path="res://sfx/characters/shimeji/sfx_player_pickup.ogg" id="44_s5gbe"]
[ext_resource type="AudioStream" uid="uid://dpqxdiauuupqk" path="res://sfx/characters/shimeji/sfx_player_throw.ogg" id="45_4dj06"]
[ext_resource type="AudioStream" uid="uid://bfyw1mf8ix1lq" path="res://sfx/characters/shimeji/sfx_player_grabwall.ogg" id="46_8esf2"]
[ext_resource type="AudioStream" uid="uid://c4aeu0f71o0p8" path="res://sfx/characters/shimeji/sfx_player_climbing_01.ogg" id="47_woi7f"]
[ext_resource type="AudioStream" uid="uid://f7i35pprewg0" path="res://sfx/characters/shimeji/sfx_player_climbing_02.ogg" id="48_4ksgk"]
[ext_resource type="AudioStream" uid="uid://b2o1xwh03a87e" path="res://sfx/characters/shimeji/sfx_player_taunt.ogg" id="51_dwt2u"]
[ext_resource type="AudioStream" uid="uid://dh775af10ukev" path="res://sfx/characters/shimeji/sfx_player_teleport_01.ogg" id="56_fessq"]
[ext_resource type="Texture2D" uid="uid://mmo53btbje1y" path="res://sprites/ui/gameplay/multiplayer/playertags_point0001.png" id="56_rrvny"]
[ext_resource type="Texture2D" uid="uid://p7ayagvkvexd" path="res://sprites/ui/gameplay/multiplayer/playertags_point0002.png" id="57_e0c1p"]
[ext_resource type="AudioStream" uid="uid://chxgsl3rtg2oq" path="res://sfx/characters/shimeji/sfx_player_teleport_02.ogg" id="57_jns5b"]
[ext_resource type="Texture2D" uid="uid://d0rf7jputeykc" path="res://sprites/ui/gameplay/multiplayer/playertags_point0003.png" id="58_c63go"]
[ext_resource type="AudioStream" uid="uid://c4cf27wtng8gm" path="res://sfx/characters/shimeji/sfx_player_teleport_03.ogg" id="58_n3fcy"]
[ext_resource type="Texture2D" uid="uid://m0irdt50vueq" path="res://sprites/ui/gameplay/multiplayer/playertags_point_dark0001.png" id="59_dpnsf"]
[ext_resource type="AudioStream" uid="uid://c816qmnnki1sh" path="res://sfx/characters/shimeji/sfx_player_teleport_04.ogg" id="59_eteeb"]
[ext_resource type="Texture2D" uid="uid://x4whkof5b1d6" path="res://sprites/ui/gameplay/multiplayer/playertags_point_dark0002.png" id="60_fessq"]
[ext_resource type="Texture2D" uid="uid://bo1mkyu4hdne3" path="res://sprites/ui/gameplay/multiplayer/playertags_point_dark0003.png" id="61_jns5b"]
[ext_resource type="Texture2D" uid="uid://dgj5rhui6qk03" path="res://sprites/ui/gameplay/multiplayer/playertags_p10001.png" id="62_n3fcy"]
[ext_resource type="Texture2D" uid="uid://dj2v78sm2ivcw" path="res://sprites/ui/gameplay/multiplayer/playertags_p10002.png" id="63_eteeb"]
[ext_resource type="Texture2D" uid="uid://box68vwq4sohh" path="res://sprites/ui/gameplay/multiplayer/playertags_p10003.png" id="64_skk47"]
[ext_resource type="Texture2D" uid="uid://dhq11bo0m22y1" path="res://sprites/ui/gameplay/multiplayer/playertagsdark_p10001.png" id="65_dedcc"]
[ext_resource type="Texture2D" uid="uid://du3thmff1f1of" path="res://sprites/ui/gameplay/multiplayer/playertagsdark_p10002.png" id="66_ia0m5"]
[ext_resource type="Texture2D" uid="uid://k7gb54uhgis7" path="res://sprites/ui/gameplay/multiplayer/playertagsdark_p10003.png" id="67_lmpvu"]
[ext_resource type="Texture2D" uid="uid://ddl0ysotkbwsm" path="res://sprites/ui/gameplay/multiplayer/german/playertagsdark_p10001.png" id="68_io64x"]
[ext_resource type="Texture2D" uid="uid://bh08yxxwdv1ib" path="res://sprites/ui/gameplay/multiplayer/german/playertagsdark_p10002.png" id="69_6lgut"]
[ext_resource type="Texture2D" uid="uid://dwjwctw34h5nh" path="res://sprites/ui/gameplay/multiplayer/german/playertagsdark_p10003.png" id="70_a14bk"]
[ext_resource type="Texture2D" uid="uid://b40h1klvneprj" path="res://sprites/ui/gameplay/multiplayer/italian/playertagsdark_p10001.png" id="71_xjtjh"]
[ext_resource type="Texture2D" uid="uid://6yaxm7kr374" path="res://sprites/ui/gameplay/multiplayer/italian/playertagsdark_p10002.png" id="72_38ymb"]
[ext_resource type="Texture2D" uid="uid://bv4orqmkoqpbv" path="res://sprites/ui/gameplay/multiplayer/italian/playertagsdark_p10003.png" id="73_mk0ds"]
[ext_resource type="Texture2D" uid="uid://ygbkpegb83xo" path="res://sprites/ui/gameplay/multiplayer/japanese/playertagsdark_p10001.png" id="74_h5jdw"]
[ext_resource type="Texture2D" uid="uid://m0jklpdsdftm" path="res://sprites/ui/gameplay/multiplayer/japanese/playertagsdark_p10002.png" id="75_bsvcd"]
[ext_resource type="Texture2D" uid="uid://dixhg12f4jayy" path="res://sprites/ui/gameplay/multiplayer/japanese/playertagsdark_p10003.png" id="76_66ho5"]
[ext_resource type="Texture2D" uid="uid://bnqnises02huv" path="res://sprites/ui/gameplay/multiplayer/spanish-french/playertagsdark_p10001.png" id="77_6i384"]
[ext_resource type="Texture2D" uid="uid://8w3vq11nhw3v" path="res://sprites/ui/gameplay/multiplayer/spanish-french/playertagsdark_p10002.png" id="78_23d36"]
[ext_resource type="Texture2D" uid="uid://dh4bbh3cw48vc" path="res://sprites/ui/gameplay/multiplayer/spanish-french/playertagsdark_p10003.png" id="79_p55i6"]
[ext_resource type="Texture2D" uid="uid://diax1ab1148xi" path="res://sprites/ui/gameplay/multiplayer/german/playertags_p10001.png" id="80_8mhx6"]
[ext_resource type="Texture2D" uid="uid://jyqypni2h7xb" path="res://sprites/ui/gameplay/multiplayer/german/playertags_p10002.png" id="81_5r4fv"]
[ext_resource type="Texture2D" uid="uid://b531e4bqu4ecg" path="res://sprites/ui/gameplay/multiplayer/german/playertags_p10003.png" id="82_3d83k"]
[ext_resource type="Texture2D" uid="uid://bak3k3djjki0a" path="res://sprites/ui/gameplay/multiplayer/italian/playertags_p10001.png" id="83_1jt0c"]
[ext_resource type="Texture2D" uid="uid://dgyg121pjmi5s" path="res://sprites/ui/gameplay/multiplayer/italian/playertags_p10002.png" id="84_mk11h"]
[ext_resource type="Texture2D" uid="uid://cmk6vedd48fex" path="res://sprites/ui/gameplay/multiplayer/italian/playertags_p10003.png" id="85_tqbqr"]
[ext_resource type="Texture2D" uid="uid://xov3b66bdh8o" path="res://sprites/ui/gameplay/multiplayer/japanese/playertags_p10001.png" id="86_yw2fn"]
[ext_resource type="Texture2D" uid="uid://c280lck6iuy81" path="res://sprites/ui/gameplay/multiplayer/japanese/playertags_p10002.png" id="87_8owmj"]
[ext_resource type="Texture2D" uid="uid://1lrh250ouj1t" path="res://sprites/ui/gameplay/multiplayer/japanese/playertags_p10003.png" id="88_rmiaa"]
[ext_resource type="Texture2D" uid="uid://bownm7rjmtkdl" path="res://sprites/ui/gameplay/multiplayer/spanish-french/playertags_p10001.png" id="89_5ih0m"]
[ext_resource type="Texture2D" uid="uid://42cx8tel8uo4" path="res://sprites/ui/gameplay/multiplayer/spanish-french/playertags_p10002.png" id="90_idhmw"]
[ext_resource type="Texture2D" uid="uid://dq0dxa5x33jbr" path="res://sprites/ui/gameplay/multiplayer/spanish-french/playertags_p10003.png" id="91_b3rlg"]
[ext_resource type="Texture2D" uid="uid://bq8vca8gk4wme" path="res://sprites/ui/gameplay/multiplayer/playertags_p20001.png" id="92_3hibw"]
[ext_resource type="Texture2D" uid="uid://cpta37htspqdg" path="res://sprites/ui/gameplay/multiplayer/playertags_p20002.png" id="93_et0mc"]
[ext_resource type="Texture2D" uid="uid://c6wv6xucaipol" path="res://sprites/ui/gameplay/multiplayer/playertags_p20003.png" id="94_1y1hw"]
[ext_resource type="Texture2D" uid="uid://c88jytnyoymct" path="res://sprites/ui/gameplay/multiplayer/playertagsdark_p20001.png" id="95_esk52"]
[ext_resource type="Texture2D" uid="uid://b2w8owyp8ocgk" path="res://sprites/ui/gameplay/multiplayer/playertagsdark_p20002.png" id="96_padwu"]
[ext_resource type="Texture2D" uid="uid://ce2mn627rlyee" path="res://sprites/ui/gameplay/multiplayer/playertagsdark_p20003.png" id="97_ha6br"]
[ext_resource type="Texture2D" uid="uid://f1y0y2nbfvx5" path="res://sprites/ui/gameplay/multiplayer/german/playertagsdark_p20001.png" id="98_kbmcc"]
[ext_resource type="Texture2D" uid="uid://bvoknhcfgigf1" path="res://sprites/ui/gameplay/multiplayer/german/playertagsdark_p20002.png" id="99_el7jy"]
[ext_resource type="Texture2D" uid="uid://cei710povhm75" path="res://sprites/ui/gameplay/multiplayer/german/playertagsdark_p20003.png" id="100_7igxa"]
[ext_resource type="Texture2D" uid="uid://di4ioogkc6ysk" path="res://sprites/ui/gameplay/multiplayer/italian/playertagsdark_p20001.png" id="101_u1qxn"]
[ext_resource type="Texture2D" uid="uid://cqwangay1oj2d" path="res://sprites/ui/gameplay/multiplayer/italian/playertagsdark_p20002.png" id="102_8n2hc"]
[ext_resource type="Texture2D" uid="uid://c8d3xm42qgthu" path="res://sprites/ui/gameplay/multiplayer/italian/playertagsdark_p20003.png" id="103_aa8tl"]
[ext_resource type="Texture2D" uid="uid://8rtyl044ck08" path="res://sprites/ui/gameplay/multiplayer/japanese/playertagsdark_p20001.png" id="104_23f0c"]
[ext_resource type="Texture2D" uid="uid://cvg68dlkvy7bl" path="res://sprites/ui/gameplay/multiplayer/japanese/playertagsdark_p20002.png" id="105_v61cd"]
[ext_resource type="Texture2D" uid="uid://d3l1jrl2mwqem" path="res://sprites/ui/gameplay/multiplayer/japanese/playertagsdark_p20003.png" id="106_i4vyy"]
[ext_resource type="Texture2D" uid="uid://dh7tdbshrhkgd" path="res://sprites/ui/gameplay/multiplayer/spanish-french/playertagsdark_p20001.png" id="107_odxju"]
[ext_resource type="Texture2D" uid="uid://cvqw5kip7kmy3" path="res://sprites/ui/gameplay/multiplayer/spanish-french/playertagsdark_p20002.png" id="108_8v2mw"]
[ext_resource type="Texture2D" uid="uid://dj4suf5mqog1u" path="res://sprites/ui/gameplay/multiplayer/spanish-french/playertagsdark_p20003.png" id="109_evte3"]
[ext_resource type="Texture2D" uid="uid://5dyc5oj101p8" path="res://sprites/ui/gameplay/multiplayer/german/playertags_p20001.png" id="110_5wxel"]
[ext_resource type="Texture2D" uid="uid://1kemmdon1bni" path="res://sprites/ui/gameplay/multiplayer/german/playertags_p20002.png" id="111_7kmft"]
[ext_resource type="Texture2D" uid="uid://c3ljv0qyf1y66" path="res://sprites/ui/gameplay/multiplayer/german/playertags_p20003.png" id="112_1tmrm"]
[ext_resource type="Texture2D" uid="uid://dpq0m2ap4qhr8" path="res://sprites/ui/gameplay/multiplayer/italian/playertags_p20001.png" id="113_6jkct"]
[ext_resource type="Texture2D" uid="uid://bu4o6wflowxdx" path="res://sprites/ui/gameplay/multiplayer/italian/playertags_p20002.png" id="114_w4g3c"]
[ext_resource type="Texture2D" uid="uid://dua2aib55uxbg" path="res://sprites/ui/gameplay/multiplayer/italian/playertags_p20003.png" id="115_jgapn"]
[ext_resource type="Texture2D" uid="uid://codphle1dspyg" path="res://sprites/ui/gameplay/multiplayer/japanese/playertags_p20001.png" id="116_k538o"]
[ext_resource type="Texture2D" uid="uid://kmhrvcv2h6sv" path="res://sprites/ui/gameplay/multiplayer/japanese/playertags_p20002.png" id="117_3tpgl"]
[ext_resource type="Texture2D" uid="uid://dl45kg0xa44ua" path="res://sprites/ui/gameplay/multiplayer/japanese/playertags_p20003.png" id="118_k7dhd"]
[ext_resource type="Texture2D" uid="uid://bs7b2pcdra780" path="res://sprites/ui/gameplay/multiplayer/spanish-french/playertags_p20001.png" id="119_cbwt0"]
[ext_resource type="Texture2D" uid="uid://hs11oyyh5ttm" path="res://sprites/ui/gameplay/multiplayer/spanish-french/playertags_p20002.png" id="120_go26v"]
[ext_resource type="Texture2D" uid="uid://bkp70dgkcymb2" path="res://sprites/ui/gameplay/multiplayer/spanish-french/playertags_p20003.png" id="121_ekgr4"]
[ext_resource type="Texture2D" uid="uid://hotiqqt6kqox" path="res://sprites/ui/gameplay/multiplayer/playertags_p30001.png" id="122_htgw6"]
[ext_resource type="Texture2D" uid="uid://cbjvspnbi6med" path="res://sprites/ui/gameplay/multiplayer/playertags_p30002.png" id="123_4udys"]
[ext_resource type="Texture2D" uid="uid://criika2qftrid" path="res://sprites/ui/gameplay/multiplayer/playertags_p30003.png" id="124_wkp0j"]
[ext_resource type="Texture2D" uid="uid://cek7l054bctrq" path="res://sprites/ui/gameplay/multiplayer/playertagsdark_p30001.png" id="125_nyrlf"]
[ext_resource type="Texture2D" uid="uid://v7droad2jxu6" path="res://sprites/ui/gameplay/multiplayer/playertagsdark_p30002.png" id="126_qhbqj"]
[ext_resource type="Texture2D" uid="uid://bf0bs7joyvhfo" path="res://sprites/ui/gameplay/multiplayer/playertagsdark_p30003.png" id="127_7foy2"]
[ext_resource type="Texture2D" uid="uid://caos6xm4rhjk1" path="res://sprites/ui/gameplay/multiplayer/german/playertagsdark_p30001.png" id="128_7ca7w"]
[ext_resource type="Texture2D" uid="uid://che3pqe1occlp" path="res://sprites/ui/gameplay/multiplayer/german/playertagsdark_p30002.png" id="129_vl8qu"]
[ext_resource type="Texture2D" uid="uid://dtbvq1x5ultv2" path="res://sprites/ui/gameplay/multiplayer/german/playertagsdark_p30003.png" id="130_l3h4b"]
[ext_resource type="Texture2D" uid="uid://bqmqp3ubr5ec6" path="res://sprites/ui/gameplay/multiplayer/italian/playertagsdark_p30001.png" id="131_0v2h1"]
[ext_resource type="Texture2D" uid="uid://dyaxeowttp3r8" path="res://sprites/ui/gameplay/multiplayer/italian/playertagsdark_p30002.png" id="132_tebqm"]
[ext_resource type="Texture2D" uid="uid://dwfepnihqo60u" path="res://sprites/ui/gameplay/multiplayer/italian/playertagsdark_p30003.png" id="133_hvwkm"]
[ext_resource type="Texture2D" uid="uid://b8r3s6h2vyexx" path="res://sprites/ui/gameplay/multiplayer/japanese/playertagsdark_p30001.png" id="134_r1tem"]
[ext_resource type="Texture2D" uid="uid://bq0r4q4nltic8" path="res://sprites/ui/gameplay/multiplayer/japanese/playertagsdark_p30002.png" id="135_pff1y"]
[ext_resource type="Texture2D" uid="uid://b5yw7mgi0wafp" path="res://sprites/ui/gameplay/multiplayer/japanese/playertagsdark_p30003.png" id="136_0r7hs"]
[ext_resource type="Texture2D" uid="uid://cdsydrpl4qfps" path="res://sprites/ui/gameplay/multiplayer/spanish-french/playertagsdark_p30001.png" id="137_pp0pg"]
[ext_resource type="Texture2D" uid="uid://b5h5retuxj88x" path="res://sprites/ui/gameplay/multiplayer/spanish-french/playertagsdark_p30002.png" id="138_ky4y6"]
[ext_resource type="Texture2D" uid="uid://c2efte0j0g2s7" path="res://sprites/ui/gameplay/multiplayer/spanish-french/playertagsdark_p30003.png" id="139_c6u77"]
[ext_resource type="Texture2D" uid="uid://bsxexjrs5pmhh" path="res://sprites/ui/gameplay/multiplayer/german/playertags_p30001.png" id="140_tq88e"]
[ext_resource type="Texture2D" uid="uid://bmnvmhxf5rjtj" path="res://sprites/ui/gameplay/multiplayer/german/playertags_p30002.png" id="141_hu5pu"]
[ext_resource type="Texture2D" uid="uid://r6nrwhukgfvq" path="res://sprites/ui/gameplay/multiplayer/german/playertags_p30003.png" id="142_se8l8"]
[ext_resource type="Texture2D" uid="uid://dsjysd10skp1y" path="res://sprites/ui/gameplay/multiplayer/italian/playertags_p30001.png" id="143_crrie"]
[ext_resource type="Texture2D" uid="uid://dv3doi68obl4" path="res://sprites/ui/gameplay/multiplayer/italian/playertags_p30002.png" id="144_iql04"]
[ext_resource type="Texture2D" uid="uid://cmdj8o6wdq36o" path="res://sprites/ui/gameplay/multiplayer/italian/playertags_p30003.png" id="145_m404e"]
[ext_resource type="Texture2D" uid="uid://d3o2ld6qu2dpv" path="res://sprites/ui/gameplay/multiplayer/japanese/playertags_p30001.png" id="146_hvp1n"]
[ext_resource type="Texture2D" uid="uid://7shyms24n27q" path="res://sprites/ui/gameplay/multiplayer/japanese/playertags_p30002.png" id="147_wxhif"]
[ext_resource type="Texture2D" uid="uid://b28v2h774qa7p" path="res://sprites/ui/gameplay/multiplayer/japanese/playertags_p30003.png" id="148_gm40l"]
[ext_resource type="Texture2D" uid="uid://c0wj62ms62w8r" path="res://sprites/ui/gameplay/multiplayer/spanish-french/playertags_p30001.png" id="149_re376"]
[ext_resource type="Texture2D" uid="uid://bpwef2j2erqtb" path="res://sprites/ui/gameplay/multiplayer/spanish-french/playertags_p30002.png" id="150_xagow"]
[ext_resource type="Texture2D" uid="uid://ky4y6qkd1hcf" path="res://sprites/ui/gameplay/multiplayer/spanish-french/playertags_p30003.png" id="151_4tacn"]
[ext_resource type="Texture2D" uid="uid://pcrkcwfvhhh8" path="res://sprites/ui/gameplay/multiplayer/playertags_p40001.png" id="152_3bhme"]
[ext_resource type="Texture2D" uid="uid://eutuadtbofh3" path="res://sprites/ui/gameplay/multiplayer/playertags_p40002.png" id="153_hbq5r"]
[ext_resource type="Texture2D" uid="uid://dolay61hmxcdw" path="res://sprites/ui/gameplay/multiplayer/playertags_p40003.png" id="154_n1qos"]
[ext_resource type="Texture2D" uid="uid://dq1mddjtksowc" path="res://sprites/ui/gameplay/multiplayer/playertagsdark_p40001.png" id="155_tkl4p"]
[ext_resource type="Texture2D" uid="uid://7bfb5rwecu5h" path="res://sprites/ui/gameplay/multiplayer/playertagsdark_p40002.png" id="156_whlnu"]
[ext_resource type="Texture2D" uid="uid://b6xionnoyeagf" path="res://sprites/ui/gameplay/multiplayer/playertagsdark_p40003.png" id="157_vguun"]
[ext_resource type="Texture2D" uid="uid://b3llhwarn4p0w" path="res://sprites/ui/gameplay/multiplayer/german/playertagsdark_p40001.png" id="158_pwft1"]
[ext_resource type="Texture2D" uid="uid://dfwj3nc2pd1gs" path="res://sprites/ui/gameplay/multiplayer/german/playertagsdark_p40002.png" id="159_n85gy"]
[ext_resource type="Texture2D" uid="uid://dxl7ikiuahfkp" path="res://sprites/ui/gameplay/multiplayer/german/playertagsdark_p40003.png" id="160_asrui"]
[ext_resource type="Texture2D" uid="uid://giwx5pspm3mg" path="res://sprites/ui/gameplay/multiplayer/italian/playertagsdark_p40001.png" id="161_qlw3o"]
[ext_resource type="Texture2D" uid="uid://b07n7old4woij" path="res://sprites/ui/gameplay/multiplayer/italian/playertagsdark_p40002.png" id="162_fmpc7"]
[ext_resource type="Texture2D" uid="uid://cwttknw8f6x84" path="res://sprites/ui/gameplay/multiplayer/italian/playertagsdark_p40003.png" id="163_ipbec"]
[ext_resource type="Texture2D" uid="uid://dtay3mgtlj8iv" path="res://sprites/ui/gameplay/multiplayer/japanese/playertagsdark_p40001.png" id="164_cv4mb"]
[ext_resource type="Texture2D" uid="uid://daxw7mt46r6ts" path="res://sprites/ui/gameplay/multiplayer/japanese/playertagsdark_p40002.png" id="165_bxvsa"]
[ext_resource type="Texture2D" uid="uid://bhtpqbxtrf0ew" path="res://sprites/ui/gameplay/multiplayer/japanese/playertagsdark_p40003.png" id="166_160pt"]
[ext_resource type="Texture2D" uid="uid://b0xbtppu1rh4q" path="res://sprites/ui/gameplay/multiplayer/spanish-french/playertagsdark_p40001.png" id="167_r7pbx"]
[ext_resource type="Texture2D" uid="uid://0a5k62xdhbnq" path="res://sprites/ui/gameplay/multiplayer/spanish-french/playertagsdark_p40002.png" id="168_otrl3"]
[ext_resource type="Texture2D" uid="uid://bkkrcw0wc3o24" path="res://sprites/ui/gameplay/multiplayer/spanish-french/playertagsdark_p40003.png" id="169_635wb"]
[ext_resource type="Texture2D" uid="uid://ceaw8c3gh742" path="res://sprites/ui/gameplay/multiplayer/german/playertags_p40001.png" id="170_tpav3"]
[ext_resource type="Texture2D" uid="uid://brfb7sb6g30ar" path="res://sprites/ui/gameplay/multiplayer/german/playertags_p40002.png" id="171_prqvl"]
[ext_resource type="Texture2D" uid="uid://cqoj54vvr7cim" path="res://sprites/ui/gameplay/multiplayer/german/playertags_p40003.png" id="172_rko25"]
[ext_resource type="Texture2D" uid="uid://5k3qsxwglyrq" path="res://sprites/ui/gameplay/multiplayer/italian/playertags_p40001.png" id="173_krmif"]
[ext_resource type="Texture2D" uid="uid://bo2fq6xphkg5d" path="res://sprites/ui/gameplay/multiplayer/italian/playertags_p40002.png" id="174_qa5kh"]
[ext_resource type="Texture2D" uid="uid://dg6w0h3dq1km4" path="res://sprites/ui/gameplay/multiplayer/italian/playertags_p40003.png" id="175_0iw7y"]
[ext_resource type="Texture2D" uid="uid://ghg0trurs0m5" path="res://sprites/ui/gameplay/multiplayer/japanese/playertags_p40001.png" id="176_dp380"]
[ext_resource type="Texture2D" uid="uid://bv6ielxsdy81m" path="res://sprites/ui/gameplay/multiplayer/japanese/playertags_p40002.png" id="177_5ahlt"]
[ext_resource type="Texture2D" uid="uid://bo7yuv5fpdqog" path="res://sprites/ui/gameplay/multiplayer/japanese/playertags_p40003.png" id="178_335eh"]
[ext_resource type="Texture2D" uid="uid://ek0u6qijc0ta" path="res://sprites/ui/gameplay/multiplayer/spanish-french/playertags_p40001.png" id="179_1y6io"]
[ext_resource type="Texture2D" uid="uid://b77aplgl7r2te" path="res://sprites/ui/gameplay/multiplayer/spanish-french/playertags_p40002.png" id="180_mg7tt"]
[ext_resource type="Texture2D" uid="uid://wrmc00txjy0b" path="res://sprites/ui/gameplay/multiplayer/spanish-french/playertags_p40003.png" id="181_bdssg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_giqhr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cwh4a")
}, {
"duration": 1.0,
"texture": ExtResource("5_vuuf2")
}, {
"duration": 1.0,
"texture": ExtResource("6_sehor")
}, {
"duration": 1.0,
"texture": ExtResource("5_vuuf2")
}],
"loop": true,
"name": &"carry",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cwh4a")
}, {
"duration": 1.0,
"texture": ExtResource("5_vuuf2")
}, {
"duration": 1.0,
"texture": ExtResource("6_sehor")
}, {
"duration": 1.0,
"texture": ExtResource("5_vuuf2")
}],
"loop": true,
"name": &"carry_fast",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vuuf2")
}],
"loop": true,
"name": &"carry_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_sehor")
}],
"loop": true,
"name": &"carry_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8jkos")
}, {
"duration": 1.0,
"texture": ExtResource("8_tjong")
}, {
"duration": 1.0,
"texture": ExtResource("9_xan35")
}, {
"duration": 1.0,
"texture": ExtResource("8_tjong")
}],
"loop": true,
"name": &"climb",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8jkos")
}, {
"duration": 1.0,
"texture": ExtResource("8_tjong")
}, {
"duration": 1.0,
"texture": ExtResource("9_xan35")
}, {
"duration": 1.0,
"texture": ExtResource("8_tjong")
}],
"loop": true,
"name": &"climb_fast",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_fivyj")
}, {
"duration": 1.0,
"texture": ExtResource("11_8hmqg")
}, {
"duration": 1.0,
"texture": ExtResource("12_u30mj")
}, {
"duration": 1.0,
"texture": ExtResource("11_8hmqg")
}],
"loop": true,
"name": &"climb_hori",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_fivyj")
}, {
"duration": 1.0,
"texture": ExtResource("11_8hmqg")
}, {
"duration": 1.0,
"texture": ExtResource("12_u30mj")
}, {
"duration": 1.0,
"texture": ExtResource("11_8hmqg")
}],
"loop": true,
"name": &"climb_horifast",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_8hmqg")
}],
"loop": true,
"name": &"climb_horiidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_tjong")
}],
"loop": true,
"name": &"climb_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_wws8o")
}, {
"duration": 1.0,
"texture": ExtResource("14_d428p")
}],
"loop": true,
"name": &"crouching",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_wws8o")
}, {
"duration": 1.0,
"texture": ExtResource("14_d428p")
}],
"loop": true,
"name": &"crouching_fast",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_f2l8l")
}, {
"duration": 1.0,
"texture": ExtResource("16_4rbsa")
}, {
"duration": 1.0,
"texture": ExtResource("17_j4j46")
}, {
"duration": 1.0,
"texture": ExtResource("17_j4j46")
}, {
"duration": 1.0,
"texture": ExtResource("17_j4j46")
}, {
"duration": 1.0,
"texture": ExtResource("17_j4j46")
}],
"loop": false,
"name": &"damaged",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_f2l8l")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_siv7q")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_3qkc2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_606ol")
}, {
"duration": 1.0,
"texture": ExtResource("19_3qkc2")
}],
"loop": false,
"name": &"idle_dangling_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_cihyv")
}, {
"duration": 1.0,
"texture": ExtResource("22_0g5nd")
}, {
"duration": 1.0,
"texture": ExtResource("23_bufqy")
}, {
"duration": 1.0,
"texture": ExtResource("22_0g5nd")
}],
"loop": true,
"name": &"idle_dangling_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_606ol")
}, {
"duration": 1.0,
"texture": ExtResource("22_0g5nd")
}],
"loop": false,
"name": &"idle_dangling_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_jfjg5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_6l6k3")
}, {
"duration": 1.0,
"texture": ExtResource("26_6l6k3")
}, {
"duration": 1.0,
"texture": ExtResource("27_gya61")
}, {
"duration": 1.0,
"texture": ExtResource("19_3qkc2")
}],
"loop": true,
"name": &"land",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_670ei")
}, {
"duration": 1.0,
"texture": ExtResource("19_3qkc2")
}, {
"duration": 1.0,
"texture": ExtResource("29_xr8fe")
}, {
"duration": 1.0,
"texture": ExtResource("19_3qkc2")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_v10r6")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_oqh0g")
}, {
"duration": 1.0,
"texture": ExtResource("31_jjmcs")
}, {
"duration": 1.0,
"texture": ExtResource("32_x7i08")
}, {
"duration": 1.0,
"texture": ExtResource("33_fwskl")
}, {
"duration": 1.0,
"texture": ExtResource("33_fwskl")
}, {
"duration": 1.0,
"texture": ExtResource("33_fwskl")
}],
"loop": false,
"name": &"taunt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_n6jk4")
}, {
"duration": 1.0,
"texture": ExtResource("19_3qkc2")
}],
"loop": false,
"name": &"throw",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_n6jk4")
}, {
"duration": 1.0,
"texture": ExtResource("25_jfjg5")
}],
"loop": false,
"name": &"throw_midair",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_670ei")
}, {
"duration": 1.0,
"texture": ExtResource("19_3qkc2")
}, {
"duration": 1.0,
"texture": ExtResource("29_xr8fe")
}, {
"duration": 1.0,
"texture": ExtResource("19_3qkc2")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3iy17"]
size = Vector2(86, 127)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mhdox"]
radius = 16.0
height = 73.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o532c"]
radius = 16.5
height = 53.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiesw"]
size = Vector2(86, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqh0g"]
size = Vector2(62, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc2pn"]
size = Vector2(34, 20)

[sub_resource type="Animation" id="Animation_vgkfd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_64ink"]
resource_name = "blink"
length = 2.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.433333, 0.733333, 0.833333, 0.866667, 1.16667, 1.26667, 1.3, 1.6, 1.7, 1.73333, 2.03333, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wtrd0"]
resource_name = "death"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(0.784584, 1.51572),
"update": 0,
"values": [0.0, -3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.482968, 3.4822, 2.2974),
"update": 0,
"values": [Vector2(0, 0), Vector2(-100, -100), Vector2(-300, 600)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"respawn"
}]
}

[sub_resource type="Animation" id="Animation_ug5i2"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"idle", &"idle", &"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.855), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 8), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5yxjk"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.176777, 0.784584),
"update": 0,
"values": [Vector2(0.825, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7wvf0"]
resource_name = "null"

[sub_resource type="Animation" id="Animation_44fof"]
resource_name = "sit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.307786, 1),
"update": 0,
"values": [Vector2(0, 13), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.307786, 1),
"update": 0,
"values": [Vector2(1, 0.805), Vector2(1, 1)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSFX/Sit_In")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("33_kuaff")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_5ammp"]
resource_name = "sit_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.307786, 1),
"update": 0,
"values": [Vector2(0, -6), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.307786, 1),
"update": 0,
"values": [Vector2(1, 1.1), Vector2(1, 1)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSFX/Sit_Out")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("34_2frcy")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gtaj3"]
_data = {
&"RESET": SubResource("Animation_vgkfd"),
&"blink": SubResource("Animation_64ink"),
&"death": SubResource("Animation_wtrd0"),
&"idle": SubResource("Animation_ug5i2"),
&"jump": SubResource("Animation_5yxjk"),
&"null": SubResource("Animation_7wvf0"),
&"sit": SubResource("Animation_44fof"),
&"sit_out": SubResource("Animation_5ammp")
}

[sub_resource type="Animation" id="Animation_xyhd1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_brkkh"]
resource_name = "null"

[sub_resource type="Animation" id="Animation_23ayg"]
resource_name = "slam_fall"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.63728, 0.392292),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.6, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSFX/SlamDash_Fall")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("29_6sqbu")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_1fwi2"]
resource_name = "slam_intro"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.366022, 0.392292),
"update": 0,
"values": [Vector2(0.775, 1), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"slam_dash"
}]
}

[sub_resource type="Animation" id="Animation_xdt4k"]
resource_name = "slam_land"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.450625, 2.21914, 1),
"update": 0,
"values": [Vector2(0, 38), Vector2(0, -8), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.450625, 2.21914, 1),
"update": 0,
"values": [Vector2(1, 0.4), Vector2(1, 1.12), Vector2(1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_slam_dash"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSFX/SlamDash_Land")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("30_yxs8m")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerSFX/SlamDash_End")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("31_xx1bm")
}],
"times": PackedFloat32Array(0.266667)
}
tracks/4/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_md7ij"]
_data = {
&"RESET": SubResource("Animation_xyhd1"),
&"null": SubResource("Animation_brkkh"),
&"slam_fall": SubResource("Animation_23ayg"),
&"slam_intro": SubResource("Animation_1fwi2"),
&"slam_land": SubResource("Animation_xdt4k")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_00d81"]
streams_count = 5
stream_0/stream = ExtResource("37_gchu5")
stream_1/stream = ExtResource("38_fdib7")
stream_2/stream = ExtResource("39_wjgx7")
stream_3/stream = ExtResource("40_enkte")
stream_4/stream = ExtResource("41_qf31r")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wg1xc"]
streams_count = 2
stream_0/stream = ExtResource("47_woi7f")
stream_1/stream = ExtResource("48_4ksgk")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_skk47"]
streams_count = 4
stream_0/stream = ExtResource("56_fessq")
stream_1/stream = ExtResource("57_jns5b")
stream_2/stream = ExtResource("58_n3fcy")
stream_3/stream = ExtResource("59_eteeb")

[sub_resource type="SpriteFrames" id="SpriteFrames_s1tda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_rrvny")
}, {
"duration": 1.0,
"texture": ExtResource("57_e0c1p")
}, {
"duration": 1.0,
"texture": ExtResource("58_c63go")
}],
"loop": true,
"name": &"tags",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_dpnsf")
}, {
"duration": 1.0,
"texture": ExtResource("60_fessq")
}, {
"duration": 1.0,
"texture": ExtResource("61_jns5b")
}],
"loop": true,
"name": &"tags_dark",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hppn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_dedcc")
}, {
"duration": 1.0,
"texture": ExtResource("66_ia0m5")
}, {
"duration": 1.0,
"texture": ExtResource("67_lmpvu")
}],
"loop": true,
"name": &"player1_dark_eng",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_io64x")
}, {
"duration": 1.0,
"texture": ExtResource("69_6lgut")
}, {
"duration": 1.0,
"texture": ExtResource("70_a14bk")
}],
"loop": true,
"name": &"player1_dark_ger",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_xjtjh")
}, {
"duration": 1.0,
"texture": ExtResource("72_38ymb")
}, {
"duration": 1.0,
"texture": ExtResource("73_mk0ds")
}],
"loop": true,
"name": &"player1_dark_ita",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_h5jdw")
}, {
"duration": 1.0,
"texture": ExtResource("75_bsvcd")
}, {
"duration": 1.0,
"texture": ExtResource("76_66ho5")
}],
"loop": true,
"name": &"player1_dark_jpn",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_6i384")
}, {
"duration": 1.0,
"texture": ExtResource("78_23d36")
}, {
"duration": 1.0,
"texture": ExtResource("79_p55i6")
}],
"loop": true,
"name": &"player1_dark_spa-fre",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_n3fcy")
}, {
"duration": 1.0,
"texture": ExtResource("63_eteeb")
}, {
"duration": 1.0,
"texture": ExtResource("64_skk47")
}],
"loop": true,
"name": &"player1_eng",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_8mhx6")
}, {
"duration": 1.0,
"texture": ExtResource("81_5r4fv")
}, {
"duration": 1.0,
"texture": ExtResource("82_3d83k")
}],
"loop": true,
"name": &"player1_ger",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_1jt0c")
}, {
"duration": 1.0,
"texture": ExtResource("84_mk11h")
}, {
"duration": 1.0,
"texture": ExtResource("85_tqbqr")
}],
"loop": true,
"name": &"player1_ita",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("86_yw2fn")
}, {
"duration": 1.0,
"texture": ExtResource("87_8owmj")
}, {
"duration": 1.0,
"texture": ExtResource("88_rmiaa")
}],
"loop": true,
"name": &"player1_jpn",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("89_5ih0m")
}, {
"duration": 1.0,
"texture": ExtResource("90_idhmw")
}, {
"duration": 1.0,
"texture": ExtResource("91_b3rlg")
}],
"loop": true,
"name": &"player1_spa-fre",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("95_esk52")
}, {
"duration": 1.0,
"texture": ExtResource("96_padwu")
}, {
"duration": 1.0,
"texture": ExtResource("97_ha6br")
}],
"loop": true,
"name": &"player2_dark_eng",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("98_kbmcc")
}, {
"duration": 1.0,
"texture": ExtResource("99_el7jy")
}, {
"duration": 1.0,
"texture": ExtResource("100_7igxa")
}],
"loop": true,
"name": &"player2_dark_ger",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("101_u1qxn")
}, {
"duration": 1.0,
"texture": ExtResource("102_8n2hc")
}, {
"duration": 1.0,
"texture": ExtResource("103_aa8tl")
}],
"loop": true,
"name": &"player2_dark_ita",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("104_23f0c")
}, {
"duration": 1.0,
"texture": ExtResource("105_v61cd")
}, {
"duration": 1.0,
"texture": ExtResource("106_i4vyy")
}],
"loop": true,
"name": &"player2_dark_jpn",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("107_odxju")
}, {
"duration": 1.0,
"texture": ExtResource("108_8v2mw")
}, {
"duration": 1.0,
"texture": ExtResource("109_evte3")
}],
"loop": true,
"name": &"player2_dark_spa-fre",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("92_3hibw")
}, {
"duration": 1.0,
"texture": ExtResource("93_et0mc")
}, {
"duration": 1.0,
"texture": ExtResource("94_1y1hw")
}],
"loop": true,
"name": &"player2_eng",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("110_5wxel")
}, {
"duration": 1.0,
"texture": ExtResource("111_7kmft")
}, {
"duration": 1.0,
"texture": ExtResource("112_1tmrm")
}],
"loop": true,
"name": &"player2_ger",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("113_6jkct")
}, {
"duration": 1.0,
"texture": ExtResource("114_w4g3c")
}, {
"duration": 1.0,
"texture": ExtResource("115_jgapn")
}],
"loop": true,
"name": &"player2_ita",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("116_k538o")
}, {
"duration": 1.0,
"texture": ExtResource("117_3tpgl")
}, {
"duration": 1.0,
"texture": ExtResource("118_k7dhd")
}],
"loop": true,
"name": &"player2_jpn",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("119_cbwt0")
}, {
"duration": 1.0,
"texture": ExtResource("120_go26v")
}, {
"duration": 1.0,
"texture": ExtResource("121_ekgr4")
}],
"loop": true,
"name": &"player2_spa-fre",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("125_nyrlf")
}, {
"duration": 1.0,
"texture": ExtResource("126_qhbqj")
}, {
"duration": 1.0,
"texture": ExtResource("127_7foy2")
}],
"loop": true,
"name": &"player3_dark_eng",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("128_7ca7w")
}, {
"duration": 1.0,
"texture": ExtResource("129_vl8qu")
}, {
"duration": 1.0,
"texture": ExtResource("130_l3h4b")
}],
"loop": true,
"name": &"player3_dark_ger",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("131_0v2h1")
}, {
"duration": 1.0,
"texture": ExtResource("132_tebqm")
}, {
"duration": 1.0,
"texture": ExtResource("133_hvwkm")
}],
"loop": true,
"name": &"player3_dark_ita",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("134_r1tem")
}, {
"duration": 1.0,
"texture": ExtResource("135_pff1y")
}, {
"duration": 1.0,
"texture": ExtResource("136_0r7hs")
}],
"loop": true,
"name": &"player3_dark_jpn",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("137_pp0pg")
}, {
"duration": 1.0,
"texture": ExtResource("138_ky4y6")
}, {
"duration": 1.0,
"texture": ExtResource("139_c6u77")
}],
"loop": true,
"name": &"player3_dark_spa-fre",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("122_htgw6")
}, {
"duration": 1.0,
"texture": ExtResource("123_4udys")
}, {
"duration": 1.0,
"texture": ExtResource("124_wkp0j")
}],
"loop": true,
"name": &"player3_eng",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("140_tq88e")
}, {
"duration": 1.0,
"texture": ExtResource("141_hu5pu")
}, {
"duration": 1.0,
"texture": ExtResource("142_se8l8")
}],
"loop": true,
"name": &"player3_ger",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("143_crrie")
}, {
"duration": 1.0,
"texture": ExtResource("144_iql04")
}, {
"duration": 1.0,
"texture": ExtResource("145_m404e")
}],
"loop": true,
"name": &"player3_ita",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("146_hvp1n")
}, {
"duration": 1.0,
"texture": ExtResource("147_wxhif")
}, {
"duration": 1.0,
"texture": ExtResource("148_gm40l")
}],
"loop": true,
"name": &"player3_jpn",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("149_re376")
}, {
"duration": 1.0,
"texture": ExtResource("150_xagow")
}, {
"duration": 1.0,
"texture": ExtResource("151_4tacn")
}],
"loop": true,
"name": &"player3_spa-fre",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("155_tkl4p")
}, {
"duration": 1.0,
"texture": ExtResource("156_whlnu")
}, {
"duration": 1.0,
"texture": ExtResource("157_vguun")
}],
"loop": true,
"name": &"player4_dark_eng",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("158_pwft1")
}, {
"duration": 1.0,
"texture": ExtResource("159_n85gy")
}, {
"duration": 1.0,
"texture": ExtResource("160_asrui")
}],
"loop": true,
"name": &"player4_dark_ger",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("161_qlw3o")
}, {
"duration": 1.0,
"texture": ExtResource("162_fmpc7")
}, {
"duration": 1.0,
"texture": ExtResource("163_ipbec")
}],
"loop": true,
"name": &"player4_dark_ita",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("164_cv4mb")
}, {
"duration": 1.0,
"texture": ExtResource("165_bxvsa")
}, {
"duration": 1.0,
"texture": ExtResource("166_160pt")
}],
"loop": true,
"name": &"player4_dark_jpn",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("167_r7pbx")
}, {
"duration": 1.0,
"texture": ExtResource("168_otrl3")
}, {
"duration": 1.0,
"texture": ExtResource("169_635wb")
}],
"loop": true,
"name": &"player4_dark_spa-fre",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("152_3bhme")
}, {
"duration": 1.0,
"texture": ExtResource("153_hbq5r")
}, {
"duration": 1.0,
"texture": ExtResource("154_n1qos")
}],
"loop": true,
"name": &"player4_eng",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("170_tpav3")
}, {
"duration": 1.0,
"texture": ExtResource("171_prqvl")
}, {
"duration": 1.0,
"texture": ExtResource("172_rko25")
}],
"loop": true,
"name": &"player4_ger",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("173_krmif")
}, {
"duration": 1.0,
"texture": ExtResource("174_qa5kh")
}, {
"duration": 1.0,
"texture": ExtResource("175_0iw7y")
}],
"loop": true,
"name": &"player4_ita",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("176_dp380")
}, {
"duration": 1.0,
"texture": ExtResource("177_5ahlt")
}, {
"duration": 1.0,
"texture": ExtResource("178_335eh")
}],
"loop": true,
"name": &"player4_jpn",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("179_1y6io")
}, {
"duration": 1.0,
"texture": ExtResource("180_mg7tt")
}, {
"duration": 1.0,
"texture": ExtResource("181_bdssg")
}],
"loop": true,
"name": &"player4_spa-fre",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_6idvw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tag:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerPosition:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kmvkt"]
resource_name = "playerPos"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tag:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 2.5, 3),
"transitions": PackedFloat32Array(4.14106, 1, 1, 0.34151),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerPosition:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 2.5, 3),
"transitions": PackedFloat32Array(4.14106, 1, 1, 0.34151),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ttw8s"]
_data = {
&"RESET": SubResource("Animation_6idvw"),
&"playerPos": SubResource("Animation_kmvkt")
}

[node name="ShimejiCharacter_Playable" type="CharacterBody2D" groups=["players"]]
script = ExtResource("1_shydp")
score_charPortrait = ExtResource("2_rux44")
charIcon = ExtResource("3_hn3v5")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_giqhr")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="BaseShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_3iy17")
disabled = true

[node name="StandShape" type="CollisionShape2D" parent="."]
position = Vector2(-1, 28)
shape = SubResource("CapsuleShape2D_mhdox")

[node name="SitShape" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 37.5)
shape = SubResource("CapsuleShape2D_o532c")
disabled = true

[node name="CrouchShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 49.5)
shape = SubResource("RectangleShape2D_yiesw")
disabled = true

[node name="HoriClimbShape" type="CollisionShape2D" parent="."]
position = Vector2(-21, 5.5)
shape = SubResource("RectangleShape2D_oqh0g")
disabled = true

[node name="SlamDashShape" type="CollisionShape2D" parent="."]
position = Vector2(-1, 54)
shape = SubResource("RectangleShape2D_jc2pn")
disabled = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="DamagedTimer" type="Timer" parent="."]
wait_time = 2.1

[node name="UnderTile_Left" type="RayCast2D" parent="."]
position = Vector2(-17, 19)
target_position = Vector2(0, -25)
collide_with_areas = true

[node name="UnderTile_Right" type="RayCast2D" parent="."]
position = Vector2(14, 19)
target_position = Vector2(0, -25)
collide_with_areas = true

[node name="FastBounceTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="JumpHeightTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="Climbable_Left" type="RayCast2D" parent="."]
position = Vector2(-15, 30)
target_position = Vector2(-10, 0)
collision_mask = 2

[node name="Climbable_Right" type="RayCast2D" parent="."]
position = Vector2(15, 30)
target_position = Vector2(10, 0)
collision_mask = 2

[node name="Climbable_Up" type="RayCast2D" parent="."]
position = Vector2(0, -4)
target_position = Vector2(0, -10)
collision_mask = 2

[node name="CarryPositionRight" type="Marker2D" parent="."]
position = Vector2(32, -32)

[node name="CarryPositionLeft" type="Marker2D" parent="."]
position = Vector2(-32, -32)

[node name="Shime_AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gtaj3")
}

[node name="Shime_AnimationPlayer_Damaged" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gtaj3")
}

[node name="Shime_AnimationPlayer_SlamDash" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_md7ij")
}

[node name="PlayerSFX" type="Node" parent="."]

[node name="Jump" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = ExtResource("32_qcjq6")
bus = &"sfx"

[node name="DoubleJump" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = ExtResource("31_xx1bm")
bus = &"sfx"

[node name="Sit_In" type="AudioStreamPlayer" parent="PlayerSFX"]
bus = &"sfx"

[node name="Sit_Out" type="AudioStreamPlayer" parent="PlayerSFX"]
bus = &"sfx"

[node name="SlamDash_Start" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = ExtResource("35_tj8lb")
bus = &"sfx"

[node name="SlamDash_Fall" type="AudioStreamPlayer" parent="PlayerSFX"]
bus = &"sfx"

[node name="SlamDash_Land" type="AudioStreamPlayer" parent="PlayerSFX"]
bus = &"sfx"

[node name="SlamDash_End" type="AudioStreamPlayer" parent="PlayerSFX"]
bus = &"sfx"

[node name="Move_Crouching" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = ExtResource("36_lschb")
bus = &"sfx"

[node name="FootstepsSounds" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = SubResource("AudioStreamRandomizer_00d81")
bus = &"sfx"

[node name="Ouch" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = ExtResource("42_ax72w")
bus = &"sfx"

[node name="Dead" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = ExtResource("43_sicsx")
bus = &"sfx"

[node name="PickUpSFX" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = ExtResource("44_s5gbe")
bus = &"sfx"

[node name="ThrowSFX" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = ExtResource("45_4dj06")
bus = &"sfx"

[node name="GrabWallSound" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = ExtResource("46_8esf2")
bus = &"sfx"

[node name="ClimbingSounds" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = SubResource("AudioStreamRandomizer_wg1xc")
bus = &"sfx"

[node name="TauntSound" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = ExtResource("51_dwt2u")
bus = &"sfx"

[node name="Teleport" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = SubResource("AudioStreamRandomizer_skk47")
bus = &"sfx"

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="IdleWaitTimer" type="Timer" parent="."]
wait_time = 180.0
one_shot = true

[node name="SlamDashBounceTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="Tag" type="AnimatedSprite2D" parent="."]
position = Vector2(0.999996, -81)
scale = Vector2(0.221519, 0.221519)
sprite_frames = SubResource("SpriteFrames_s1tda")
animation = &"tags"
autoplay = "tags"

[node name="PlayerPosition" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -117)
scale = Vector2(0.328125, 0.328125)
sprite_frames = SubResource("SpriteFrames_hppn7")
animation = &"player1_eng"
autoplay = "player1_eng"

[node name="Shime_AnimationPlayer_Multi" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ttw8s")
}
autoplay = "playerPos"

[connection signal="frame_changed" from="Sprite2D" to="." method="_on_sprite_2d_frame_changed"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="DamagedTimer" to="." method="_on_damaged_timer_timeout"]
[connection signal="timeout" from="FastBounceTimer" to="." method="_on_fast_bounce_timer_timeout"]
[connection signal="timeout" from="JumpHeightTimer" to="." method="_on_jump_height_timer_timeout"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="IdleWaitTimer" to="." method="_on_idle_wait_timer_timeout"]
[connection signal="timeout" from="SlamDashBounceTimer" to="." method="_on_slam_dash_bounce_timer_timeout"]
