[signal arg="vclip_p7_01"]
[signal arg="greet"]
interfly: Congratulations friends!! You've managed to clear all the test and instructions on the internet!
[signal arg="vclip_p7_02"]
interfly: With all that you're learnt with the Mouse Cursor, Draggable Windows, Email Shooter, and so on, I think you're ready to go inside the internet itself.
[signal arg="vclip_p7_03"]
interfly: Excuse my excitement... Now anyways.
[signal arg="vclip_p7_04"]
[signal arg="greet"]
[signal arg="flippedoff"]
interfly: Now step forth to this window by touching that dazzling star to begin your journey on the Internet!
[signal arg="vclip_p7_05"]
[signal arg="flippedon"]
interfly: Now let's get inside and stop Pop-Out Pete's scheme for good!
[signal arg="vclip_p7_06"]
[signal arg="greet"]
interfly: See you there, friends!
[signal arg="end_cutscene"]
