[gd_scene load_steps=9 format=3 uid="uid://ccjsim55k64r0"]

[ext_resource type="Script" uid="uid://ny77hjjkk63j" path="res://scenes/gameplaymechanics/moving_windows_C.gd" id="1_825t5"]
[ext_resource type="Texture2D" uid="uid://dhrpkeqd3aoht" path="res://sprites/levels/world1/windows_B.png" id="2_y4jfl"]
[ext_resource type="Texture2D" uid="uid://dsjichvvgdwcp" path="res://sprites/levels/world1/windows/World1_Advert_Scam.png" id="3_jrk6w"]
[ext_resource type="Texture2D" uid="uid://cm0pp3afmqi33" path="res://sprites/levels/world1/windows_button_minimized.png" id="4_wufs8"]
[ext_resource type="Texture2D" uid="uid://drtjrbabse7qw" path="res://sprites/levels/world1/windows_button_maximized.png" id="5_a52o2"]
[ext_resource type="Texture2D" uid="uid://4c8xf8a0wfat" path="res://sprites/levels/world1/windows_button_close.png" id="6_jnp6m"]
[ext_resource type="Texture2D" uid="uid://cq6cvnpds2eaf" path="res://sprites/menu/title/Title_MouseCursor.png" id="7_6u4yr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpjbx"]
size = Vector2(259, 444)

[node name="MovingWindows" type="Node2D"]
script = ExtResource("1_825t5")

[node name="WindowsPopUp" type="AnimatableBody2D" parent="."]
position = Vector2(187, 12)

[node name="WindowsBG" type="TextureRect" parent="WindowsPopUp"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = -264.0
offset_right = -58.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y4jfl")
metadata/_edit_use_anchors_ = true

[node name="GogglesScreen" type="TextureRect" parent="WindowsPopUp/WindowsBG"]
layout_mode = 0
offset_left = 15.0
offset_top = 45.0
offset_right = 244.0
offset_bottom = 419.0
texture = ExtResource("3_jrk6w")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Button_A" type="TextureRect" parent="WindowsPopUp/WindowsBG"]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 199.0
offset_bottom = 21.0
texture = ExtResource("4_wufs8")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Button_B" type="TextureRect" parent="WindowsPopUp/WindowsBG/Button_A"]
layout_mode = 0
offset_left = 21.0
offset_right = 37.0
offset_bottom = 16.0
texture = ExtResource("5_a52o2")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Button_C" type="TextureRect" parent="WindowsPopUp/WindowsBG/Button_A/Button_B"]
layout_mode = 0
offset_left = 21.0
offset_right = 37.0
offset_bottom = 16.0
texture = ExtResource("6_jnp6m")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MouseCursor" type="TextureRect" parent="WindowsPopUp/WindowsBG"]
layout_mode = 0
offset_left = 151.0
offset_top = 5.0
offset_right = 247.0
offset_bottom = 128.0
texture = ExtResource("7_6u4yr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindowsPopUp"]
position = Vector2(-192.5, -42)
shape = SubResource("RectangleShape2D_cpjbx")
