[gd_scene load_steps=5 format=3 uid="uid://byw5mm00afikf"]

[ext_resource type="Texture2D" uid="uid://b03osii0f747a" path="res://sprites/levels/testlevels/testlevel_throwable.png" id="1_i27a5"]
[ext_resource type="Script" uid="uid://xyau0weyj2p8" path="res://scenes/gameplaymechanics/throwable_object.gd" id="1_sxgul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45vs1"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwcpo"]
size = Vector2(70, 70)

[node name="ThrowableObject" type="RigidBody2D"]
collision_layer = 4
collision_mask = 5
center_of_mass_mode = 1
center_of_mass = Vector2(474.23, 484.83)
script = ExtResource("1_sxgul")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_i27a5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
shape = SubResource("RectangleShape2D_45vs1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 4
shape = SubResource("RectangleShape2D_vwcpo")

[node name="ThrownTimeOut" type="Timer" parent="."]
wait_time = 0.2
