[gd_scene load_steps=3 format=3 uid="uid://be6xbw7dh5pfb"]

[ext_resource type="Script" uid="uid://c28tewjvr8kdo" path="res://scenes/menu/charselect/fall_trigger_charmenu.gd" id="1_xmv6k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qacrp"]
distance = 49.0

[node name="FallTrigger_Character" type="Area2D"]
position = Vector2(4090, 1300)
script = ExtResource("1_xmv6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-421.5, -52)
shape = SubResource("WorldBoundaryShape2D_qacrp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
