[gd_scene load_steps=66 format=3 uid="uid://dfttl6loe0lh2"]

[ext_resource type="Texture2D" uid="uid://0gg7f8vctyl2" path="res://sprites/characters/playable/shimeji/shime35.png" id="1_ixgon"]
[ext_resource type="Texture2D" uid="uid://cu712eim0nqom" path="res://sprites/characters/playable/shimeji/shime34.png" id="2_shvpm"]
[ext_resource type="Texture2D" uid="uid://deb0jwmrmspwm" path="res://sprites/characters/playable/shimeji/shime36.png" id="3_3ew0j"]
[ext_resource type="Texture2D" uid="uid://frnd0ho3shyq" path="res://sprites/characters/playable/shimeji/shime13.png" id="4_k17s0"]
[ext_resource type="Texture2D" uid="uid://n658it2p1e5n" path="res://sprites/characters/playable/shimeji/shime12.png" id="5_ook5t"]
[ext_resource type="Texture2D" uid="uid://7ehp2ymg4giw" path="res://sprites/characters/playable/shimeji/shime14.png" id="6_cm7tk"]
[ext_resource type="Texture2D" uid="uid://dqke52gjqx0jh" path="res://sprites/characters/playable/shimeji/shime24.png" id="7_y3bwe"]
[ext_resource type="Texture2D" uid="uid://ca4fcnyf6vlw8" path="res://sprites/characters/playable/shimeji/shime23.png" id="8_37xvy"]
[ext_resource type="Texture2D" uid="uid://cqp41gxi84t5s" path="res://sprites/characters/playable/shimeji/shime25.png" id="9_jmvvb"]
[ext_resource type="Texture2D" uid="uid://dvq0gwvrn1cwn" path="res://sprites/characters/playable/shimeji/shime20.png" id="10_0pl0h"]
[ext_resource type="Texture2D" uid="uid://op46835e7xhr" path="res://sprites/characters/playable/shimeji/shime21.png" id="11_dr3pg"]
[ext_resource type="Texture2D" uid="uid://difvaonghgxl3" path="res://sprites/characters/playable/shimeji/shime9.png" id="12_xielf"]
[ext_resource type="Texture2D" uid="uid://d1umascc0i44f" path="res://sprites/characters/playable/shimeji/shime7.png" id="13_3k24r"]
[ext_resource type="Texture2D" uid="uid://b1v5at6wq6qt7" path="res://sprites/characters/playable/shimeji/shime5.png" id="14_gs70e"]
[ext_resource type="Texture2D" uid="uid://u4eawsopiym4" path="res://sprites/characters/playable/shimeji/shime4.png" id="15_qx0f5"]
[ext_resource type="Texture2D" uid="uid://brr2gjpg6ubp5" path="res://sprites/characters/playable/shimeji/shime1.png" id="16_1nfge"]
[ext_resource type="Texture2D" uid="uid://bb2cux0bvcgb5" path="res://sprites/characters/playable/shimeji/shime30.png" id="17_ntw4l"]
[ext_resource type="Texture2D" uid="uid://bgl28r0hldr1c" path="res://sprites/characters/playable/shimeji/shime32.png" id="18_dsetv"]
[ext_resource type="Texture2D" uid="uid://0wm0w8ucdif7" path="res://sprites/characters/playable/shimeji/shime31.png" id="19_5itmd"]
[ext_resource type="Texture2D" uid="uid://cbvhlp3ld56ck" path="res://sprites/characters/playable/shimeji/shime33.png" id="20_hoea5"]
[ext_resource type="Texture2D" uid="uid://8ja3fqspe0wo" path="res://sprites/characters/playable/shimeji/shime22.png" id="21_ej1rp"]
[ext_resource type="Texture2D" uid="uid://bt6cwc5sa5o8p" path="res://sprites/characters/playable/shimeji/shime18.png" id="22_qhqo8"]
[ext_resource type="Texture2D" uid="uid://dxv8ak6cqfgal" path="res://sprites/characters/playable/shimeji/shime19.png" id="23_ebqbt"]
[ext_resource type="Texture2D" uid="uid://bhae52trcpshg" path="res://sprites/characters/playable/shimeji/shime2.png" id="24_bgnap"]
[ext_resource type="Texture2D" uid="uid://cql6h6au31vq6" path="res://sprites/characters/playable/shimeji/shime3.png" id="25_8knu6"]
[ext_resource type="Texture2D" uid="uid://umcliuhsi6ah" path="res://sprites/characters/playable/shimeji/shime11.png" id="26_enrvr"]
[ext_resource type="Texture2D" uid="uid://puut03qwvly3" path="res://sprites/characters/playable/shimeji/shime26.png" id="27_37xvy"]
[ext_resource type="Texture2D" uid="uid://ss2gmhwucf6w" path="res://sprites/characters/playable/shimeji/shime37.png" id="27_62epg"]
[ext_resource type="AudioStream" uid="uid://covs3dxgqketi" path="res://sfx/characters/shimeji/sfx_player_jump.ogg" id="28_5r413"]
[ext_resource type="Texture2D" uid="uid://d0eypv3iw1pam" path="res://sprites/characters/playable/shimeji/shime27.png" id="28_jmvvb"]
[ext_resource type="Texture2D" uid="uid://bs4g1dhaooyg4" path="res://sprites/characters/playable/shimeji/shime28.png" id="29_0pl0h"]
[ext_resource type="AudioStream" uid="uid://cbp0fhmolydt4" path="res://sfx/characters/shimeji/sfx_player_slamdash_end.ogg" id="29_1x2ug"]
[ext_resource type="AudioStream" uid="uid://do2lgwmcv3sbb" path="res://sfx/characters/shimeji/sfx_player_sit_out.ogg" id="30_3ew0j"]
[ext_resource type="Texture2D" uid="uid://b173s3y3818pf" path="res://sprites/characters/playable/shimeji/shime29.png" id="30_dr3pg"]
[ext_resource type="AudioStream" uid="uid://d2vwhdvavfght" path="res://sfx/characters/shimeji/sfx_player_slamdash_start.ogg" id="30_o2afe"]
[ext_resource type="AudioStream" uid="uid://v14o43u6od8w" path="res://sfx/characters/shimeji/sfx_player_sit_in.ogg" id="30_shvpm"]
[ext_resource type="AudioStream" uid="uid://c4wrrlsv3vqti" path="res://sfx/characters/shimeji/sfx_player_crouching.ogg" id="31_lcxe3"]
[ext_resource type="AudioStream" uid="uid://biyd8hsfrqxk" path="res://sfx/characters/shimeji/sfx_player_footstep_01.ogg" id="32_socqq"]
[ext_resource type="AudioStream" uid="uid://bu6m4p6s2j3vs" path="res://sfx/characters/shimeji/sfx_player_footstep_02.ogg" id="33_sjp6x"]
[ext_resource type="AudioStream" uid="uid://bykvejp0m8w2n" path="res://sfx/characters/shimeji/sfx_player_footstep_03.ogg" id="34_vfw56"]
[ext_resource type="AudioStream" uid="uid://puh8n42bb6y0" path="res://sfx/characters/shimeji/sfx_player_footstep_04.ogg" id="35_v2bng"]
[ext_resource type="AudioStream" uid="uid://cjllxwyvcjvt" path="res://sfx/characters/shimeji/sfx_player_footstep_05.ogg" id="36_ac0p8"]
[ext_resource type="AudioStream" uid="uid://br61hsjskh0wh" path="res://sfx/characters/shimeji/sfx_player_damage.ogg" id="37_q57p8"]
[ext_resource type="AudioStream" uid="uid://cy26sljcrr4jr" path="res://sfx/characters/shimeji/sfx_player_death.ogg" id="38_ywodu"]
[ext_resource type="AudioStream" uid="uid://dlt0lx7ordxhh" path="res://sfx/characters/shimeji/sfx_player_pickup.ogg" id="39_rcpim"]
[ext_resource type="AudioStream" uid="uid://dpqxdiauuupqk" path="res://sfx/characters/shimeji/sfx_player_throw.ogg" id="40_xa5sa"]
[ext_resource type="AudioStream" uid="uid://bfyw1mf8ix1lq" path="res://sfx/characters/shimeji/sfx_player_grabwall.ogg" id="41_bi0ew"]
[ext_resource type="AudioStream" uid="uid://c4aeu0f71o0p8" path="res://sfx/characters/shimeji/sfx_player_climbing_01.ogg" id="42_hs1oi"]
[ext_resource type="AudioStream" uid="uid://f7i35pprewg0" path="res://sfx/characters/shimeji/sfx_player_climbing_02.ogg" id="43_deeto"]
[ext_resource type="AudioStream" uid="uid://b2o1xwh03a87e" path="res://sfx/characters/shimeji/sfx_player_taunt.ogg" id="50_xielf"]

[sub_resource type="GDScript" id="GDScript_ixgon"]
script/source = "extends Node2D

@onready var cutscene_anim: AnimationPlayer = $CutsceneAnim
@onready var sfx_move_crouching: AudioStreamPlayer = $PlayerSFX/Move_Crouching
@onready var footsteps_sounds: AudioStreamPlayer = $PlayerSFX/FootstepsSounds
@onready var sprite_2d: AnimatedSprite2D = $Sprite2D
@onready var shime_fall_anim: AnimationPlayer = $ShimeFallAnim
@onready var taunt_sound: AudioStreamPlayer = $PlayerSFX/TauntSound

var footsteps_frames : Array = [0, 2]
var crouch_frames : Array = [0]

func _ready():
	Dialogic.signal_event.connect(DialogicSignal)

func falling():
	sprite_2d.play(\"fall\")
	shime_fall_anim.play(\"falloff\")

func walk():
	sprite_2d.play(\"walk\")

func jump():
	sprite_2d.play(\"jump\")

func idle():
	sprite_2d.play(\"idle\")

func sit():
	sprite_2d.play(\"sit\")

func taunt():
	sprite_2d.play(\"taunt\")
	taunt_sound.play()

func DialogicSignal(argument:String):
	if argument == \"playerflipon\":
		sprite_2d.flip_h = false

	if argument == \"playerflipoff\":
		sprite_2d.flip_h = true

	if argument == \"playerjump\":
		cutscene_anim.play(\"jump\")

	if argument == \"playerjumptwo\":
		cutscene_anim.play(\"jump_two\")

	if argument == \"playermoveon\":
		cutscene_anim.play(\"walk_movingon\")

func _on_sprite_2d_frame_changed() -> void:
	if sprite_2d.animation == \"walk\" or sprite_2d.animation == \"run\" or sprite_2d.animation == \"carry\" or sprite_2d.animation == \"carry_fast\":
		if sprite_2d.frame in footsteps_frames:
			footsteps_sounds.play()
			sfx_move_crouching.stop()
	elif sprite_2d.animation == \"crouching\" or sprite_2d.animation == \"crouching_fast\":
		if sprite_2d.frame in crouch_frames:
			sfx_move_crouching.play()
			footsteps_sounds.stop()
	else:
		footsteps_sounds.stop()
		sfx_move_crouching.stop()
		return
	
"

[sub_resource type="SpriteFrames" id="SpriteFrames_ej1rp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ixgon")
}, {
"duration": 1.0,
"texture": ExtResource("2_shvpm")
}, {
"duration": 1.0,
"texture": ExtResource("3_3ew0j")
}, {
"duration": 1.0,
"texture": ExtResource("2_shvpm")
}],
"loop": true,
"name": &"carry",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ixgon")
}, {
"duration": 1.0,
"texture": ExtResource("2_shvpm")
}, {
"duration": 1.0,
"texture": ExtResource("3_3ew0j")
}, {
"duration": 1.0,
"texture": ExtResource("2_shvpm")
}],
"loop": true,
"name": &"carry_fast",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_shvpm")
}],
"loop": true,
"name": &"carry_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3ew0j")
}],
"loop": true,
"name": &"carry_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_k17s0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ook5t")
}, {
"duration": 1.0,
"texture": ExtResource("6_cm7tk")
}, {
"duration": 1.0,
"texture": ExtResource("5_ook5t")
}],
"loop": true,
"name": &"climb",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_k17s0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ook5t")
}, {
"duration": 1.0,
"texture": ExtResource("6_cm7tk")
}, {
"duration": 1.0,
"texture": ExtResource("5_ook5t")
}],
"loop": true,
"name": &"climb_fast",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_y3bwe")
}, {
"duration": 1.0,
"texture": ExtResource("8_37xvy")
}, {
"duration": 1.0,
"texture": ExtResource("9_jmvvb")
}, {
"duration": 1.0,
"texture": ExtResource("8_37xvy")
}],
"loop": true,
"name": &"climb_hori",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_y3bwe")
}, {
"duration": 1.0,
"texture": ExtResource("8_37xvy")
}, {
"duration": 1.0,
"texture": ExtResource("9_jmvvb")
}, {
"duration": 1.0,
"texture": ExtResource("8_37xvy")
}],
"loop": true,
"name": &"climb_horifast",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_37xvy")
}],
"loop": true,
"name": &"climb_horiidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ook5t")
}],
"loop": true,
"name": &"climb_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_0pl0h")
}, {
"duration": 1.0,
"texture": ExtResource("11_dr3pg")
}],
"loop": true,
"name": &"crouching",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_0pl0h")
}, {
"duration": 1.0,
"texture": ExtResource("11_dr3pg")
}],
"loop": true,
"name": &"crouching_fast",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_xielf")
}, {
"duration": 1.0,
"texture": ExtResource("13_3k24r")
}, {
"duration": 1.0,
"texture": ExtResource("14_gs70e")
}, {
"duration": 1.0,
"texture": ExtResource("14_gs70e")
}, {
"duration": 1.0,
"texture": ExtResource("14_gs70e")
}, {
"duration": 1.0,
"texture": ExtResource("14_gs70e")
}],
"loop": false,
"name": &"damaged",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_xielf")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_qx0f5")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_1nfge")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_ntw4l")
}, {
"duration": 1.0,
"texture": ExtResource("16_1nfge")
}],
"loop": false,
"name": &"idle_dangling_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_dsetv")
}, {
"duration": 1.0,
"texture": ExtResource("19_5itmd")
}, {
"duration": 1.0,
"texture": ExtResource("20_hoea5")
}, {
"duration": 1.0,
"texture": ExtResource("19_5itmd")
}],
"loop": true,
"name": &"idle_dangling_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_ntw4l")
}, {
"duration": 1.0,
"texture": ExtResource("19_5itmd")
}],
"loop": false,
"name": &"idle_dangling_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ej1rp")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_qhqo8")
}, {
"duration": 1.0,
"texture": ExtResource("22_qhqo8")
}, {
"duration": 1.0,
"texture": ExtResource("23_ebqbt")
}, {
"duration": 1.0,
"texture": ExtResource("16_1nfge")
}],
"loop": true,
"name": &"land",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_bgnap")
}, {
"duration": 1.0,
"texture": ExtResource("16_1nfge")
}, {
"duration": 1.0,
"texture": ExtResource("25_8knu6")
}, {
"duration": 1.0,
"texture": ExtResource("16_1nfge")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_enrvr")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_37xvy")
}, {
"duration": 1.0,
"texture": ExtResource("28_jmvvb")
}, {
"duration": 1.0,
"texture": ExtResource("29_0pl0h")
}, {
"duration": 1.0,
"texture": ExtResource("30_dr3pg")
}, {
"duration": 1.0,
"texture": ExtResource("30_dr3pg")
}, {
"duration": 1.0,
"texture": ExtResource("30_dr3pg")
}],
"loop": false,
"name": &"taunt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_62epg")
}, {
"duration": 1.0,
"texture": ExtResource("16_1nfge")
}],
"loop": false,
"name": &"throw",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_62epg")
}, {
"duration": 1.0,
"texture": ExtResource("21_ej1rp")
}],
"loop": false,
"name": &"throw_midair",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_bgnap")
}, {
"duration": 1.0,
"texture": ExtResource("16_1nfge")
}, {
"duration": 1.0,
"texture": ExtResource("25_8knu6")
}, {
"duration": 1.0,
"texture": ExtResource("16_1nfge")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_5kctw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cm7tk"]
resource_name = "end_sit"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"idle"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSFX/Sit_In")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("30_3ew0j")
}],
"times": PackedFloat32Array(0.5)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_shvpm"]
resource_name = "jump"
length = 0.6
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"jump"
}, {
"args": [],
"method": &"idle"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSFX/Jump")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("28_5r413")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(0.420448, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.31864, 1, 1),
"update": 0,
"values": [Vector2(1, 0.87), Vector2(1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3ew0j"]
resource_name = "jump_two"
length = 1.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.6, 0.7, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"jump"
}, {
"args": [],
"method": &"idle"
}, {
"args": [],
"method": &"jump"
}, {
"args": [],
"method": &"idle"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSFX/Jump")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("28_5r413")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("28_5r413")
}],
"times": PackedFloat32Array(0, 0.7)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.7, 1, 1.3),
"transitions": PackedFloat32Array(0.420448, 1, 1, 0.420448, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100), Vector2(0, 0), Vector2(0, 0), Vector2(0, -100), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(0.31864, 1, 1, 0.31864, 1, 1),
"update": 0,
"values": [Vector2(1, 0.87), Vector2(1, 1.1), Vector2(1, 1), Vector2(1, 0.87), Vector2(1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ook5t"]
resource_name = "start_sit"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sit"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSFX/Sit_In")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("30_shvpm")
}],
"times": PackedFloat32Array(0.5)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_qhqo8"]
resource_name = "walk_boss1"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"walk"
}, {
"args": [],
"method": &"idle"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-400, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_k17s0"]
resource_name = "walk_movingon"
length = 8.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"walk"
}, {
"args": [],
"method": &"idle"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(400, 0)]
}

[sub_resource type="Animation" id="Animation_ixgon"]
resource_name = "walk_w2lv1"
length = 4.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"walk"
}, {
"args": [],
"method": &"idle"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-600, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qy1tn"]
_data = {
&"RESET": SubResource("Animation_5kctw"),
&"end_sit": SubResource("Animation_cm7tk"),
&"jump": SubResource("Animation_shvpm"),
&"jump_two": SubResource("Animation_3ew0j"),
&"start_sit": SubResource("Animation_ook5t"),
&"walk_boss1": SubResource("Animation_qhqo8"),
&"walk_movingon": SubResource("Animation_k17s0"),
&"walk_w2lv1": SubResource("Animation_ixgon")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_heldw"]
streams_count = 5
stream_0/stream = ExtResource("32_socqq")
stream_1/stream = ExtResource("33_sjp6x")
stream_2/stream = ExtResource("34_vfw56")
stream_3/stream = ExtResource("35_v2bng")
stream_4/stream = ExtResource("36_ac0p8")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pv3xm"]
streams_count = 2
stream_0/stream = ExtResource("42_hs1oi")
stream_1/stream = ExtResource("43_deeto")

[sub_resource type="Animation" id="Animation_udw50"]
resource_name = "falloff"
length = 2.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y3bap"]
_data = {
&"falloff": SubResource("Animation_udw50")
}

[node name="ShimejiCharacter_Cutscene" type="Node2D"]
script = SubResource("GDScript_ixgon")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ej1rp")
animation = &"taunt"
autoplay = "idle"
flip_h = true

[node name="CutsceneAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qy1tn")
}

[node name="PlayerSFX" type="Node" parent="."]

[node name="Jump" type="AudioStreamPlayer" parent="PlayerSFX"]
bus = &"sfx"

[node name="DoubleJump" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = ExtResource("29_1x2ug")
bus = &"sfx"

[node name="Sit_In" type="AudioStreamPlayer" parent="PlayerSFX"]
bus = &"sfx"

[node name="Sit_Out" type="AudioStreamPlayer" parent="PlayerSFX"]
bus = &"sfx"

[node name="SlamDash_Start" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = ExtResource("30_o2afe")
bus = &"sfx"

[node name="SlamDash_Fall" type="AudioStreamPlayer" parent="PlayerSFX"]
bus = &"sfx"

[node name="SlamDash_Land" type="AudioStreamPlayer" parent="PlayerSFX"]
bus = &"sfx"

[node name="SlamDash_End" type="AudioStreamPlayer" parent="PlayerSFX"]
bus = &"sfx"

[node name="Move_Crouching" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = ExtResource("31_lcxe3")
bus = &"sfx"

[node name="FootstepsSounds" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = SubResource("AudioStreamRandomizer_heldw")
bus = &"sfx"

[node name="Ouch" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = ExtResource("37_q57p8")
bus = &"sfx"

[node name="Dead" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = ExtResource("38_ywodu")
bus = &"sfx"

[node name="PickUpSFX" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = ExtResource("39_rcpim")
bus = &"sfx"

[node name="ThrowSFX" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = ExtResource("40_xa5sa")
bus = &"sfx"

[node name="GrabWallSound" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = ExtResource("41_bi0ew")
bus = &"sfx"

[node name="ClimbingSounds" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = SubResource("AudioStreamRandomizer_pv3xm")
bus = &"sfx"

[node name="TauntSound" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = ExtResource("50_xielf")
bus = &"sfx"

[node name="ShimeFallAnim" type="AnimationPlayer" parent="."]
root_node = NodePath("../CutsceneAnim")
libraries = {
&"": SubResource("AnimationLibrary_y3bap")
}

[connection signal="frame_changed" from="Sprite2D" to="." method="_on_sprite_2d_frame_changed"]
