[signal arg="laughing"]
monstequare: BWUEAH-HAHAHAHA!
[signal arg="talking"]
monstequare: Also! Du bist also derjenige, der all dieses Chaos mit meinen kleinen gemeinen Kugeln und gemeinen Quadraten angerichtet hat.
[signal arg="talkingB"]
monstequare: Diese armen kleinen Kerle haben mir alles 체ber dich erz채hlt, und jetzt musst du dich mit mir auseinandersetzen!
[signal arg="short"]
monstequare: Ich gebe dir die Chance wegzulaufen, oder von mir verpr체gelt zu werden!
[wait time="2.0"]
[signal arg="question"]
monstequare: Keine Antwort? Dann werde ich dich wohl verpr체geln!
[signal arg="short"]
monstequare: Komm nur her, Desktop-Held...
[signal arg="battlestart"]
monstequare: ZEIG MIR DEIN SCHLIMMSTES!!
[signal arg="beginboss"]