[gd_scene load_steps=168 format=3 uid="uid://cfkqdvuh5pxvh"]

[ext_resource type="Script" uid="uid://c8hwdvl1bcg46" path="res://scenes/characters/npc/stickbuddy_world1_outro.gd" id="1_enycm"]
[ext_resource type="Texture2D" uid="uid://b04aopcajemcy" path="res://sprites/characters/npc/friend/friend_exit0001.png" id="2_otnj7"]
[ext_resource type="Texture2D" uid="uid://bc45f5yr1s0wr" path="res://sprites/characters/npc/friend/friend_exit0002.png" id="3_gufsj"]
[ext_resource type="Texture2D" uid="uid://biwobov1cix2x" path="res://sprites/characters/npc/friend/friend_exit0003.png" id="4_3e2p2"]
[ext_resource type="Texture2D" uid="uid://bjupk7cfvk64e" path="res://sprites/characters/npc/friend/friend_exit0004.png" id="5_5bi3k"]
[ext_resource type="Texture2D" uid="uid://cmui7mh6wx0ds" path="res://sprites/characters/npc/friend/friend_exit0005.png" id="6_bkc7c"]
[ext_resource type="Texture2D" uid="uid://bxl6xfbnov2bd" path="res://sprites/characters/npc/friend/friend_exit0006.png" id="7_ko4hg"]
[ext_resource type="Texture2D" uid="uid://bskm307knl4ly" path="res://sprites/characters/npc/friend/friend_exit0007.png" id="8_57iya"]
[ext_resource type="Texture2D" uid="uid://c6lyku5j458jj" path="res://sprites/characters/npc/friend/friend_exit0009.png" id="9_88ut0"]
[ext_resource type="Texture2D" uid="uid://b6bq8euu1hyj8" path="res://sprites/characters/npc/friend/friend_exit0011.png" id="10_m2cye"]
[ext_resource type="Texture2D" uid="uid://bhrmuphe7b0xx" path="res://sprites/characters/npc/friend/friend_exit0013.png" id="11_q5jts"]
[ext_resource type="Texture2D" uid="uid://4j2328bp37hh" path="res://sprites/characters/npc/friend/friend_exit0015.png" id="12_dj30v"]
[ext_resource type="Texture2D" uid="uid://bqehn4py6rhp0" path="res://sprites/characters/npc/friend/friend_exit0017.png" id="13_mbj7l"]
[ext_resource type="Texture2D" uid="uid://263daeb2jcdb" path="res://sprites/characters/npc/friend/friend_exit0018.png" id="14_evhtj"]
[ext_resource type="Texture2D" uid="uid://6ls0r1b0dsgw" path="res://sprites/characters/npc/friend/friend_exit0019.png" id="15_ssfbs"]
[ext_resource type="Texture2D" uid="uid://bfesmx5ijiu75" path="res://sprites/characters/npc/friend/friend_exit0020.png" id="16_arkxu"]
[ext_resource type="Texture2D" uid="uid://6scr12e1lel" path="res://sprites/characters/npc/friend/friend_exit0021.png" id="17_ijxry"]
[ext_resource type="Texture2D" uid="uid://cmm7xjvmtqmdw" path="res://sprites/characters/npc/friend/friend_exit0022.png" id="18_pajwa"]
[ext_resource type="Texture2D" uid="uid://cw3y3yiq6i68q" path="res://sprites/characters/npc/friend/friend_exit0023.png" id="19_rxf1b"]
[ext_resource type="Texture2D" uid="uid://bcdycyuypsvbc" path="res://sprites/characters/npc/friend/friend_greatest0001.png" id="20_qilgi"]
[ext_resource type="Texture2D" uid="uid://dgq8ptof5vqff" path="res://sprites/characters/npc/friend/friend_greatest0002.png" id="21_op6yu"]
[ext_resource type="Texture2D" uid="uid://cxuvexf6vnp27" path="res://sprites/characters/npc/friend/friend_greatest0003.png" id="22_e4gjk"]
[ext_resource type="Texture2D" uid="uid://df33wthnnka8f" path="res://sprites/characters/npc/friend/friend_greatest0004.png" id="23_rdaiq"]
[ext_resource type="Texture2D" uid="uid://cvcwaqv17mgx3" path="res://sprites/characters/npc/friend/friend_greatest0005.png" id="24_s6x1m"]
[ext_resource type="Texture2D" uid="uid://didbqi0ar8ua7" path="res://sprites/characters/npc/friend/friend_greatest0006.png" id="25_1nh50"]
[ext_resource type="Texture2D" uid="uid://bwep80isi1ayk" path="res://sprites/characters/npc/friend/friend_greatest0007.png" id="26_unjfc"]
[ext_resource type="Texture2D" uid="uid://cn85onb0he8ir" path="res://sprites/characters/npc/friend/friend_greatest0008.png" id="27_2rs4u"]
[ext_resource type="Texture2D" uid="uid://c8shsbkx1jf07" path="res://sprites/characters/npc/friend/friend_greatest0009.png" id="28_e1mtg"]
[ext_resource type="Texture2D" uid="uid://dyq7e0icbc3t7" path="res://sprites/characters/npc/friend/friend_greatest0010.png" id="29_5fdgn"]
[ext_resource type="Texture2D" uid="uid://dn0yd0d3grrdh" path="res://sprites/characters/npc/friend/friend_greatest0011.png" id="30_sutmn"]
[ext_resource type="Texture2D" uid="uid://gl5tnsjnjbdk" path="res://sprites/characters/npc/friend/friend_greatest0012.png" id="31_rmr18"]
[ext_resource type="Texture2D" uid="uid://dbaw6d6ytc5xw" path="res://sprites/characters/npc/friend/friend_greatest0013.png" id="32_2bjhd"]
[ext_resource type="Texture2D" uid="uid://d4ag0i14203n" path="res://sprites/characters/npc/friend/friend_greatest0014.png" id="33_06vi3"]
[ext_resource type="Texture2D" uid="uid://du3uuutt2wsev" path="res://sprites/characters/npc/friend/friend_greatest0015.png" id="34_o1uf2"]
[ext_resource type="Texture2D" uid="uid://ddgyp1pyxmjvr" path="res://sprites/characters/npc/friend/friend_idle0001.png" id="35_4v5l3"]
[ext_resource type="Texture2D" uid="uid://chsspewdb5k4d" path="res://sprites/characters/npc/friend/friend_idle0002.png" id="36_4kwjd"]
[ext_resource type="Texture2D" uid="uid://cgrqogxftbk73" path="res://sprites/characters/npc/friend/friend_idle0003.png" id="37_1mpes"]
[ext_resource type="Texture2D" uid="uid://cfvptg37pebtt" path="res://sprites/characters/npc/friend/friend_idle0004.png" id="38_j6sdn"]
[ext_resource type="Texture2D" uid="uid://btlt71qxpuj1u" path="res://sprites/characters/npc/friend/friend_idle0005.png" id="39_gvm7n"]
[ext_resource type="Texture2D" uid="uid://r1jewbc4tp1m" path="res://sprites/characters/npc/friend/friend_jump0001.png" id="40_k4b5k"]
[ext_resource type="Texture2D" uid="uid://bob00jlu8mtqq" path="res://sprites/characters/npc/friend/friend_jump0002.png" id="41_6btyj"]
[ext_resource type="Texture2D" uid="uid://cjbecfu6bhpcw" path="res://sprites/characters/npc/friend/friend_jump0003.png" id="42_bq4lb"]
[ext_resource type="Texture2D" uid="uid://iyr65x8uv6cq" path="res://sprites/characters/npc/friend/friend_jump0004.png" id="43_7a1mo"]
[ext_resource type="Texture2D" uid="uid://cb7bf2rvv6o7l" path="res://sprites/characters/npc/friend/friend_jump0005.png" id="44_54uu6"]
[ext_resource type="Texture2D" uid="uid://co2qsr6s8qjtp" path="res://sprites/characters/npc/friend/friend_move0001.png" id="45_yukme"]
[ext_resource type="Texture2D" uid="uid://cnmjishqg2p2d" path="res://sprites/characters/npc/friend/friend_move0002.png" id="46_wgb6b"]
[ext_resource type="Texture2D" uid="uid://cntbdnoxqfvag" path="res://sprites/characters/npc/friend/friend_move0003.png" id="47_sd4yl"]
[ext_resource type="Texture2D" uid="uid://f77edge2y7dy" path="res://sprites/characters/npc/friend/friend_move0004.png" id="48_e3h0v"]
[ext_resource type="Texture2D" uid="uid://dlcr0pllk26nw" path="res://sprites/characters/npc/friend/friend_move0005.png" id="49_e0gsa"]
[ext_resource type="Texture2D" uid="uid://rggx6jvxqyhs" path="res://sprites/characters/npc/friend/friend_point0001.png" id="50_1gcfn"]
[ext_resource type="Texture2D" uid="uid://ciixdk4u0o02t" path="res://sprites/characters/npc/friend/friend_point0002.png" id="51_idp0y"]
[ext_resource type="Texture2D" uid="uid://c3g57kk1yag0" path="res://sprites/characters/npc/friend/friend_point0003.png" id="52_1ryxf"]
[ext_resource type="Texture2D" uid="uid://cpaynbmtgm0p" path="res://sprites/characters/npc/friend/friend_point0004.png" id="53_wxoc2"]
[ext_resource type="Texture2D" uid="uid://bb8v6scbb1835" path="res://sprites/characters/npc/friend/friend_point0005.png" id="54_5kjkc"]
[ext_resource type="Texture2D" uid="uid://lugpeev31l86" path="res://sprites/characters/npc/friend/friend_point0006.png" id="55_fj8l4"]
[ext_resource type="Texture2D" uid="uid://d3ic8cvoheuub" path="res://sprites/characters/npc/friend/friend_point0007.png" id="56_oncuw"]
[ext_resource type="Texture2D" uid="uid://dwmfxlhaeuoam" path="res://sprites/characters/npc/friend/friend_point0008.png" id="57_mlitp"]
[ext_resource type="Texture2D" uid="uid://dygduwqbdot20" path="res://sprites/characters/npc/friend/friend_point0009.png" id="58_74uh8"]
[ext_resource type="Texture2D" uid="uid://bf17m7pmt6yn2" path="res://sprites/characters/npc/friend/friend_point0010.png" id="59_5ssob"]
[ext_resource type="Texture2D" uid="uid://wnpwaeaxv8fe" path="res://sprites/characters/npc/friend/friend_point0011.png" id="60_awfjr"]
[ext_resource type="Texture2D" uid="uid://ie63h2fh3jye" path="res://sprites/characters/npc/friend/friend_point0012.png" id="61_4b7ac"]
[ext_resource type="Texture2D" uid="uid://dljc2eulu6uni" path="res://sprites/characters/npc/friend/friend_point0013.png" id="62_4se0h"]
[ext_resource type="Texture2D" uid="uid://3w684frlagum" path="res://sprites/characters/npc/friend/friend_point0014.png" id="63_7lod7"]
[ext_resource type="Texture2D" uid="uid://j0ywtt11m0ne" path="res://sprites/characters/npc/friend/friend_point0015.png" id="64_elefo"]
[ext_resource type="Texture2D" uid="uid://0xwgjp3j2vdj" path="res://sprites/characters/npc/friend/friend_point0016.png" id="65_cx6ui"]
[ext_resource type="Texture2D" uid="uid://c76o85s05fjm8" path="res://sprites/characters/npc/friend/friend_point0017.png" id="66_t811k"]
[ext_resource type="Texture2D" uid="uid://ir8vmupm6gd2" path="res://sprites/characters/npc/friend/friend_point0018.png" id="67_dy3am"]
[ext_resource type="Texture2D" uid="uid://bohaece673og6" path="res://sprites/characters/npc/friend/friend_point0019.png" id="68_b2why"]
[ext_resource type="Texture2D" uid="uid://eac553ta0emo" path="res://sprites/characters/npc/friend/friend_point0020.png" id="69_ccrru"]
[ext_resource type="Texture2D" uid="uid://b28yc7cbb7brj" path="res://sprites/characters/npc/friend/friend_point0021.png" id="70_luqhf"]
[ext_resource type="Texture2D" uid="uid://c4u8nec6x21yr" path="res://sprites/characters/npc/friend/friend_point0022.png" id="71_15f37"]
[ext_resource type="Texture2D" uid="uid://cx7slhwhhpr17" path="res://sprites/characters/npc/friend/friend_point0023.png" id="72_bkalu"]
[ext_resource type="Texture2D" uid="uid://csm8a0g2elmvy" path="res://sprites/characters/npc/friend/friend_point0024.png" id="73_o40f2"]
[ext_resource type="Texture2D" uid="uid://bf4usjjnmfyq8" path="res://sprites/characters/npc/friend/friend_shock0001.png" id="74_4ds1j"]
[ext_resource type="Texture2D" uid="uid://dvts1xr3gttf" path="res://sprites/characters/npc/friend/friend_shock0002.png" id="75_mw7yq"]
[ext_resource type="Texture2D" uid="uid://bucgneoqjqges" path="res://sprites/characters/npc/friend/friend_shock0003.png" id="76_v5vc5"]
[ext_resource type="Texture2D" uid="uid://b8htns7u6vex4" path="res://sprites/characters/npc/friend/friend_shock0004.png" id="77_16oth"]
[ext_resource type="Texture2D" uid="uid://bh1qrbpw2j6va" path="res://sprites/characters/npc/friend/friend_shock0005.png" id="78_541hr"]
[ext_resource type="Texture2D" uid="uid://chdd163oogd0e" path="res://sprites/characters/npc/friend/friend_shock0006.png" id="79_kcks7"]
[ext_resource type="Texture2D" uid="uid://dpym63crgacdw" path="res://sprites/characters/npc/friend/friend_shock0007.png" id="80_7jipi"]
[ext_resource type="Texture2D" uid="uid://cjk1bf0u8v4ot" path="res://sprites/characters/npc/friend/friend_shock0008.png" id="81_fgqd0"]
[ext_resource type="Texture2D" uid="uid://c32umkkrmgxep" path="res://sprites/characters/npc/friend/friend_shock0009.png" id="82_gx74f"]
[ext_resource type="Texture2D" uid="uid://bgoi8f7eib7l6" path="res://sprites/characters/npc/friend/friend_shock0010.png" id="83_5hl00"]
[ext_resource type="Texture2D" uid="uid://0atwg3vhkjnn" path="res://sprites/characters/npc/friend/friend_shock0011.png" id="84_h4wl3"]
[ext_resource type="Texture2D" uid="uid://dp0vjp6uu1r6v" path="res://sprites/characters/npc/friend/friend_shock0012.png" id="85_rkjv0"]
[ext_resource type="Texture2D" uid="uid://df5d68ci0nw1d" path="res://sprites/characters/npc/friend/friend_shock0013.png" id="86_1dyjs"]
[ext_resource type="Texture2D" uid="uid://bi1vhhdjotykd" path="res://sprites/characters/npc/friend/friend_shock0014.png" id="87_ex2li"]
[ext_resource type="Texture2D" uid="uid://r1do5dokryho" path="res://sprites/characters/npc/friend/friend_shock0015.png" id="88_mipuq"]
[ext_resource type="Texture2D" uid="uid://bcchkx7ps5j6b" path="res://sprites/characters/npc/friend/friend_shock0016.png" id="89_q6qv0"]
[ext_resource type="Texture2D" uid="uid://uf8tm0pbuksq" path="res://sprites/characters/npc/friend/friend_shock0017.png" id="90_bwl4v"]
[ext_resource type="Texture2D" uid="uid://ck18nksx8d7t" path="res://sprites/characters/npc/friend/friend_shock0018.png" id="91_uc0j6"]
[ext_resource type="Texture2D" uid="uid://0ox8e648hepv" path="res://sprites/characters/npc/friend/friend_shock0019.png" id="92_fho73"]
[ext_resource type="Texture2D" uid="uid://8gowunclaf23" path="res://sprites/characters/npc/friend/friend_shock0020.png" id="93_nqeai"]
[ext_resource type="Texture2D" uid="uid://ccnim50fhwdwy" path="res://sprites/characters/npc/friend/friend_shock0021.png" id="94_cc5s3"]
[ext_resource type="Texture2D" uid="uid://b1513twhf5x75" path="res://sprites/characters/npc/friend/friend_shock0022.png" id="95_765da"]
[ext_resource type="Texture2D" uid="uid://s6oyei3t2y73" path="res://sprites/characters/npc/friend/friend_shock0023.png" id="96_ctgv5"]
[ext_resource type="Texture2D" uid="uid://cx3a4hwukocrw" path="res://sprites/characters/npc/friend/friend_shock0024.png" id="97_ptt4n"]
[ext_resource type="Texture2D" uid="uid://cohcv3i0owrhl" path="res://sprites/characters/npc/friend/friend_shock0025.png" id="98_70thx"]
[ext_resource type="Texture2D" uid="uid://b1acnql0c721s" path="res://sprites/characters/npc/friend/friend_talk0001.png" id="99_11kso"]
[ext_resource type="Texture2D" uid="uid://cgou4fx323tvd" path="res://sprites/characters/npc/friend/friend_talk0002.png" id="100_t7cc0"]
[ext_resource type="Texture2D" uid="uid://c5lpxsnxuovui" path="res://sprites/characters/npc/friend/friend_talk0003.png" id="101_6i7ww"]
[ext_resource type="Texture2D" uid="uid://bbr555qpuftnk" path="res://sprites/characters/npc/friend/friend_talk0004.png" id="102_5ssxj"]
[ext_resource type="Texture2D" uid="uid://cuy6lme5hssqh" path="res://sprites/characters/npc/friend/friend_talk0005.png" id="103_khrai"]
[ext_resource type="Texture2D" uid="uid://ro5gvn7ie36n" path="res://sprites/characters/npc/friend/friend_talk0006.png" id="104_oxxxp"]
[ext_resource type="Texture2D" uid="uid://cq1f363sumecl" path="res://sprites/characters/npc/friend/friend_talk0007.png" id="105_gpxy6"]
[ext_resource type="Texture2D" uid="uid://nauy35ya7dx1" path="res://sprites/characters/npc/friend/friend_talk0008.png" id="106_cbwbj"]
[ext_resource type="Texture2D" uid="uid://mkqh6uk2qoyo" path="res://sprites/characters/npc/friend/friend_talk0009.png" id="107_bausl"]
[ext_resource type="Texture2D" uid="uid://dhyvge0njycv2" path="res://sprites/characters/npc/friend/friend_talk0010.png" id="108_crrre"]
[ext_resource type="Texture2D" uid="uid://bdghgowknrf0l" path="res://sprites/characters/npc/friend/friend_talk0011.png" id="109_3iumx"]
[ext_resource type="Texture2D" uid="uid://c5qcjcfkeavng" path="res://sprites/characters/npc/friend/friend_talk0012.png" id="110_xhice"]
[ext_resource type="Texture2D" uid="uid://y3xrj253lduu" path="res://sprites/characters/npc/friend/friend_talk0013.png" id="111_8mhou"]
[ext_resource type="Texture2D" uid="uid://d11nrp23n60wu" path="res://sprites/characters/npc/friend/friend_talk0014.png" id="112_l4tdd"]
[ext_resource type="Texture2D" uid="uid://3jhcoqqu5wka" path="res://sprites/characters/npc/friend/friend_talk0015.png" id="113_nklnf"]
[ext_resource type="Texture2D" uid="uid://xyqwibw36rso" path="res://sprites/characters/npc/friend/friend_talk0016.png" id="114_jttlc"]
[ext_resource type="Texture2D" uid="uid://jjvmtlpoq8cj" path="res://sprites/characters/npc/friend/friend_talk0017.png" id="115_gthkv"]
[ext_resource type="Texture2D" uid="uid://4qershssykfb" path="res://sprites/characters/npc/friend/friend_talk0018.png" id="116_gmi3w"]
[ext_resource type="Texture2D" uid="uid://du1hqj7v15f4n" path="res://sprites/characters/npc/friend/friend_talk0019.png" id="117_jwkeh"]
[ext_resource type="Texture2D" uid="uid://crvx8b5m1p5ev" path="res://sprites/characters/npc/friend/friend_talk0020.png" id="118_fv3yf"]
[ext_resource type="Texture2D" uid="uid://c5nta4cmmf302" path="res://sprites/characters/npc/friend/friend_talk0021.png" id="119_8s0pq"]
[ext_resource type="Texture2D" uid="uid://b36xdik1hj4u2" path="res://sprites/characters/npc/friend/friend_talk0022.png" id="120_4iu8r"]
[ext_resource type="Texture2D" uid="uid://kyf4h1od5gik" path="res://sprites/characters/npc/friend/friend_wave0001.png" id="121_ar0x5"]
[ext_resource type="Texture2D" uid="uid://3i8mtn3xrtjl" path="res://sprites/characters/npc/friend/friend_wave0002.png" id="122_2rr1d"]
[ext_resource type="Texture2D" uid="uid://6ly5txlkkxg4" path="res://sprites/characters/npc/friend/friend_wave0003.png" id="123_33qqn"]
[ext_resource type="Texture2D" uid="uid://poy1ns8fgjmu" path="res://sprites/characters/npc/friend/friend_wave0004.png" id="124_ndarm"]
[ext_resource type="Texture2D" uid="uid://5p6wmlnv3pr6" path="res://sprites/characters/npc/friend/friend_wave0005.png" id="125_ujjvx"]
[ext_resource type="Texture2D" uid="uid://ba3wlvd8v78ir" path="res://sprites/characters/npc/friend/friend_wave0006.png" id="126_oard7"]
[ext_resource type="Texture2D" uid="uid://b8g4w50ardi0n" path="res://sprites/characters/npc/friend/friend_wave0007.png" id="127_jhl8i"]
[ext_resource type="Texture2D" uid="uid://qv00xdf5xopu" path="res://sprites/characters/npc/friend/friend_wave0008.png" id="128_wx8m7"]
[ext_resource type="Texture2D" uid="uid://dgcrymm26s7r3" path="res://sprites/characters/npc/friend/friend_wave0009.png" id="129_4o6w7"]
[ext_resource type="Texture2D" uid="uid://btpgqnd8xt8yw" path="res://sprites/characters/npc/friend/friend_wave0010.png" id="130_7l4wj"]
[ext_resource type="Texture2D" uid="uid://buq63r6i46jqr" path="res://sprites/characters/npc/friend/friend_wave0011.png" id="131_2h78o"]
[ext_resource type="Texture2D" uid="uid://c5gvrf5ffwpi8" path="res://sprites/characters/npc/friend/friend_wave0012.png" id="132_71ai4"]
[ext_resource type="Texture2D" uid="uid://pa1ydf2i4bqf" path="res://sprites/characters/npc/friend/friend_wave0013.png" id="133_tfeb4"]
[ext_resource type="Texture2D" uid="uid://k73djysvw3vq" path="res://sprites/characters/npc/friend/friend_wave0014.png" id="134_bem5d"]
[ext_resource type="Texture2D" uid="uid://b2pmt63catbm8" path="res://sprites/characters/npc/friend/friend_wave0015.png" id="135_ldq0h"]
[ext_resource type="Texture2D" uid="uid://bagot7xnlelt2" path="res://sprites/characters/npc/friend/friend_wave0016.png" id="136_1y0hf"]
[ext_resource type="Texture2D" uid="uid://buclk4te4o71l" path="res://sprites/characters/npc/friend/friend_welcome0001.png" id="137_rhxcb"]
[ext_resource type="Texture2D" uid="uid://deiabxvx7tsdh" path="res://sprites/characters/npc/friend/friend_welcome0002.png" id="138_ufxtk"]
[ext_resource type="Texture2D" uid="uid://c7wqkw6spdlb1" path="res://sprites/characters/npc/friend/friend_welcome0003.png" id="139_d484x"]
[ext_resource type="Texture2D" uid="uid://du26hu0mnv0vm" path="res://sprites/characters/npc/friend/friend_welcome0004.png" id="140_6fso0"]
[ext_resource type="Texture2D" uid="uid://cimmgm7gl2wqa" path="res://sprites/characters/npc/friend/friend_welcome0005.png" id="141_ss8ue"]
[ext_resource type="Texture2D" uid="uid://cihippy6t6dwx" path="res://sprites/characters/npc/friend/friend_welcome0006.png" id="142_ka1j3"]
[ext_resource type="Texture2D" uid="uid://dc81ackg0r7xi" path="res://sprites/characters/npc/friend/friend_welcome0007.png" id="143_bydeh"]
[ext_resource type="Texture2D" uid="uid://0r8cs1eyqaro" path="res://sprites/characters/npc/friend/friend_welcome0008.png" id="144_j2c5l"]
[ext_resource type="Texture2D" uid="uid://v6rdkltpw8u0" path="res://sprites/characters/npc/friend/friend_welcome0009.png" id="145_3y8gt"]
[ext_resource type="Texture2D" uid="uid://7ltwshrffcs3" path="res://sprites/characters/npc/friend/friend_welcome0010.png" id="146_1s01p"]
[ext_resource type="Texture2D" uid="uid://ljlen5qqq2dw" path="res://sprites/characters/npc/friend/friend_welcome0011.png" id="147_bmuxp"]
[ext_resource type="Texture2D" uid="uid://dmi6g4qstnkgd" path="res://sprites/characters/npc/friend/friend_welcome0012.png" id="148_lo30y"]
[ext_resource type="Texture2D" uid="uid://bqcbdtgfsugs4" path="res://sprites/characters/npc/friend/friend_welcome0013.png" id="149_sh765"]
[ext_resource type="Texture2D" uid="uid://3x50lgdgcky7" path="res://sprites/characters/npc/friend/friend_welcome0014.png" id="150_ydldh"]
[ext_resource type="Texture2D" uid="uid://cl88rln1g265d" path="res://sprites/characters/npc/friend/friend_welcome0015.png" id="151_4khd4"]
[ext_resource type="AudioStream" uid="uid://ca0yj3c5nyep" path="res://sfx/characters/npc/sfx_npc_friend_speech01.ogg" id="152_i3dyh"]
[ext_resource type="AudioStream" uid="uid://dagmbageuwy4v" path="res://sfx/characters/npc/sfx_npc_friend_speech02.ogg" id="153_g7anu"]
[ext_resource type="AudioStream" uid="uid://ct1r16mggg1" path="res://sfx/characters/npc/sfx_npc_friend_speech03.ogg" id="154_3wvjn"]
[ext_resource type="AudioStream" uid="uid://8p8vvsdfgxfp" path="res://sfx/characters/npc/sfx_npc_friend_speech04.ogg" id="155_e448l"]
[ext_resource type="AudioStream" uid="uid://i1j0ry3fdpsk" path="res://sfx/characters/npc/sfx_npc_friend_jump.ogg" id="156_6dri0"]
[ext_resource type="AudioStream" uid="uid://biyd8hsfrqxk" path="res://sfx/characters/shimeji/sfx_player_footstep_01.ogg" id="157_j03w0"]
[ext_resource type="AudioStream" uid="uid://bs77r7dmt3p6i" path="res://sfx/characters/npc/sfx_npc_friend_jump_intro.ogg" id="158_kyreo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_df4q6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_otnj7")
}, {
"duration": 1.0,
"texture": ExtResource("3_gufsj")
}, {
"duration": 1.0,
"texture": ExtResource("4_3e2p2")
}, {
"duration": 1.0,
"texture": ExtResource("5_5bi3k")
}, {
"duration": 1.0,
"texture": ExtResource("6_bkc7c")
}, {
"duration": 1.0,
"texture": ExtResource("7_ko4hg")
}, {
"duration": 1.0,
"texture": ExtResource("8_57iya")
}, {
"duration": 1.0,
"texture": ExtResource("9_88ut0")
}, {
"duration": 1.0,
"texture": ExtResource("10_m2cye")
}, {
"duration": 1.0,
"texture": ExtResource("11_q5jts")
}, {
"duration": 1.0,
"texture": ExtResource("12_dj30v")
}, {
"duration": 1.0,
"texture": ExtResource("13_mbj7l")
}, {
"duration": 1.0,
"texture": ExtResource("14_evhtj")
}, {
"duration": 1.0,
"texture": ExtResource("15_ssfbs")
}, {
"duration": 1.0,
"texture": ExtResource("16_arkxu")
}, {
"duration": 1.0,
"texture": ExtResource("17_ijxry")
}, {
"duration": 1.0,
"texture": ExtResource("18_pajwa")
}, {
"duration": 1.0,
"texture": ExtResource("19_rxf1b")
}],
"loop": false,
"name": &"exit",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_qilgi")
}, {
"duration": 1.0,
"texture": ExtResource("21_op6yu")
}, {
"duration": 1.0,
"texture": ExtResource("22_e4gjk")
}, {
"duration": 1.0,
"texture": ExtResource("23_rdaiq")
}, {
"duration": 1.0,
"texture": ExtResource("24_s6x1m")
}, {
"duration": 1.0,
"texture": ExtResource("25_1nh50")
}, {
"duration": 1.0,
"texture": ExtResource("26_unjfc")
}, {
"duration": 1.0,
"texture": ExtResource("27_2rs4u")
}, {
"duration": 1.0,
"texture": ExtResource("28_e1mtg")
}, {
"duration": 1.0,
"texture": ExtResource("29_5fdgn")
}, {
"duration": 1.0,
"texture": ExtResource("30_sutmn")
}, {
"duration": 1.0,
"texture": ExtResource("31_rmr18")
}, {
"duration": 1.0,
"texture": ExtResource("32_2bjhd")
}, {
"duration": 1.0,
"texture": ExtResource("33_06vi3")
}, {
"duration": 1.0,
"texture": ExtResource("34_o1uf2")
}],
"loop": false,
"name": &"greatest",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_4v5l3")
}, {
"duration": 1.0,
"texture": ExtResource("36_4kwjd")
}, {
"duration": 1.0,
"texture": ExtResource("37_1mpes")
}, {
"duration": 1.0,
"texture": ExtResource("38_j6sdn")
}, {
"duration": 1.0,
"texture": ExtResource("39_gvm7n")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_k4b5k")
}, {
"duration": 1.0,
"texture": ExtResource("41_6btyj")
}, {
"duration": 1.0,
"texture": ExtResource("42_bq4lb")
}, {
"duration": 1.0,
"texture": ExtResource("43_7a1mo")
}, {
"duration": 1.0,
"texture": ExtResource("44_54uu6")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_yukme")
}, {
"duration": 1.0,
"texture": ExtResource("46_wgb6b")
}, {
"duration": 1.0,
"texture": ExtResource("47_sd4yl")
}, {
"duration": 1.0,
"texture": ExtResource("48_e3h0v")
}, {
"duration": 1.0,
"texture": ExtResource("49_e0gsa")
}],
"loop": true,
"name": &"move",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_1gcfn")
}, {
"duration": 1.0,
"texture": ExtResource("51_idp0y")
}, {
"duration": 1.0,
"texture": ExtResource("52_1ryxf")
}, {
"duration": 1.0,
"texture": ExtResource("53_wxoc2")
}, {
"duration": 1.0,
"texture": ExtResource("54_5kjkc")
}, {
"duration": 1.0,
"texture": ExtResource("55_fj8l4")
}, {
"duration": 1.0,
"texture": ExtResource("56_oncuw")
}, {
"duration": 1.0,
"texture": ExtResource("57_mlitp")
}, {
"duration": 1.0,
"texture": ExtResource("58_74uh8")
}, {
"duration": 1.0,
"texture": ExtResource("59_5ssob")
}, {
"duration": 1.0,
"texture": ExtResource("60_awfjr")
}, {
"duration": 1.0,
"texture": ExtResource("61_4b7ac")
}, {
"duration": 1.0,
"texture": ExtResource("62_4se0h")
}, {
"duration": 1.0,
"texture": ExtResource("63_7lod7")
}, {
"duration": 1.0,
"texture": ExtResource("64_elefo")
}, {
"duration": 1.0,
"texture": ExtResource("65_cx6ui")
}, {
"duration": 1.0,
"texture": ExtResource("66_t811k")
}, {
"duration": 1.0,
"texture": ExtResource("67_dy3am")
}, {
"duration": 1.0,
"texture": ExtResource("68_b2why")
}, {
"duration": 1.0,
"texture": ExtResource("69_ccrru")
}, {
"duration": 1.0,
"texture": ExtResource("70_luqhf")
}, {
"duration": 1.0,
"texture": ExtResource("71_15f37")
}, {
"duration": 1.0,
"texture": ExtResource("72_bkalu")
}, {
"duration": 1.0,
"texture": ExtResource("73_o40f2")
}],
"loop": false,
"name": &"point",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_4ds1j")
}, {
"duration": 1.0,
"texture": ExtResource("75_mw7yq")
}, {
"duration": 1.0,
"texture": ExtResource("76_v5vc5")
}, {
"duration": 1.0,
"texture": ExtResource("77_16oth")
}, {
"duration": 1.0,
"texture": ExtResource("78_541hr")
}, {
"duration": 1.0,
"texture": ExtResource("79_kcks7")
}, {
"duration": 1.0,
"texture": ExtResource("80_7jipi")
}, {
"duration": 1.0,
"texture": ExtResource("81_fgqd0")
}, {
"duration": 1.0,
"texture": ExtResource("82_gx74f")
}, {
"duration": 1.0,
"texture": ExtResource("83_5hl00")
}, {
"duration": 1.0,
"texture": ExtResource("84_h4wl3")
}, {
"duration": 1.0,
"texture": ExtResource("85_rkjv0")
}, {
"duration": 1.0,
"texture": ExtResource("86_1dyjs")
}, {
"duration": 1.0,
"texture": ExtResource("87_ex2li")
}, {
"duration": 1.0,
"texture": ExtResource("88_mipuq")
}, {
"duration": 1.0,
"texture": ExtResource("89_q6qv0")
}, {
"duration": 1.0,
"texture": ExtResource("90_bwl4v")
}, {
"duration": 1.0,
"texture": ExtResource("91_uc0j6")
}, {
"duration": 1.0,
"texture": ExtResource("92_fho73")
}, {
"duration": 1.0,
"texture": ExtResource("93_nqeai")
}, {
"duration": 1.0,
"texture": ExtResource("94_cc5s3")
}, {
"duration": 1.0,
"texture": ExtResource("95_765da")
}, {
"duration": 1.0,
"texture": ExtResource("96_ctgv5")
}, {
"duration": 1.0,
"texture": ExtResource("97_ptt4n")
}, {
"duration": 1.0,
"texture": ExtResource("98_70thx")
}],
"loop": false,
"name": &"shock",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("99_11kso")
}, {
"duration": 1.0,
"texture": ExtResource("100_t7cc0")
}, {
"duration": 1.0,
"texture": ExtResource("101_6i7ww")
}, {
"duration": 1.0,
"texture": ExtResource("102_5ssxj")
}, {
"duration": 1.0,
"texture": ExtResource("103_khrai")
}, {
"duration": 1.0,
"texture": ExtResource("104_oxxxp")
}, {
"duration": 1.0,
"texture": ExtResource("105_gpxy6")
}, {
"duration": 1.0,
"texture": ExtResource("106_cbwbj")
}, {
"duration": 1.0,
"texture": ExtResource("107_bausl")
}, {
"duration": 1.0,
"texture": ExtResource("108_crrre")
}, {
"duration": 1.0,
"texture": ExtResource("109_3iumx")
}, {
"duration": 1.0,
"texture": ExtResource("110_xhice")
}, {
"duration": 1.0,
"texture": ExtResource("111_8mhou")
}, {
"duration": 1.0,
"texture": ExtResource("112_l4tdd")
}, {
"duration": 1.0,
"texture": ExtResource("113_nklnf")
}, {
"duration": 1.0,
"texture": ExtResource("114_jttlc")
}, {
"duration": 1.0,
"texture": ExtResource("115_gthkv")
}, {
"duration": 1.0,
"texture": ExtResource("116_gmi3w")
}, {
"duration": 1.0,
"texture": ExtResource("117_jwkeh")
}, {
"duration": 1.0,
"texture": ExtResource("118_fv3yf")
}, {
"duration": 1.0,
"texture": ExtResource("119_8s0pq")
}, {
"duration": 1.0,
"texture": ExtResource("120_4iu8r")
}],
"loop": false,
"name": &"talk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("121_ar0x5")
}, {
"duration": 1.0,
"texture": ExtResource("122_2rr1d")
}, {
"duration": 1.0,
"texture": ExtResource("123_33qqn")
}, {
"duration": 1.0,
"texture": ExtResource("124_ndarm")
}, {
"duration": 1.0,
"texture": ExtResource("125_ujjvx")
}, {
"duration": 1.0,
"texture": ExtResource("126_oard7")
}, {
"duration": 1.0,
"texture": ExtResource("127_jhl8i")
}, {
"duration": 1.0,
"texture": ExtResource("128_wx8m7")
}, {
"duration": 1.0,
"texture": ExtResource("129_4o6w7")
}, {
"duration": 1.0,
"texture": ExtResource("130_7l4wj")
}, {
"duration": 1.0,
"texture": ExtResource("131_2h78o")
}, {
"duration": 1.0,
"texture": ExtResource("132_71ai4")
}, {
"duration": 1.0,
"texture": ExtResource("133_tfeb4")
}, {
"duration": 1.0,
"texture": ExtResource("134_bem5d")
}, {
"duration": 1.0,
"texture": ExtResource("135_ldq0h")
}, {
"duration": 1.0,
"texture": ExtResource("136_1y0hf")
}],
"loop": false,
"name": &"wave",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("137_rhxcb")
}, {
"duration": 1.0,
"texture": ExtResource("138_ufxtk")
}, {
"duration": 1.0,
"texture": ExtResource("139_d484x")
}, {
"duration": 1.0,
"texture": ExtResource("140_6fso0")
}, {
"duration": 1.0,
"texture": ExtResource("141_ss8ue")
}, {
"duration": 1.0,
"texture": ExtResource("142_ka1j3")
}, {
"duration": 1.0,
"texture": ExtResource("143_bydeh")
}, {
"duration": 1.0,
"texture": ExtResource("144_j2c5l")
}, {
"duration": 1.0,
"texture": ExtResource("145_3y8gt")
}, {
"duration": 1.0,
"texture": ExtResource("146_1s01p")
}, {
"duration": 1.0,
"texture": ExtResource("147_bmuxp")
}, {
"duration": 1.0,
"texture": ExtResource("148_lo30y")
}, {
"duration": 1.0,
"texture": ExtResource("149_sh765")
}, {
"duration": 1.0,
"texture": ExtResource("150_ydldh")
}, {
"duration": 1.0,
"texture": ExtResource("151_4khd4")
}],
"loop": false,
"name": &"welcome",
"speed": 12.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l2o3o"]
streams_count = 4
stream_0/stream = ExtResource("152_i3dyh")
stream_1/stream = ExtResource("153_g7anu")
stream_2/stream = ExtResource("154_3wvjn")
stream_3/stream = ExtResource("155_e448l")

[sub_resource type="Animation" id="Animation_msv02"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Friend:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Friend:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_pq22p"]
resource_name = "exit"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Friend:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"exit"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"time_to_go"
}]
}

[sub_resource type="Animation" id="Animation_ao6uf"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Friend:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_5rt7e"]
resource_name = "intro"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Friend:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.233258, 8.57418, 0.120742),
"update": 0,
"values": [Vector2(0, 1200), Vector2(0, -90), Vector2(0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FriendSFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("156_6dri0")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("157_j03w0")
}],
"times": PackedFloat32Array(0.233333, 1)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FriendSFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("158_kyreo")
}],
"times": PackedFloat32Array(0.133333)
}
tracks/2/use_blend = true
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"jumping"
}, {
"args": [],
"method": &"idle"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_jumping"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_intro_dialogue"
}]
}

[sub_resource type="Animation" id="Animation_enycm"]
resource_name = "walk_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Friend:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-400, 0), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"walk"
}, {
"args": [],
"method": &"idle"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_dialogue"
}]
}

[sub_resource type="Animation" id="Animation_s01yb"]
resource_name = "walk_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Friend:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-400, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"walk"
}, {
"args": [],
"method": &"idle"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vjiea"]
_data = {
&"RESET": SubResource("Animation_msv02"),
&"exit": SubResource("Animation_pq22p"),
&"idle": SubResource("Animation_ao6uf"),
&"intro": SubResource("Animation_5rt7e"),
&"walk_in": SubResource("Animation_enycm"),
&"walk_out": SubResource("Animation_s01yb")
}

[node name="Stickbuddy" type="Node2D"]
script = ExtResource("1_enycm")

[node name="Friend" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_df4q6")
animation = &"idle"
autoplay = "idle"

[node name="FriendVox" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_l2o3o")
bus = &"voices"

[node name="FriendAmin" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vjiea")
}

[node name="FriendSFX" type="AudioStreamPlayer2D" parent="."]
bus = &"sfx"

[connection signal="animation_finished" from="Friend" to="." method="_on_friend_animation_finished"]
