[gd_scene load_steps=2 format=3 uid="uid://c3f0xuow48s5o"]

[ext_resource type="Script" uid="uid://c0tv4dhqewbvc" path="res://managers/ModListManager.gd" id="1_2tfsn"]

[node name="ModListManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2tfsn")
