friend_jpn: はい、これがあります。
[signal arg="talking"]
[signal arg="flippedoff"]
friend_jpn: 私にとっては、何の努力もなく簡単に入れます。
[signal arg="pointing"]
friend_jpn: しかし、あなたのようなサイズの場合、ある程度の努力が必要になります。
[signal arg="welcome"]
friend_jpn: こうした隙間には、這うように進むのが効果的です。
[signal arg="talking"]
friend_jpn: 同様に、左矢印キーと右矢印キーで移動する際には、下矢印キーを押し続けることで、まあ…座ることができます。
[signal arg="normaltalk"]
friend_jpn: コントローラーでも、ジョイスティックを下方向に倒すことで実行できます（キーバインドで設定している場合）。
[signal arg="talking"]
friend_jpn: 座ったまま、左右を使って這うといいよ。こんな狭い場所にも入りやすくなるから。
[signal arg="talking"]
friend_jpn: 下矢印キーを離せば、這うのを止めることができます。（ただし、狭い場所にいる間はできません。立ち上がれるスペースができるまで待つ必要があります。）
[signal arg="pointing"]
friend_jpn: ああ、最初に言い忘れたことがもう一つあります。
[signal arg="welcome"]
friend_jpn: 移動に関しては、Shiftキーを押し続けることで、より速く移動したり這ったりすることができます。これは、時間がない人や先に進みたい人のためのものです。
[signal arg="talking"]
friend_jpn: ただし、あまり焦らないでください。必要な時だけ使ってください。
[signal arg="greatest"]
friend_jpn: はい、分かりました。では、この隙間をくぐり抜けてください。
[signal arg="end_cutscene"]