friend_jpn: さあ、最後のステップです。
[signal arg="talking"]
friend_jpn: さて、これから、このチュートリアルで学んだすべてのことをテストするための簡単なコースを実施します。
[signal arg="talking"]
friend_jpn: そうすることで、通常のゲームプレイで登場する可能性のある、さらに2つのメカニクスを見ることになるでしょう...
[signal arg="greatest"]
friend_jpn: 一つは春のことだ。あの「春が来た」とか「春が来たから…」とか言うやつさ。
[signal arg="talking"]
friend_jpn: まあ、とにかく。白いバネは上向きに跳ねるのを助け、ジャンプの限界をリセットします。より多くの放送時間を提供します。
[signal arg="welcome"]
friend_jpn: お忘れなく、スプリングの上でスラムダッシュを使うと、通常と同じ高さまでジャンプできます！これは、非常に高い場所やプラットフォームで役立ちます。（敵にスラムダッシュを仕掛ける場合にも同様です。）
[signal arg="normaltalk"]
friend_jpn: そして最後に、スパイクです。
[signal arg="talking"]
friend_jpn: これらは危険な障害物の一つです。信じてください、あなたは彼らに触れたくないでしょう...
[signal arg="pointing"]
friend_jpn: それらは尖っていて、触れると体力を失います。だから、気をつけてください。
[signal arg="talking"]
friend_jpn: そうですね、言うまでもありません。この最後のコースを終わらせたら、また後で会おう！
[signal arg="end_cutscene"]