friend_jpn: さて、こんにちは！よくお越しくださいました。
[signal arg="pointing"]
friend_jpn: 私はスティックバディ！あなたの小さな助手であり、あなたの主人でもある！
[signal arg="normaltalk"]
friend_jpn: 冗談です！
[signal arg="talking"]
friend_jpn: でも、とにかく、君がこの「しめじアドベンチャー」っていうのに新しいって聞いたよ。
[signal arg="talking"]
friend_jpn: さて、それでは始めに、これだけ言っておきたいと思います…。
[signal arg="welcome"]
friend_jpn: しめじアドベンチャーへようこそ！！
[signal arg="normaltalk"]
friend_jpn: さあ、これでよし。ずっといいね…
[signal arg="talking"]
friend_jpn: さて、とにかく、基本から始めましょう。
[signal arg="talking"]
friend_jpn: 移動の仕方は知っておいた方がいいでしょう。そうですよね？左右の矢印キーを使って、しめじを動かすんです。
[signal arg="talking"]
friend_jpn: または、メニューのキーバインディングで設定した任意のキーでも機能します。
[signal arg="pointing"]
friend_jpn: さあ、ここに来てください。何をすればいいのか詳しく説明します。
[signal arg="end_cutscene"]