friend_jpn: ああ、なんてこった！彼らがあなたを利用したようですね…
[signal arg="talking"]
friend_jpn: しかし、ご心配なく。ここに浮かんでいる白い丸に触れることができます。
[signal arg="normaltalk"]
[signal arg="signhealth"]
friend_jpn: これらは健康です。明らかにあなたの健康を再生します。
[signal arg="pointing"]
[signal arg="signhealthbar"]
friend_jpn: そして、左上にあるあなたの健康は非常に重要です...
[signal arg="talking"]
[signal arg="signhealthbar_empty"]
friend_jpn: このゲーム中、あなたの体力は5ポイントです。体力が0になると、ゲームオーバー！ライフを1つ失います。
[signal arg="greatest"]
[signal arg="signlives"]
friend_jpn: 各ステージでは3つのライフからスタートします（ただしストーリーモード中はライフ数が保存されます）。
[signal arg="talking"]
friend_jpn: もし命が尽きたなら、次に何が起こったかはもう分かっているはずだよね… そうだよね？
[signal arg="talking"]
[signal arg="sign1up"]
friend_jpn: あちこちに1UPキノコがあるよ。君に似てるんだ。こんな感じで。
[signal arg="greatest"]
friend_jpn: もし見つけたら、必ず手に入れてください。これは非常に役立ちます。特に、困難な状況になった時には！
[signal arg="normaltalk"]
[signal arg="signsquare"]
friend_jpn: そして、あの面白い四角たちは、その…面白い四角たちです。
[signal arg="talking"]
friend_jpn: できる限り集めてもいいし、無視してもいい。うん。
[signal arg="talking"]
[signal arg="signempty"]
friend_jpn: はい。それぞれのコレクタブルを集めて、次に進みましょう。このレッスンはもうすぐ終わります。
[signal arg="end_cutscene"]