[gd_scene load_steps=4 format=3 uid="uid://cirjt0k6kkixs"]

[ext_resource type="Texture2D" uid="uid://d4dimf1x3b2qm" path="res://sprites/levels/world2/world2_windowsB.png" id="1_6p6nm"]
[ext_resource type="Texture2D" uid="uid://b5s6qwglu03b8" path="res://sprites/levels/world2/Advert/World2_Advert_Wifi.png" id="2_6p6nm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqxrq"]
size = Vector2(654, 461)

[node name="FlameAdvert" type="Node2D"]

[node name="WindowsPopUp" type="AnimatableBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="WindowsBG" type="TextureRect" parent="WindowsPopUp"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = -183.0
offset_right = 322.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6p6nm")
metadata/_edit_use_anchors_ = true

[node name="Advert" type="TextureRect" parent="WindowsPopUp/WindowsBG"]
layout_mode = 0
offset_left = 22.0
offset_top = 108.5
offset_right = 628.0
offset_bottom = 449.5
texture = ExtResource("2_6p6nm")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindowsPopUp"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_dqxrq")
