[gd_scene load_steps=4 format=3 uid="uid://ug1qkpstsbb8"]

[ext_resource type="Texture2D" uid="uid://brr2gjpg6ubp5" path="res://sprites/characters/playable/shimeji/shime1.png" id="1_eb057"]
[ext_resource type="Script" uid="uid://tsuuh4bfqx7n" path="res://scenes/gameplaymechanics/levelbuilding/characterspawn.gd" id="1_g43cq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ou5f"]
size = Vector2(86, 127)

[node name="CharacterSpawn" type="Node2D"]
script = ExtResource("1_g43cq")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_eb057")
flip_h = true

[node name="BaseShape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_0ou5f")
