[gd_scene load_steps=3 format=3 uid="uid://c3hteilmlot5m"]

[ext_resource type="Script" uid="uid://csvyo3ncb4fbd" path="res://scenes/levelmanager/level1.gd" id="1_7w52i"]
[ext_resource type="Texture2D" uid="uid://c4v7w8rm7a08m" path="res://sprites/menu/levelselect/world1/levelselect_thumbnail_level1.png" id="2_df4bl"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_7w52i")
levelname = "The Desktop Beginning"
levelname_spa = "El comienzo del escritorio"
levelname_fre = "Le début du bureau"
levelname_ita = "L'inizio del desktop"
levelname_ger = "Der Desktop-Anfang"
levelname_jpn = "デスクトップの始まり"
levelcreator = "By FlameOut56"
levelthumb = ExtResource("2_df4bl")
