[gd_scene load_steps=3 format=3 uid="uid://cfda1d5xdce6x"]

[ext_resource type="Script" uid="uid://l5hnuxajy8cd" path="res://scenes/levelmanager/testlevel1.gd" id="1_vly0s"]
[ext_resource type="Texture2D" uid="uid://bqv6a7bupel5k" path="res://sprites/menu/levelselect/testlevels/levelselect_thumbnail_testlevel01.png" id="2_34gvs"]

[node name="Testlevel1" type="Node2D"]
script = ExtResource("1_vly0s")
levelname = "Test Level 1"
levelname_spa = "Prueba de nivel 1"
levelname_fre = "Test de niveau 1"
levelname_ita = "Livello di prova 1"
levelname_ger = "Teststufe 1"
levelname_jpn = "テストレベル1"
levelcreator = "By FlameOut56"
levelthumb = ExtResource("2_34gvs")
