[gd_scene load_steps=3 format=3 uid="uid://dfgcv0uxrd5nd"]

[ext_resource type="Script" uid="uid://eubact82ytwx" path="res://scenes/levelmanager/tutorial.gd" id="1_o5ohw"]
[ext_resource type="Texture2D" uid="uid://cdpynf3p20kuy" path="res://sprites/menu/levelselect/world1/levelselect_thumbnail_tutorial.png" id="2_lcn4x"]

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_o5ohw")
levelname = "Tutorial: Learning The Basic"
levelname_spa = "Tutorial: Aprendiendo lo básico"
levelname_fre = "Tutoriel : Apprendre les bases"
levelname_ita = "Tutorial: Imparare le basi"
levelname_ger = "Tutorial: Die Grundlagen lernen"
levelname_jpn = "チュートリアル: 基本を学ぶ"
levelcreator = "By FlameOut56"
levelthumb = ExtResource("2_lcn4x")
