[signal arg="normal"]
[signal arg="talk"]
[signal arg="talksound"]
clara_jpn: あら、こんにちは小さな君。ちょっとお時間いただけますか？
[signal arg="happy"]
[signal arg="talk"]
[signal arg="talksound"]
clara_jpn: クララです！はじめまして！
[signal arg="normal"]
[signal arg="talk"]
[signal arg="talksound"]
clara_jpn: インターネットの仕事は、まだ慣れていないんです。だから、この技術的なことについては、まだよく分かっていないんです。
[signal arg="problem"]
[signal arg="talk"]
[signal arg="talksound_sad"]
clara_jpn: そういえば…ちょっと失敗しちゃったかも…
[signal arg="talk"]
[signal arg="talksound"]
clara_jpn: 店のドアの鍵を開けようとしていた。でも…えっと…鍵を開けるのに必要なシャイニーオーブをなくしてしまったようだ。
[signal arg="sad"]
[signal arg="talk"]
[signal arg="talksound_sad"]
clara_jpn: ポケットを一つ一つ探したが、それらはどこにも見当たらなかった。おそらくバス停に急いで向かう途中でうっかり落としたのだろう…
[signal arg="talk"]
[signal arg="talksound_sad"]
clara_jpn: 初日からクビになるのは本当に避けたいんだ。だから、君、大きな頼みがあるんだけど、お願いできるかな？
[signal arg="talk"]
[signal arg="talksound"]
clara_jpn: どうか親切な心で、あの三つを探してくれませんか？全部返してくれれば、きっとお店の中にあなたが探している三角形の何かがあるはずです。
[signal arg="normal"]
[signal arg="talk"]
[signal arg="talksound"]
clara_jpn: わかった、任せるよ。とにかく彼らを見つけて、ここに連れてきてくれ。
[signal arg="happy"]
[signal arg="talk"]
[signal arg="talksound"]
clara_jpn: 改めて感謝します！
[signal arg="normal"]
[signal arg="end_cutscene"]