[signal arg="pete_cockytalk"]
[voice path="res://sfx/characters/bosses/pete/cutscene/sfx_pete_bossintro_01.ogg" volume="-5.0" bus="voices"]
pop_out_pete: Vaya, vaya, vaya... Mira lo que ha traído el gato en la bolsa.
[signal arg="greet"]
[voice path="res://sfx/characters/npc/butterfly/es/bossintro/sfx_butterfly_bossintro_01_spa.ogg" volume="0.0" bus="voices"]
interfly: ¡Tú!
[signal arg="playerjump"]
[signal arg="specialanim_3"]
[wait time="1.0"]
[signal arg="pete_normaltalk"]
[voice path="res://sfx/characters/bosses/pete/cutscene/sfx_pete_bossintro_02.ogg" volume="-5.0" bus="voices"]
pop_out_pete: ¿Has visto los cambios que he hecho en Internet? Son bastante impresionantes, ¿verdad?
[signal arg="pete_smirktalk"]
[voice path="res://sfx/characters/bosses/pete/cutscene/sfx_pete_bossintro_03.ogg" volume="-5.0" bus="voices"]
pop_out_pete: Y además, ahora que las ventanas emergentes están por todas partes, ¿qué tal si dejamos atrás el pasado y dejamos que coexistan?
[signal arg="greet"]
[signal arg="pete_unimpress"]
[voice path="res://sfx/characters/npc/butterfly/es/bossintro/sfx_butterfly_bossintro_02_spa.ogg" volume="0.0" bus="voices"]
interfly: ¡Ni hablar!
[signal arg="inter_close"]
[voice path="res://sfx/characters/npc/butterfly/es/bossintro/sfx_butterfly_bossintro_03_spa.ogg" volume="0.0" bus="voices"]
interfly: ¿Qué tal si te llevas esos pop-ups de vuelta a tu web oscura y te vas a casa?
[signal arg="pete_surprisedtalk"]
[voice path="res://sfx/characters/bosses/pete/cutscene/sfx_pete_bossintro_04.ogg" volume="-5.0" bus="voices"]
pop_out_pete: ¡Vaya! Qué palabras tan duras para un insecto insignificante como tú.
[signal arg="pete_cockytalk"]
[signal arg="inter_back"]
[voice path="res://sfx/characters/bosses/pete/cutscene/sfx_pete_bossintro_05.ogg" volume="-5.0" bus="voices"]
pop_out_pete: Te diré una cosa. Si tú y tu pequeño idiota pantanoso logran derrotarme, tal vez pida la retirada.
[signal arg="pete_eviltalk"]
[voice path="res://sfx/characters/bosses/pete/cutscene/sfx_pete_bossintro_06.ogg" volume="-5.0" bus="voices"]
pop_out_pete: Lo cual es muy poco probable, porque no voy a ser indulgente con ninguno de los dos.
[voice path="res://sfx/characters/npc/butterfly/es/bossintro/sfx_butterfly_bossintro_04_spa.ogg" volume="0.0" bus="voices"]
interfly: De acuerdo. Entonces está decidido. ¡Adelante, Pop Out Pete!
[signal arg="flippedon"]
[signal arg="cam_players"]
[voice path="res://sfx/characters/npc/butterfly/es/bossintro/sfx_butterfly_bossintro_05_spa.ogg" volume="0.0" bus="voices"]
interfly: El buzón ha recibido un lanzador de correos electrónicos mucho más potente para acabar con Pop Out Pete.
[voice path="res://sfx/characters/npc/butterfly/es/bossintro/sfx_butterfly_bossintro_06_spa.ogg" volume="0.0" bus="voices"]
interfly: ¡Iré a buscarlo mientras tú te preparas para enfrentarte a ese payaso!
[signal arg="playerjump"]
[signal arg="specialanim_4"]
[wait time="1.0"]
[signal arg="flyaway"]
[signal arg="greet"]
[signal arg="cam_default"]
[voice path="res://sfx/characters/npc/butterfly/es/bossintro/sfx_butterfly_bossintro_07_spa.ogg" volume="0.0" bus="voices"]
interfly: ¡De acuerdo! ¡Creo en ti!
[signal arg="pete_beginfight"]
[voice path="res://sfx/characters/bosses/pete/cutscene/sfx_pete_bossintro_07.ogg" volume="-5.0" bus="voices"]
pop_out_pete: ¡Muy bien! ¡Que empiecen los juegos! ¡Jajajaja!
[signal arg="beginboss"]