[gd_scene load_steps=191 format=3 uid="uid://dpiq350fx22nv"]

[ext_resource type="Shader" uid="uid://dqr0gxgowot00" path="res://scenes/menu/main_menu_bgmove.gdshader" id="1_4stdk"]
[ext_resource type="Script" uid="uid://6l6tyjlscea5" path="res://scenes/menu/level_select.gd" id="1_kkiq1"]
[ext_resource type="Texture2D" uid="uid://be8rdqp4gmevy" path="res://sprites/menu/main/mainmenu_background.png" id="2_gjawy"]
[ext_resource type="AudioStream" uid="uid://cxsgbklkjwaml" path="res://bgm/menu/bgm_mainmenu.ogg" id="3_fuivq"]
[ext_resource type="Texture2D" uid="uid://74ht0md3cy5r" path="res://sprites/menu/charselect/CharacterSelect_Bar.png" id="4_4ke2w"]
[ext_resource type="Texture2D" uid="uid://telos4780l6q" path="res://sprites/menu/levelselect/worldicon/worldselect_thumbnail_world1.png" id="4_vio01"]
[ext_resource type="Texture2D" uid="uid://chjw4gum4ec8t" path="res://sprites/menu/levelselect/worldicon/worldselect_thumbnail_world1_select.png" id="5_gfvns"]
[ext_resource type="Texture2D" uid="uid://du5qfuuqkhbj8" path="res://sprites/menu/levelselect/worldicon/worldselect_thumbnail_world1_hover.png" id="6_aoppc"]
[ext_resource type="Texture2D" uid="uid://cjt2n45p335ts" path="res://sprites/menu/levelselect/worldicon/worldselect_thumbnail_test.png" id="7_vkbrh"]
[ext_resource type="Texture2D" uid="uid://cha5purnuv5tp" path="res://sprites/menu/levelselect/worldicon/worldselect_thumbnail_test_select.png" id="8_4c2s1"]
[ext_resource type="FontFile" uid="uid://csvraqt5qhr8u" path="res://fonts/MochiyPopOne-Regular.ttf" id="8_xd4iv"]
[ext_resource type="Texture2D" uid="uid://q6wjene26obd" path="res://sprites/menu/levelselect/worldicon/worldselect_thumbnail_world2.png" id="9_3ds5c"]
[ext_resource type="Texture2D" uid="uid://xdpg6w613agy" path="res://sprites/menu/levelselect/worldicon/worldselect_thumbnail_test_hover.png" id="9_ha7w4"]
[ext_resource type="Texture2D" uid="uid://c6olhgqe0vrap" path="res://sprites/menu/levelselect/worldicon/worldselect_thumbnail_custom.png" id="10_c1l8b"]
[ext_resource type="Texture2D" uid="uid://bgu1pw1c5vehy" path="res://sprites/menu/levelselect/worldicon/worldselect_thumbnail_world2_select.png" id="10_d4sdb"]
[ext_resource type="Texture2D" uid="uid://cgtv1qd3wr1r0" path="res://sprites/menu/levelselect/worldicon/worldselect_thumbnail_world2_hover.png" id="11_et2w5"]
[ext_resource type="Texture2D" uid="uid://x5dmekm5rhlh" path="res://sprites/menu/levelselect/worldicon/worldselect_thumbnail_custom_select.png" id="11_sv17k"]
[ext_resource type="Texture2D" uid="uid://0bcuy1igarka" path="res://sprites/menu/levelselect/worldicon/worldselect_thumbnail_custom_hover.png" id="12_3hp62"]
[ext_resource type="Texture2D" uid="uid://c8wqqh6gb0nuk" path="res://sprites/menu/charselect/CharacterSelect_hover_bg.png" id="13_7cj0s"]
[ext_resource type="Texture2D" uid="uid://3hga0dahx56y" path="res://sprites/menu/charselect/CharacterSelect_normal_bg.png" id="14_en47v"]
[ext_resource type="Texture2D" uid="uid://cbnbk3djdrniw" path="res://sprites/menu/charselect/CharacterSelect_select_bg.png" id="15_lmke0"]
[ext_resource type="Texture2D" uid="uid://dld7wensgm3yh" path="res://sprites/menu/levelselect/testlevels/testlevel1_icon.png" id="16_m8hfw"]
[ext_resource type="Texture2D" uid="uid://btv8r3lyna733" path="res://sprites/menu/charselect/CharacterSelect_normal_border.png" id="17_unqk1"]
[ext_resource type="Texture2D" uid="uid://7hbxhtwk16pt" path="res://sprites/menu/charselect/CharacterSelect_select_bolder.png" id="18_2gdax"]
[ext_resource type="Texture2D" uid="uid://cq8kfcxku5t1m" path="res://sprites/menu/charselect/CharacterSelect_hover_border.png" id="19_05t7l"]
[ext_resource type="Texture2D" uid="uid://537f786slroi" path="res://sprites/menu/levelselect/testlevels/testlevel2_icon.png" id="20_oyih1"]
[ext_resource type="Texture2D" uid="uid://0f5fvve0lrua" path="res://sprites/menu/levelselect/levelselect_thumbnail_nonselect.png" id="21_h8k84"]
[ext_resource type="Texture2D" uid="uid://btg0nj3up1qoj" path="res://sprites/menu/levelselect/world1/tutorial_icon.png" id="23_07otb"]
[ext_resource type="Texture2D" uid="uid://bwd2carj81v3a" path="res://sprites/menu/levelselect/world1/level1_icon.png" id="23_t25y7"]
[ext_resource type="Texture2D" uid="uid://dgqt1yhoohl4u" path="res://sprites/menu/levelselect/world1/world1boss_icon.png" id="24_gtjd3"]
[ext_resource type="Texture2D" uid="uid://bfnteso52tcs8" path="res://sprites/menu/levelselect/world1/level2_icon.png" id="25_h6uw4"]
[ext_resource type="Texture2D" uid="uid://ir5vq1lb6pwf" path="res://sprites/menu/levelselect/playeramount/playeramount_one0001.png" id="29_msyd6"]
[ext_resource type="Texture2D" uid="uid://76opcto0qrmh" path="res://sprites/menu/levelselect/world2/world2level1_icon.png" id="30_d4sdb"]
[ext_resource type="Texture2D" uid="uid://bag4prc3aqou8" path="res://sprites/menu/levelselect/playeramount/playeramount_one0002.png" id="30_u505a"]
[ext_resource type="Texture2D" uid="uid://uecq6pwlwmgf" path="res://sprites/menu/levelselect/playeramount/playeramount_one0003.png" id="31_5qru8"]
[ext_resource type="Texture2D" uid="uid://b28ngets14eer" path="res://sprites/menu/levelselect/world2/world2level2_icon.png" id="31_et2w5"]
[ext_resource type="Texture2D" uid="uid://cgm7s7gcrwk1s" path="res://sprites/menu/levelselect/playeramount/playeramount_one0007.png" id="32_25itk"]
[ext_resource type="Texture2D" uid="uid://cw1la8hiivyfm" path="res://sprites/menu/levelselect/world2/world2level3_icon.png" id="32_tgn0j"]
[ext_resource type="Texture2D" uid="uid://ces2bewtdcogp" path="res://sprites/menu/levelselect/world2/world2boss_icon.png" id="33_n86m6"]
[ext_resource type="Texture2D" uid="uid://dm7coswb2rbrf" path="res://sprites/menu/levelselect/playeramount/playeramount_one0008.png" id="33_r1swk"]
[ext_resource type="Texture2D" uid="uid://edvo5fxpq50w" path="res://sprites/menu/levelselect/playeramount/playeramount_one0009.png" id="34_ergco"]
[ext_resource type="Texture2D" uid="uid://d3wrljckan6cq" path="res://sprites/menu/levelselect/playeramount/playeramount_one0004.png" id="35_ehnkf"]
[ext_resource type="FontFile" uid="uid://yurp42d7thqy" path="res://fonts/MOBO-Bold.otf" id="35_mgpow"]
[ext_resource type="Texture2D" uid="uid://c8r27vk58h5a7" path="res://sprites/menu/levelselect/playeramount/playeramount_one0005.png" id="36_2aele"]
[ext_resource type="Texture2D" uid="uid://pql78xxlw8lp" path="res://sprites/menu/levelselect/text/selectlevel_eng0001.png" id="37_mgpow"]
[ext_resource type="Texture2D" uid="uid://bxrvek1vt1eng" path="res://sprites/menu/levelselect/playeramount/playeramount_one0006.png" id="37_schx4"]
[ext_resource type="Texture2D" uid="uid://1cl8ip7spxdk" path="res://sprites/menu/levelselect/playeramount/playeramount_one0010.png" id="38_gydur"]
[ext_resource type="Texture2D" uid="uid://cfyp5f6oyxgx0" path="res://sprites/menu/levelselect/text/selectlevel_eng0002.png" id="38_kujqq"]
[ext_resource type="Texture2D" uid="uid://drywvhfbge66y" path="res://sprites/menu/charselect/button/CharSelect_Go0001.png" id="38_q4m4e"]
[ext_resource type="Texture2D" uid="uid://iia6qntqgr6n" path="res://sprites/menu/charselect/button/CharSelect_Go0002.png" id="39_15ibr"]
[ext_resource type="Texture2D" uid="uid://dwr6uers5ca55" path="res://sprites/menu/levelselect/text/selectlevel_eng0003.png" id="39_83vlj"]
[ext_resource type="Texture2D" uid="uid://bahne430e01rs" path="res://sprites/menu/levelselect/playeramount/playeramount_one0011.png" id="39_s8l2v"]
[ext_resource type="Texture2D" uid="uid://buqdigr8wgbwe" path="res://sprites/menu/levelselect/playeramount/playeramount_one0012.png" id="40_ajayu"]
[ext_resource type="Texture2D" uid="uid://doe3fdd6v24vo" path="res://sprites/menu/levelselect/text/selectlevel_eng0004.png" id="40_cxnai"]
[ext_resource type="Texture2D" uid="uid://54rf8jc78gfe" path="res://sprites/menu/charselect/button/CharSelect_Go0003.png" id="40_h26fo"]
[ext_resource type="Texture2D" uid="uid://cha4b7h7m58u4" path="res://sprites/menu/charselect/button/CharSelect_Go_Select0001.png" id="41_lr2bj"]
[ext_resource type="Texture2D" uid="uid://b4b5mj8odtsqc" path="res://sprites/menu/levelselect/playeramount/playeramount_two0001.png" id="41_ogsy2"]
[ext_resource type="Texture2D" uid="uid://brg17xa0fuyq5" path="res://sprites/menu/levelselect/text/selectlevel_eng0005.png" id="41_px35a"]
[ext_resource type="Texture2D" uid="uid://0254oj3j0lhg" path="res://sprites/menu/levelselect/playeramount/playeramount_two0002.png" id="42_d38i4"]
[ext_resource type="Texture2D" uid="uid://ugx04rtaacdp" path="res://sprites/menu/levelselect/text/selectlevel_fre0001.png" id="42_ri4kr"]
[ext_resource type="Texture2D" uid="uid://crr4ws5esxgvi" path="res://sprites/menu/charselect/button/CharSelect_Go_Select0002.png" id="42_xrfke"]
[ext_resource type="Texture2D" uid="uid://dqjnb5gqqdfum" path="res://sprites/menu/levelselect/playeramount/playeramount_two0003.png" id="43_dgm3g"]
[ext_resource type="Texture2D" uid="uid://cxj7sfqugwonc" path="res://sprites/menu/levelselect/text/selectlevel_fre0002.png" id="43_g0s28"]
[ext_resource type="Texture2D" uid="uid://dlobdp4wkqdli" path="res://sprites/menu/charselect/button/CharSelect_Go_Select0003.png" id="43_x7aw4"]
[ext_resource type="Texture2D" uid="uid://bkapcaem5uf5g" path="res://sprites/menu/levelselect/text/selectlevel_fre0003.png" id="44_hdvhq"]
[ext_resource type="Texture2D" uid="uid://bwb2oc58s06yv" path="res://sprites/menu/levelselect/playeramount/playeramount_two0007.png" id="44_ogsy2"]
[ext_resource type="Texture2D" uid="uid://bb5gxvuuhtlgf" path="res://sprites/menu/charselect/button/CharSelect_Go_Hover0001.png" id="44_uh10e"]
[ext_resource type="Texture2D" uid="uid://grcc52322c5u" path="res://sprites/menu/levelselect/playeramount/playeramount_two0008.png" id="45_d38i4"]
[ext_resource type="Texture2D" uid="uid://c1georfud0nxv" path="res://sprites/menu/levelselect/text/selectlevel_fre0004.png" id="45_e2daf"]
[ext_resource type="Texture2D" uid="uid://t8yvpduxxy3l" path="res://sprites/menu/charselect/button/CharSelect_Go_Hover0002.png" id="45_tqggu"]
[ext_resource type="Texture2D" uid="uid://b1c6m4nncmc0f" path="res://sprites/menu/levelselect/text/selectlevel_fre0005.png" id="46_a7mfa"]
[ext_resource type="Texture2D" uid="uid://cgpwl58f6lnie" path="res://sprites/menu/levelselect/playeramount/playeramount_two0009.png" id="46_dgm3g"]
[ext_resource type="Texture2D" uid="uid://dvtud2k2s0naq" path="res://sprites/menu/charselect/button/CharSelect_Go_Hover0003.png" id="46_urfsk"]
[ext_resource type="Texture2D" uid="uid://y6kg04qdbip4" path="res://sprites/menu/levelselect/playeramount/playeramount_two0004.png" id="47_1fjdc"]
[ext_resource type="Texture2D" uid="uid://cg77d0h71620q" path="res://sprites/menu/levelselect/text/selectlevel_ger0001.png" id="47_i4kxs"]
[ext_resource type="Texture2D" uid="uid://cqrg6uq1maeb6" path="res://sprites/menu/levelselect/text/selectworld_eng0001.png" id="47_n86m6"]
[ext_resource type="Texture2D" uid="uid://di6x5dt3du6yx" path="res://sprites/menu/charselect/button/CharSelect_Back0001.png" id="47_vpgf4"]
[ext_resource type="Texture2D" uid="uid://cwtsxqpk4ojqe" path="res://sprites/menu/levelselect/playeramount/playeramount_two0005.png" id="48_38nia"]
[ext_resource type="Texture2D" uid="uid://bx786hbhhwsof" path="res://sprites/menu/charselect/button/CharSelect_Back0002.png" id="48_vc2nl"]
[ext_resource type="Texture2D" uid="uid://dss2lsa1t615c" path="res://sprites/menu/levelselect/text/selectworld_eng0002.png" id="48_xd4iv"]
[ext_resource type="Texture2D" uid="uid://dfkdrxfgxjlrv" path="res://sprites/menu/levelselect/text/selectlevel_ger0002.png" id="48_yw7x3"]
[ext_resource type="Texture2D" uid="uid://bp26cwhocex8r" path="res://sprites/menu/charselect/button/CharSelect_Back0003.png" id="49_d4vlv"]
[ext_resource type="Texture2D" uid="uid://bicpvl6fqm66n" path="res://sprites/menu/levelselect/text/selectlevel_ger0003.png" id="49_dd82l"]
[ext_resource type="Texture2D" uid="uid://dd8ot072qdkb3" path="res://sprites/menu/levelselect/playeramount/playeramount_two0006.png" id="49_nov3b"]
[ext_resource type="Texture2D" uid="uid://pkcfgod3idns" path="res://sprites/menu/levelselect/text/selectworld_eng0003.png" id="49_q8ewe"]
[ext_resource type="Texture2D" uid="uid://eajdp08xlfnw" path="res://sprites/menu/levelselect/text/selectworld_eng0004.png" id="50_0bmcr"]
[ext_resource type="Texture2D" uid="uid://gwxcfaat1s0o" path="res://sprites/menu/levelselect/playeramount/playeramount_two0010.png" id="50_4dms0"]
[ext_resource type="Texture2D" uid="uid://cu2kdox82vgxa" path="res://sprites/menu/charselect/button/CharSelect_Back_Select0001.png" id="50_f7kg0"]
[ext_resource type="Texture2D" uid="uid://bsbq72ait8od3" path="res://sprites/menu/levelselect/text/selectlevel_ger0004.png" id="50_flcsd"]
[ext_resource type="Texture2D" uid="uid://ddl546e3cowyo" path="res://sprites/menu/charselect/button/CharSelect_Back_Select0002.png" id="51_agd6o"]
[ext_resource type="Texture2D" uid="uid://bskk7cj8su3mh" path="res://sprites/menu/levelselect/text/selectlevel_ger0005.png" id="51_jajwa"]
[ext_resource type="Texture2D" uid="uid://dyw3vbt78j0sg" path="res://sprites/menu/levelselect/text/selectworld_eng0005.png" id="51_ojw8l"]
[ext_resource type="Texture2D" uid="uid://duoqu2epigfk1" path="res://sprites/menu/levelselect/playeramount/playeramount_two0011.png" id="51_pv08u"]
[ext_resource type="Texture2D" uid="uid://b860wnurwq048" path="res://sprites/menu/levelselect/playeramount/playeramount_two0012.png" id="52_ahgqn"]
[ext_resource type="Texture2D" uid="uid://dxg4w51qngvbj" path="res://sprites/menu/charselect/button/CharSelect_Back_Select0003.png" id="52_j6d8a"]
[ext_resource type="Texture2D" uid="uid://cc4145fqqq1hj" path="res://sprites/menu/levelselect/text/selectlevel_ita0001.png" id="52_n1hmi"]
[ext_resource type="Texture2D" uid="uid://bfawvdyi6rm4b" path="res://sprites/menu/levelselect/text/selectworld_fre0001.png" id="52_v8t2b"]
[ext_resource type="Texture2D" uid="uid://dmpofd2shqy6q" path="res://sprites/menu/levelselect/playeramount/playeramount_three0001.png" id="53_1k7ny"]
[ext_resource type="Texture2D" uid="uid://mwiiqcvwmra" path="res://sprites/menu/levelselect/text/selectworld_fre0002.png" id="53_4d44e"]
[ext_resource type="Texture2D" uid="uid://d311bn2jfxih7" path="res://sprites/menu/levelselect/text/selectlevel_ita0002.png" id="53_bqm3l"]
[ext_resource type="Texture2D" uid="uid://dnn2sacq75n02" path="res://sprites/menu/charselect/button/CharSelect_Back_Hover0001.png" id="53_h8t1h"]
[ext_resource type="Texture2D" uid="uid://dalr16c66onpy" path="res://sprites/menu/levelselect/text/selectworld_fre0003.png" id="54_2xq5a"]
[ext_resource type="Texture2D" uid="uid://dn5aow2sor4vf" path="res://sprites/menu/levelselect/text/selectlevel_ita0003.png" id="54_byvow"]
[ext_resource type="Texture2D" uid="uid://bpebg0faybjyk" path="res://sprites/menu/levelselect/playeramount/playeramount_three0002.png" id="54_i0r17"]
[ext_resource type="Texture2D" uid="uid://bnlyxuy2xm362" path="res://sprites/menu/charselect/button/CharSelect_Back_Hover0002.png" id="54_w0ufh"]
[ext_resource type="Texture2D" uid="uid://gia2p8exuxn5" path="res://sprites/menu/levelselect/playeramount/playeramount_three0003.png" id="55_6isq0"]
[ext_resource type="Texture2D" uid="uid://bqrjxjjvq0qku" path="res://sprites/menu/charselect/button/CharSelect_Back_Hover0003.png" id="55_45oyp"]
[ext_resource type="Texture2D" uid="uid://bbgco4c4pvcor" path="res://sprites/menu/levelselect/text/selectlevel_ita0004.png" id="55_m3shu"]
[ext_resource type="Texture2D" uid="uid://brvime7hss5su" path="res://sprites/menu/levelselect/text/selectworld_fre0004.png" id="55_vji23"]
[ext_resource type="Texture2D" uid="uid://7kgu8se82h8p" path="res://sprites/menu/levelselect/playeramount/playeramount_three0007.png" id="56_6awne"]
[ext_resource type="Texture2D" uid="uid://cekaek2kjdi7x" path="res://sprites/menu/levelselect/text/selectworld_fre0005.png" id="56_jv5yj"]
[ext_resource type="AudioStream" uid="uid://f3bgnu5jalut" path="res://sfx/menu/sfx_menu_select.ogg" id="56_oruwm"]
[ext_resource type="Texture2D" uid="uid://ce5lo4x5e6lq1" path="res://sprites/menu/levelselect/text/selectlevel_ita0005.png" id="56_vsx3k"]
[ext_resource type="Texture2D" uid="uid://ddv8ural1b1pi" path="res://sprites/menu/levelselect/text/selectlevel_jpn0001.png" id="57_0yqj8"]
[ext_resource type="Texture2D" uid="uid://b2yx5fx8acsl5" path="res://sprites/menu/levelselect/text/selectworld_ger0001.png" id="57_cv8xg"]
[ext_resource type="Texture2D" uid="uid://bfe2ttpgyv4na" path="res://sprites/menu/levelselect/playeramount/playeramount_three0008.png" id="57_kuasc"]
[ext_resource type="AudioStream" uid="uid://c34txxvwhy20f" path="res://sfx/menu/sfx_menu_deselect.ogg" id="57_r6d0q"]
[ext_resource type="Texture2D" uid="uid://b5plj3hrouij0" path="res://sprites/menu/levelselect/text/selectlevel_jpn0002.png" id="58_n22oj"]
[ext_resource type="Texture2D" uid="uid://dewqk0i12bod" path="res://sprites/menu/levelselect/text/selectworld_ger0002.png" id="58_v8oy8"]
[ext_resource type="AudioStream" uid="uid://dlf2bwrdvr4wi" path="res://sfx/menu/sfx_menu_hover.ogg" id="58_wv88t"]
[ext_resource type="Texture2D" uid="uid://7s586ncikmu8" path="res://sprites/menu/levelselect/playeramount/playeramount_three0009.png" id="58_yr3u3"]
[ext_resource type="Texture2D" uid="uid://co04xrbc5lqm7" path="res://sprites/menu/levelselect/playeramount/playeramount_three0004.png" id="59_3ds5c"]
[ext_resource type="Texture2D" uid="uid://d2dpyvnl1mwt1" path="res://sprites/menu/levelselect/text/selectworld_ger0003.png" id="59_56xi8"]
[ext_resource type="Texture2D" uid="uid://dyu5qwsjso8gx" path="res://sprites/menu/levelselect/text/selectlevel_jpn0003.png" id="59_axf47"]
[ext_resource type="Texture2D" uid="uid://35dy2meu3ke1" path="res://sprites/menu/levelselect/playeramount/playeramount_three0005.png" id="60_d4sdb"]
[ext_resource type="Texture2D" uid="uid://b77fad0rbtmcn" path="res://sprites/menu/levelselect/text/selectworld_ger0004.png" id="60_l3keh"]
[ext_resource type="Texture2D" uid="uid://dwrq2qn531ld2" path="res://sprites/menu/levelselect/text/selectlevel_jpn0004.png" id="60_qfqsr"]
[ext_resource type="Texture2D" uid="uid://dal4i8vicckor" path="res://sprites/menu/levelselect/text/selectworld_ger0005.png" id="61_4uflb"]
[ext_resource type="Texture2D" uid="uid://cp8ugq08de71o" path="res://sprites/menu/levelselect/text/selectlevel_jpn0005.png" id="61_6viw0"]
[ext_resource type="Texture2D" uid="uid://cjxpraw4jeghw" path="res://sprites/menu/levelselect/playeramount/playeramount_three0006.png" id="61_et2w5"]
[ext_resource type="Texture2D" uid="uid://cnavl4sq8ayuj" path="res://sprites/menu/levelselect/text/selectlevel_spa0001.png" id="62_4nnb1"]
[ext_resource type="Texture2D" uid="uid://cgk12uolwwet" path="res://sprites/menu/levelselect/text/selectworld_ita0001.png" id="62_8vfcc"]
[ext_resource type="Texture2D" uid="uid://dd3loddor6kda" path="res://sprites/menu/levelselect/playeramount/playeramount_three0010.png" id="62_tgn0j"]
[ext_resource type="Texture2D" uid="uid://dnknwd4keumva" path="res://sprites/menu/levelselect/playeramount/playeramount_three0011.png" id="63_n86m6"]
[ext_resource type="Texture2D" uid="uid://nt3a37gl83o1" path="res://sprites/menu/levelselect/text/selectworld_ita0002.png" id="63_vckth"]
[ext_resource type="Texture2D" uid="uid://uswf0fbni30i" path="res://sprites/menu/levelselect/text/selectlevel_spa0002.png" id="63_wmx8x"]
[ext_resource type="Texture2D" uid="uid://d3ic2idu4j6un" path="res://sprites/menu/levelselect/text/selectlevel_spa0003.png" id="64_mdvg4"]
[ext_resource type="Texture2D" uid="uid://dk6ky7oxt1wip" path="res://sprites/menu/levelselect/text/selectworld_ita0003.png" id="64_rylpg"]
[ext_resource type="Texture2D" uid="uid://b72uyktntym60" path="res://sprites/menu/levelselect/playeramount/playeramount_three0012.png" id="64_xd4iv"]
[ext_resource type="Texture2D" uid="uid://cpym2owe25yjd" path="res://sprites/menu/levelselect/text/selectlevel_spa0004.png" id="65_ijbpa"]
[ext_resource type="Texture2D" uid="uid://qpqwvmo1tm5v" path="res://sprites/menu/levelselect/text/selectworld_ita0004.png" id="65_lkw36"]
[ext_resource type="Texture2D" uid="uid://cq3bueqwbo282" path="res://sprites/menu/levelselect/playeramount/playeramount_four0001.png" id="65_q8ewe"]
[ext_resource type="Texture2D" uid="uid://eer3ymx3kmks" path="res://sprites/menu/levelselect/playeramount/playeramount_four0002.png" id="66_0bmcr"]
[ext_resource type="Texture2D" uid="uid://de86451q8a8mn" path="res://sprites/menu/levelselect/text/selectworld_ita0005.png" id="66_cdoff"]
[ext_resource type="Texture2D" uid="uid://c0aadwfvp3ogs" path="res://sprites/menu/levelselect/text/selectlevel_spa0005.png" id="66_ml4hv"]
[ext_resource type="Texture2D" uid="uid://dap5mwmcq5kxb" path="res://sprites/menu/levelselect/text/selectworld_jpn0001.png" id="67_g0k51"]
[ext_resource type="Texture2D" uid="uid://dfd0rwdrtea13" path="res://sprites/menu/levelselect/playeramount/playeramount_four0003.png" id="67_ojw8l"]
[ext_resource type="Texture2D" uid="uid://bbg6pb66w0no" path="res://sprites/menu/levelselect/playeramount/playeramount_four0007.png" id="68_1fnud"]
[ext_resource type="Texture2D" uid="uid://bfijgpn4ocsjh" path="res://sprites/menu/levelselect/text/selectworld_jpn0002.png" id="68_4be3i"]
[ext_resource type="Texture2D" uid="uid://d03q6qg5s43s1" path="res://sprites/menu/levelselect/text/selectworld_jpn0003.png" id="69_dillq"]
[ext_resource type="Texture2D" uid="uid://dgngxy43v78ga" path="res://sprites/menu/levelselect/playeramount/playeramount_four0008.png" id="69_nq1bb"]
[ext_resource type="Texture2D" uid="uid://dygflyy8tpuwy" path="res://sprites/menu/levelselect/playeramount/playeramount_four0009.png" id="70_62e33"]
[ext_resource type="Texture2D" uid="uid://cwklh86rrqyw2" path="res://sprites/menu/levelselect/text/selectworld_jpn0004.png" id="70_p0jk0"]
[ext_resource type="Texture2D" uid="uid://cfbpoi1ytbfux" path="res://sprites/menu/levelselect/text/selectworld_jpn0005.png" id="71_m20wn"]
[ext_resource type="Texture2D" uid="uid://binl8of6mp4nm" path="res://sprites/menu/levelselect/playeramount/playeramount_four0004.png" id="71_wg8qc"]
[ext_resource type="Texture2D" uid="uid://c7q08im48bdxi" path="res://sprites/menu/levelselect/playeramount/playeramount_four0005.png" id="72_1jt1n"]
[ext_resource type="Texture2D" uid="uid://drpwvycy1j8hd" path="res://sprites/menu/levelselect/text/selectworld_spa0001.png" id="72_mgpow"]
[ext_resource type="Texture2D" uid="uid://dodyvua1amfpp" path="res://sprites/menu/levelselect/text/selectworld_spa0002.png" id="73_kujqq"]
[ext_resource type="Texture2D" uid="uid://dyw5e83uj8pq5" path="res://sprites/menu/levelselect/playeramount/playeramount_four0006.png" id="73_o61iq"]
[ext_resource type="Texture2D" uid="uid://dkebbl4oepm14" path="res://sprites/menu/levelselect/text/selectworld_spa0003.png" id="74_83vlj"]
[ext_resource type="Texture2D" uid="uid://e22hytq85rtd" path="res://sprites/menu/levelselect/playeramount/playeramount_four0010.png" id="74_svo34"]
[ext_resource type="Texture2D" uid="uid://bxedrdv513ulx" path="res://sprites/menu/levelselect/text/selectworld_spa0004.png" id="75_cxnai"]
[ext_resource type="Texture2D" uid="uid://dlfscof1cs2u3" path="res://sprites/menu/levelselect/playeramount/playeramount_four0011.png" id="75_nr72n"]
[ext_resource type="Texture2D" uid="uid://dxhnfvg1i2ccl" path="res://sprites/menu/levelselect/playeramount/playeramount_four0012.png" id="76_awiwk"]
[ext_resource type="Texture2D" uid="uid://b8372lrfr74wg" path="res://sprites/menu/levelselect/text/selectworld_spa0005.png" id="76_px35a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5tvxn"]
shader = ExtResource("1_4stdk")

[sub_resource type="SpriteFrames" id="SpriteFrames_k1l5h"]
animations = [{
"frames": [],
"loop": true,
"name": &"current",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_7cj0s")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_en47v")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_lmke0")
}],
"loop": true,
"name": &"select",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ojsuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_mgpow")
}, {
"duration": 1.0,
"texture": ExtResource("38_kujqq")
}, {
"duration": 1.0,
"texture": ExtResource("39_83vlj")
}, {
"duration": 1.0,
"texture": ExtResource("40_cxnai")
}, {
"duration": 1.0,
"texture": ExtResource("41_px35a")
}],
"loop": true,
"name": &"level_english",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_ri4kr")
}, {
"duration": 1.0,
"texture": ExtResource("43_g0s28")
}, {
"duration": 1.0,
"texture": ExtResource("44_hdvhq")
}, {
"duration": 1.0,
"texture": ExtResource("45_e2daf")
}, {
"duration": 1.0,
"texture": ExtResource("46_a7mfa")
}],
"loop": true,
"name": &"level_french",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_i4kxs")
}, {
"duration": 1.0,
"texture": ExtResource("48_yw7x3")
}, {
"duration": 1.0,
"texture": ExtResource("49_dd82l")
}, {
"duration": 1.0,
"texture": ExtResource("50_flcsd")
}, {
"duration": 1.0,
"texture": ExtResource("51_jajwa")
}],
"loop": true,
"name": &"level_german",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_n1hmi")
}, {
"duration": 1.0,
"texture": ExtResource("53_bqm3l")
}, {
"duration": 1.0,
"texture": ExtResource("54_byvow")
}, {
"duration": 1.0,
"texture": ExtResource("55_m3shu")
}, {
"duration": 1.0,
"texture": ExtResource("56_vsx3k")
}],
"loop": true,
"name": &"level_italian",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_0yqj8")
}, {
"duration": 1.0,
"texture": ExtResource("58_n22oj")
}, {
"duration": 1.0,
"texture": ExtResource("59_axf47")
}, {
"duration": 1.0,
"texture": ExtResource("60_qfqsr")
}, {
"duration": 1.0,
"texture": ExtResource("61_6viw0")
}],
"loop": true,
"name": &"level_japanese",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_4nnb1")
}, {
"duration": 1.0,
"texture": ExtResource("63_wmx8x")
}, {
"duration": 1.0,
"texture": ExtResource("64_mdvg4")
}, {
"duration": 1.0,
"texture": ExtResource("65_ijbpa")
}, {
"duration": 1.0,
"texture": ExtResource("66_ml4hv")
}],
"loop": true,
"name": &"level_spanish",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_n86m6")
}, {
"duration": 1.0,
"texture": ExtResource("48_xd4iv")
}, {
"duration": 1.0,
"texture": ExtResource("49_q8ewe")
}, {
"duration": 1.0,
"texture": ExtResource("50_0bmcr")
}, {
"duration": 1.0,
"texture": ExtResource("51_ojw8l")
}],
"loop": true,
"name": &"world_english",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_v8t2b")
}, {
"duration": 1.0,
"texture": ExtResource("53_4d44e")
}, {
"duration": 1.0,
"texture": ExtResource("54_2xq5a")
}, {
"duration": 1.0,
"texture": ExtResource("55_vji23")
}, {
"duration": 1.0,
"texture": ExtResource("56_jv5yj")
}],
"loop": true,
"name": &"world_french",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_cv8xg")
}, {
"duration": 1.0,
"texture": ExtResource("58_v8oy8")
}, {
"duration": 1.0,
"texture": ExtResource("59_56xi8")
}, {
"duration": 1.0,
"texture": ExtResource("60_l3keh")
}, {
"duration": 1.0,
"texture": ExtResource("61_4uflb")
}],
"loop": true,
"name": &"world_german",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_8vfcc")
}, {
"duration": 1.0,
"texture": ExtResource("63_vckth")
}, {
"duration": 1.0,
"texture": ExtResource("64_rylpg")
}, {
"duration": 1.0,
"texture": ExtResource("65_lkw36")
}, {
"duration": 1.0,
"texture": ExtResource("66_cdoff")
}],
"loop": true,
"name": &"world_italian",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_g0k51")
}, {
"duration": 1.0,
"texture": ExtResource("68_4be3i")
}, {
"duration": 1.0,
"texture": ExtResource("69_dillq")
}, {
"duration": 1.0,
"texture": ExtResource("70_p0jk0")
}, {
"duration": 1.0,
"texture": ExtResource("71_m20wn")
}],
"loop": true,
"name": &"world_japanese",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_mgpow")
}, {
"duration": 1.0,
"texture": ExtResource("73_kujqq")
}, {
"duration": 1.0,
"texture": ExtResource("74_83vlj")
}, {
"duration": 1.0,
"texture": ExtResource("75_cxnai")
}, {
"duration": 1.0,
"texture": ExtResource("76_px35a")
}],
"loop": true,
"name": &"world_spanish",
"speed": 8.0
}]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_vxt87"]
frames = 3
speed_scale = 6.0
frame_0/texture = ExtResource("38_q4m4e")
frame_1/texture = ExtResource("39_15ibr")
frame_1/duration = 1.0
frame_2/texture = ExtResource("40_h26fo")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_qm3xo"]
frames = 3
speed_scale = 6.0
frame_0/texture = ExtResource("41_lr2bj")
frame_1/texture = ExtResource("42_xrfke")
frame_1/duration = 1.0
frame_2/texture = ExtResource("43_x7aw4")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_kqpgg"]
frames = 3
speed_scale = 6.0
frame_0/texture = ExtResource("44_uh10e")
frame_1/texture = ExtResource("45_tqggu")
frame_1/duration = 1.0
frame_2/texture = ExtResource("46_urfsk")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ogeqs"]
frames = 3
speed_scale = 6.0
frame_0/texture = ExtResource("47_vpgf4")
frame_1/texture = ExtResource("48_vc2nl")
frame_1/duration = 1.0
frame_2/texture = ExtResource("49_d4vlv")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_8i1qd"]
frames = 3
speed_scale = 6.0
frame_0/texture = ExtResource("50_f7kg0")
frame_1/texture = ExtResource("51_agd6o")
frame_1/duration = 1.0
frame_2/texture = ExtResource("52_j6d8a")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_7t4ee"]
frames = 3
speed_scale = 6.0
frame_0/texture = ExtResource("53_h8t1h")
frame_1/texture = ExtResource("54_w0ufh")
frame_1/duration = 1.0
frame_2/texture = ExtResource("55_45oyp")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_1fjdc"]
frames = 3
speed_scale = 6.0
frame_0/texture = ExtResource("29_msyd6")
frame_1/texture = ExtResource("30_u505a")
frame_1/duration = 1.0
frame_2/texture = ExtResource("31_5qru8")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_38nia"]
frames = 3
speed_scale = 6.0
frame_0/texture = ExtResource("32_25itk")
frame_1/texture = ExtResource("33_r1swk")
frame_1/duration = 1.0
frame_2/texture = ExtResource("34_ergco")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_nov3b"]
frames = 3
speed_scale = 6.0
frame_0/texture = ExtResource("35_ehnkf")
frame_1/texture = ExtResource("36_2aele")
frame_1/duration = 1.0
frame_2/texture = ExtResource("37_schx4")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_4dms0"]
frames = 3
speed_scale = 6.0
frame_0/texture = ExtResource("38_gydur")
frame_1/texture = ExtResource("39_s8l2v")
frame_1/duration = 1.0
frame_2/texture = ExtResource("40_ajayu")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_pv08u"]
frames = 3
speed_scale = 6.0
frame_0/texture = ExtResource("41_ogsy2")
frame_1/texture = ExtResource("42_d38i4")
frame_1/duration = 1.0
frame_2/texture = ExtResource("43_dgm3g")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_msyd6"]
frames = 3
speed_scale = 6.0
frame_0/texture = ExtResource("44_ogsy2")
frame_1/texture = ExtResource("45_d38i4")
frame_1/duration = 1.0
frame_2/texture = ExtResource("46_dgm3g")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_u505a"]
frames = 3
speed_scale = 6.0
frame_0/texture = ExtResource("47_1fjdc")
frame_1/texture = ExtResource("48_38nia")
frame_1/duration = 1.0
frame_2/texture = ExtResource("49_nov3b")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_5qru8"]
frames = 3
speed_scale = 6.0
frame_0/texture = ExtResource("50_4dms0")
frame_1/texture = ExtResource("51_pv08u")
frame_1/duration = 1.0
frame_2/texture = ExtResource("52_ahgqn")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_vwif6"]
frames = 3
speed_scale = 6.0
frame_0/texture = ExtResource("53_1k7ny")
frame_1/texture = ExtResource("54_i0r17")
frame_1/duration = 1.0
frame_2/texture = ExtResource("55_6isq0")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_an2dt"]
frames = 3
speed_scale = 6.0
frame_0/texture = ExtResource("56_6awne")
frame_1/texture = ExtResource("57_kuasc")
frame_1/duration = 1.0
frame_2/texture = ExtResource("58_yr3u3")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_wssw5"]
frames = 3
speed_scale = 6.0
frame_0/texture = ExtResource("59_3ds5c")
frame_1/texture = ExtResource("60_d4sdb")
frame_1/duration = 1.0
frame_2/texture = ExtResource("61_et2w5")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_53ern"]
frames = 3
speed_scale = 6.0
frame_0/texture = ExtResource("62_tgn0j")
frame_1/texture = ExtResource("63_n86m6")
frame_1/duration = 1.0
frame_2/texture = ExtResource("64_xd4iv")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_1xsuf"]
frames = 3
speed_scale = 6.0
frame_0/texture = ExtResource("65_q8ewe")
frame_1/texture = ExtResource("66_0bmcr")
frame_1/duration = 1.0
frame_2/texture = ExtResource("67_ojw8l")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_xid5b"]
frames = 3
speed_scale = 6.0
frame_0/texture = ExtResource("68_1fnud")
frame_1/texture = ExtResource("69_nq1bb")
frame_1/duration = 1.0
frame_2/texture = ExtResource("70_62e33")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_50rxh"]
frames = 3
speed_scale = 6.0
frame_0/texture = ExtResource("71_wg8qc")
frame_1/texture = ExtResource("72_1jt1n")
frame_1/duration = 1.0
frame_2/texture = ExtResource("73_o61iq")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_7aw5w"]
frames = 3
speed_scale = 6.0
frame_0/texture = ExtResource("74_svo34")
frame_1/texture = ExtResource("75_nr72n")
frame_1/duration = 1.0
frame_2/texture = ExtResource("76_awiwk")
frame_2/duration = 1.0

[node name="LevelSelect" type="Node2D"]
script = ExtResource("1_kkiq1")

[node name="MenuBG" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_5tvxn")
offset_right = 1166.0
offset_bottom = 656.0
texture = ExtResource("2_gjawy")
expand_mode = 1

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fuivq")
autoplay = true
bus = &"bgm"

[node name="WorldSelect" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WorldSelectionButtons" type="Panel" parent="WorldSelect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="WorldSelect/WorldSelectionButtons"]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 620.0

[node name="World1" type="Panel" parent="WorldSelect/WorldSelectionButtons/HBoxContainer"]
layout_mode = 2

[node name="World1Button" type="TextureButton" parent="WorldSelect/WorldSelectionButtons/HBoxContainer/World1"]
layout_mode = 0
offset_left = 273.0
offset_top = 88.0
offset_right = 607.0
offset_bottom = 281.0
texture_normal = ExtResource("4_vio01")
texture_pressed = ExtResource("5_gfvns")
texture_hover = ExtResource("6_aoppc")
ignore_texture_size = true
stretch_mode = 4

[node name="WorldText" type="Label" parent="WorldSelect/WorldSelectionButtons/HBoxContainer/World1"]
layout_mode = 0
offset_left = 368.0
offset_top = 282.0
offset_right = 527.0
offset_bottom = 338.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("8_xd4iv")
theme_override_font_sizes/font_size = 28
text = "World 1"
horizontal_alignment = 1

[node name="World2" type="Panel" parent="WorldSelect/WorldSelectionButtons/HBoxContainer"]
layout_mode = 2

[node name="World2Button" type="TextureButton" parent="WorldSelect/WorldSelectionButtons/HBoxContainer/World2"]
layout_mode = 0
offset_left = 644.0
offset_top = 91.0
offset_right = 978.0
offset_bottom = 284.0
texture_normal = ExtResource("9_3ds5c")
texture_pressed = ExtResource("10_d4sdb")
texture_hover = ExtResource("11_et2w5")
ignore_texture_size = true
stretch_mode = 4

[node name="WorldText" type="Label" parent="WorldSelect/WorldSelectionButtons/HBoxContainer/World2"]
layout_mode = 0
offset_left = 734.0
offset_top = 287.0
offset_right = 896.0
offset_bottom = 343.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("8_xd4iv")
theme_override_font_sizes/font_size = 28
text = "World 2"
horizontal_alignment = 1

[node name="TestWorld" type="Panel" parent="WorldSelect/WorldSelectionButtons/HBoxContainer"]
layout_mode = 2

[node name="TestButton" type="TextureButton" parent="WorldSelect/WorldSelectionButtons/HBoxContainer/TestWorld"]
layout_mode = 0
offset_left = 272.0
offset_top = 362.0
offset_right = 606.0
offset_bottom = 555.0
texture_normal = ExtResource("7_vkbrh")
texture_pressed = ExtResource("8_4c2s1")
texture_hover = ExtResource("9_ha7w4")
ignore_texture_size = true
stretch_mode = 4

[node name="WorldText" type="Label" parent="WorldSelect/WorldSelectionButtons/HBoxContainer/TestWorld"]
layout_mode = 0
offset_left = 320.0
offset_top = 549.0
offset_right = 561.0
offset_bottom = 605.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("8_xd4iv")
theme_override_font_sizes/font_size = 28
text = "Test World"
horizontal_alignment = 1

[node name="Custom" type="Panel" parent="WorldSelect/WorldSelectionButtons/HBoxContainer"]
layout_mode = 2

[node name="CustomButton" type="TextureButton" parent="WorldSelect/WorldSelectionButtons/HBoxContainer/Custom"]
layout_mode = 0
offset_left = 644.0
offset_top = 361.0
offset_right = 978.0
offset_bottom = 554.0
texture_normal = ExtResource("10_c1l8b")
texture_pressed = ExtResource("11_sv17k")
texture_hover = ExtResource("12_3hp62")
ignore_texture_size = true
stretch_mode = 4

[node name="WorldText" type="Label" parent="WorldSelect/WorldSelectionButtons/HBoxContainer/Custom"]
layout_mode = 0
offset_left = 646.0
offset_top = 545.0
offset_right = 977.0
offset_bottom = 601.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("8_xd4iv")
theme_override_font_sizes/font_size = 28
text = "Custom Levels"
horizontal_alignment = 1

[node name="LevelSelect" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TestWorld" type="Panel" parent="LevelSelect"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="LevelSelect/TestWorld"]
layout_mode = 0
offset_left = 25.0
offset_top = 105.0
offset_right = 229.0
offset_bottom = 105.0
theme_override_constants/separation = 68
alignment = 1

[node name="levelslot_testlevel1" type="Panel" parent="LevelSelect/TestWorld/HBoxContainer"]
layout_mode = 2

[node name="CharSelect_BG" type="AnimatedSprite2D" parent="LevelSelect/TestWorld/HBoxContainer/levelslot_testlevel1"]
texture_filter = 1
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_k1l5h")
animation = &"normal"
autoplay = "normal"

[node name="LevelSelect_Icon" type="TextureRect" parent="LevelSelect/TestWorld/HBoxContainer/levelslot_testlevel1/CharSelect_BG"]
texture_filter = 1
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("16_m8hfw")
metadata/_edit_use_anchors_ = true

[node name="CharSelect_FG" type="TextureRect" parent="LevelSelect/TestWorld/HBoxContainer/levelslot_testlevel1/CharSelect_BG/LevelSelect_Icon"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("17_unqk1")
metadata/_edit_use_anchors_ = true

[node name="SlotButton_lv1" type="TextureButton" parent="LevelSelect/TestWorld/HBoxContainer/levelslot_testlevel1/CharSelect_BG/LevelSelect_Icon/CharSelect_FG"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("17_unqk1")
texture_pressed = ExtResource("18_2gdax")
texture_hover = ExtResource("19_05t7l")
metadata/_edit_use_anchors_ = true

[node name="levelslot_testlevel2" type="Panel" parent="LevelSelect/TestWorld/HBoxContainer"]
layout_mode = 2

[node name="CharSelect_BG" type="AnimatedSprite2D" parent="LevelSelect/TestWorld/HBoxContainer/levelslot_testlevel2"]
texture_filter = 1
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_k1l5h")
animation = &"normal"
autoplay = "normal"

[node name="LevelSelect_Icon" type="TextureRect" parent="LevelSelect/TestWorld/HBoxContainer/levelslot_testlevel2/CharSelect_BG"]
texture_filter = 1
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("20_oyih1")
metadata/_edit_use_anchors_ = true

[node name="CharSelect_FG" type="TextureRect" parent="LevelSelect/TestWorld/HBoxContainer/levelslot_testlevel2/CharSelect_BG/LevelSelect_Icon"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("17_unqk1")
metadata/_edit_use_anchors_ = true

[node name="SlotButton_lv2" type="TextureButton" parent="LevelSelect/TestWorld/HBoxContainer/levelslot_testlevel2/CharSelect_BG/LevelSelect_Icon/CharSelect_FG"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("17_unqk1")
texture_pressed = ExtResource("18_2gdax")
texture_hover = ExtResource("19_05t7l")
metadata/_edit_use_anchors_ = true

[node name="World1" type="Panel" parent="LevelSelect"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="LevelSelect/World1"]
layout_mode = 0
offset_left = 25.0
offset_top = 105.0
offset_right = 229.0
offset_bottom = 105.0
theme_override_constants/separation = 68
alignment = 1

[node name="levelslot_tutorial" type="Panel" parent="LevelSelect/World1/HBoxContainer"]
layout_mode = 2

[node name="CharSelect_BG" type="AnimatedSprite2D" parent="LevelSelect/World1/HBoxContainer/levelslot_tutorial"]
texture_filter = 1
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_k1l5h")
animation = &"normal"
autoplay = "normal"

[node name="LevelSelect_Icon" type="TextureRect" parent="LevelSelect/World1/HBoxContainer/levelslot_tutorial/CharSelect_BG"]
texture_filter = 1
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("23_07otb")
metadata/_edit_use_anchors_ = true

[node name="CharSelect_FG" type="TextureRect" parent="LevelSelect/World1/HBoxContainer/levelslot_tutorial/CharSelect_BG/LevelSelect_Icon"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("17_unqk1")
metadata/_edit_use_anchors_ = true

[node name="SlotButton_tutorial" type="TextureButton" parent="LevelSelect/World1/HBoxContainer/levelslot_tutorial/CharSelect_BG/LevelSelect_Icon/CharSelect_FG"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("17_unqk1")
texture_pressed = ExtResource("18_2gdax")
texture_hover = ExtResource("19_05t7l")
metadata/_edit_use_anchors_ = true

[node name="levelslot_level1" type="Panel" parent="LevelSelect/World1/HBoxContainer"]
layout_mode = 2

[node name="CharSelect_BG" type="AnimatedSprite2D" parent="LevelSelect/World1/HBoxContainer/levelslot_level1"]
texture_filter = 1
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_k1l5h")
animation = &"normal"
autoplay = "normal"

[node name="LevelSelect_Icon" type="TextureRect" parent="LevelSelect/World1/HBoxContainer/levelslot_level1/CharSelect_BG"]
texture_filter = 1
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("23_t25y7")
metadata/_edit_use_anchors_ = true

[node name="CharSelect_FG" type="TextureRect" parent="LevelSelect/World1/HBoxContainer/levelslot_level1/CharSelect_BG/LevelSelect_Icon"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("17_unqk1")
metadata/_edit_use_anchors_ = true

[node name="SlotButton_world1level1" type="TextureButton" parent="LevelSelect/World1/HBoxContainer/levelslot_level1/CharSelect_BG/LevelSelect_Icon/CharSelect_FG"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("17_unqk1")
texture_pressed = ExtResource("18_2gdax")
texture_hover = ExtResource("19_05t7l")
metadata/_edit_use_anchors_ = true

[node name="levelslot_level2" type="Panel" parent="LevelSelect/World1/HBoxContainer"]
layout_mode = 2

[node name="CharSelect_BG" type="AnimatedSprite2D" parent="LevelSelect/World1/HBoxContainer/levelslot_level2"]
texture_filter = 1
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_k1l5h")
animation = &"normal"
autoplay = "normal"

[node name="LevelSelect_Icon" type="TextureRect" parent="LevelSelect/World1/HBoxContainer/levelslot_level2/CharSelect_BG"]
texture_filter = 1
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("25_h6uw4")
metadata/_edit_use_anchors_ = true

[node name="CharSelect_FG" type="TextureRect" parent="LevelSelect/World1/HBoxContainer/levelslot_level2/CharSelect_BG/LevelSelect_Icon"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("17_unqk1")
metadata/_edit_use_anchors_ = true

[node name="SlotButton_world1level2" type="TextureButton" parent="LevelSelect/World1/HBoxContainer/levelslot_level2/CharSelect_BG/LevelSelect_Icon/CharSelect_FG"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("17_unqk1")
texture_pressed = ExtResource("18_2gdax")
texture_hover = ExtResource("19_05t7l")
metadata/_edit_use_anchors_ = true

[node name="levelslot_world1boss" type="Panel" parent="LevelSelect/World1/HBoxContainer"]
layout_mode = 2

[node name="CharSelect_BG" type="AnimatedSprite2D" parent="LevelSelect/World1/HBoxContainer/levelslot_world1boss"]
texture_filter = 1
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_k1l5h")
animation = &"normal"
autoplay = "normal"

[node name="LevelSelect_Icon" type="TextureRect" parent="LevelSelect/World1/HBoxContainer/levelslot_world1boss/CharSelect_BG"]
texture_filter = 1
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("24_gtjd3")
metadata/_edit_use_anchors_ = true

[node name="CharSelect_FG" type="TextureRect" parent="LevelSelect/World1/HBoxContainer/levelslot_world1boss/CharSelect_BG/LevelSelect_Icon"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("17_unqk1")
metadata/_edit_use_anchors_ = true

[node name="SlotButton_world1boss" type="TextureButton" parent="LevelSelect/World1/HBoxContainer/levelslot_world1boss/CharSelect_BG/LevelSelect_Icon/CharSelect_FG"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("17_unqk1")
texture_pressed = ExtResource("18_2gdax")
texture_hover = ExtResource("19_05t7l")
metadata/_edit_use_anchors_ = true

[node name="World2" type="Panel" parent="LevelSelect"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="LevelSelect/World2"]
layout_mode = 0
offset_left = 25.0
offset_top = 105.0
offset_right = 229.0
offset_bottom = 105.0
theme_override_constants/separation = 68
alignment = 1

[node name="levelslot_w2level1" type="Panel" parent="LevelSelect/World2/HBoxContainer"]
layout_mode = 2

[node name="CharSelect_BG" type="AnimatedSprite2D" parent="LevelSelect/World2/HBoxContainer/levelslot_w2level1"]
texture_filter = 1
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_k1l5h")
animation = &"normal"
autoplay = "normal"

[node name="LevelSelect_Icon" type="TextureRect" parent="LevelSelect/World2/HBoxContainer/levelslot_w2level1/CharSelect_BG"]
texture_filter = 1
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("30_d4sdb")
metadata/_edit_use_anchors_ = true

[node name="CharSelect_FG" type="TextureRect" parent="LevelSelect/World2/HBoxContainer/levelslot_w2level1/CharSelect_BG/LevelSelect_Icon"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("17_unqk1")
metadata/_edit_use_anchors_ = true

[node name="SlotButton_w2level1" type="TextureButton" parent="LevelSelect/World2/HBoxContainer/levelslot_w2level1/CharSelect_BG/LevelSelect_Icon/CharSelect_FG"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("17_unqk1")
texture_pressed = ExtResource("18_2gdax")
texture_hover = ExtResource("19_05t7l")
metadata/_edit_use_anchors_ = true

[node name="levelslot_w2level2" type="Panel" parent="LevelSelect/World2/HBoxContainer"]
layout_mode = 2

[node name="CharSelect_BG" type="AnimatedSprite2D" parent="LevelSelect/World2/HBoxContainer/levelslot_w2level2"]
texture_filter = 1
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_k1l5h")
animation = &"normal"
autoplay = "normal"

[node name="LevelSelect_Icon" type="TextureRect" parent="LevelSelect/World2/HBoxContainer/levelslot_w2level2/CharSelect_BG"]
texture_filter = 1
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("31_et2w5")
metadata/_edit_use_anchors_ = true

[node name="CharSelect_FG" type="TextureRect" parent="LevelSelect/World2/HBoxContainer/levelslot_w2level2/CharSelect_BG/LevelSelect_Icon"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("17_unqk1")
metadata/_edit_use_anchors_ = true

[node name="SlotButton_w2level2" type="TextureButton" parent="LevelSelect/World2/HBoxContainer/levelslot_w2level2/CharSelect_BG/LevelSelect_Icon/CharSelect_FG"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("17_unqk1")
texture_pressed = ExtResource("18_2gdax")
texture_hover = ExtResource("19_05t7l")
metadata/_edit_use_anchors_ = true

[node name="levelslot_w2level3" type="Panel" parent="LevelSelect/World2/HBoxContainer"]
layout_mode = 2

[node name="CharSelect_BG" type="AnimatedSprite2D" parent="LevelSelect/World2/HBoxContainer/levelslot_w2level3"]
texture_filter = 1
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_k1l5h")
animation = &"normal"
autoplay = "normal"

[node name="LevelSelect_Icon" type="TextureRect" parent="LevelSelect/World2/HBoxContainer/levelslot_w2level3/CharSelect_BG"]
texture_filter = 1
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("32_tgn0j")
metadata/_edit_use_anchors_ = true

[node name="CharSelect_FG" type="TextureRect" parent="LevelSelect/World2/HBoxContainer/levelslot_w2level3/CharSelect_BG/LevelSelect_Icon"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("17_unqk1")
metadata/_edit_use_anchors_ = true

[node name="SlotButton_w2level3" type="TextureButton" parent="LevelSelect/World2/HBoxContainer/levelslot_w2level3/CharSelect_BG/LevelSelect_Icon/CharSelect_FG"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("17_unqk1")
texture_pressed = ExtResource("18_2gdax")
texture_hover = ExtResource("19_05t7l")
metadata/_edit_use_anchors_ = true

[node name="levelslot_world2boss" type="Panel" parent="LevelSelect/World2/HBoxContainer"]
layout_mode = 2

[node name="CharSelect_BG" type="AnimatedSprite2D" parent="LevelSelect/World2/HBoxContainer/levelslot_world2boss"]
texture_filter = 1
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_k1l5h")
animation = &"normal"
autoplay = "normal"

[node name="LevelSelect_Icon" type="TextureRect" parent="LevelSelect/World2/HBoxContainer/levelslot_world2boss/CharSelect_BG"]
texture_filter = 1
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("33_n86m6")
metadata/_edit_use_anchors_ = true

[node name="CharSelect_FG" type="TextureRect" parent="LevelSelect/World2/HBoxContainer/levelslot_world2boss/CharSelect_BG/LevelSelect_Icon"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("17_unqk1")
metadata/_edit_use_anchors_ = true

[node name="SlotButton_world2boss" type="TextureButton" parent="LevelSelect/World2/HBoxContainer/levelslot_world2boss/CharSelect_BG/LevelSelect_Icon/CharSelect_FG"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("17_unqk1")
texture_pressed = ExtResource("18_2gdax")
texture_hover = ExtResource("19_05t7l")
metadata/_edit_use_anchors_ = true

[node name="Custom" type="Panel" parent="LevelSelect"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="GridContainer" parent="LevelSelect/Custom"]
layout_mode = 0
offset_left = 2.0
offset_top = 46.0
offset_right = 722.0
offset_bottom = 523.0
theme_override_constants/h_separation = 65
theme_override_constants/v_separation = 65
columns = 11

[node name="LevelInfo" type="Panel" parent="LevelSelect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelThumbnail" type="TextureRect" parent="LevelSelect/LevelInfo"]
layout_mode = 0
offset_left = 730.0
offset_top = 59.0
offset_right = 1137.0
offset_bottom = 295.0
texture = ExtResource("21_h8k84")
expand_mode = 1

[node name="LevelName" type="Label" parent="LevelSelect/LevelInfo"]
layout_mode = 0
offset_left = 716.0
offset_top = 296.0
offset_right = 1146.0
offset_bottom = 351.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_xd4iv")
theme_override_font_sizes/font_size = 24
text = "???"
horizontal_alignment = 1
autowrap_mode = 2

[node name="LevelCreator" type="Label" parent="LevelSelect/LevelInfo"]
layout_mode = 0
offset_left = 673.0
offset_top = 349.0
offset_right = 884.0
offset_bottom = 379.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_xd4iv")
theme_override_font_sizes/font_size = 10
text = "By ???"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DescriptionThing" type="Panel" parent="LevelSelect/LevelInfo"]
layout_mode = 0
offset_left = 737.0
offset_top = 374.0
offset_right = 1143.0
offset_bottom = 611.0

[node name="LevelDescription" type="Label" parent="LevelSelect/LevelInfo/DescriptionThing"]
layout_mode = 0
offset_right = 410.0
offset_bottom = 237.0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("35_mgpow")
theme_override_font_sizes/font_size = 14
text = "???"
autowrap_mode = 2
clip_text = true

[node name="BarBot" type="TextureRect" parent="."]
offset_left = -64.0
offset_top = 612.0
offset_right = 1211.0
offset_bottom = 667.0
texture = ExtResource("4_4ke2w")
expand_mode = 1

[node name="BarTop" type="TextureRect" parent="."]
offset_left = -64.0
offset_top = -11.0
offset_right = 1211.0
offset_bottom = 44.0
texture = ExtResource("4_4ke2w")
expand_mode = 1
flip_v = true

[node name="Text" type="AnimatedSprite2D" parent="."]
position = Vector2(599.00006, 22)
scale = Vector2(0.4255319, 0.42553192)
sprite_frames = SubResource("SpriteFrames_ojsuy")
animation = &"world_english"
autoplay = "world_english"
frame_progress = 0.10270665

[node name="GO_Button" type="TextureButton" parent="."]
visible = false
offset_left = 573.0
offset_top = 529.0
offset_right = 733.0
offset_bottom = 609.0
focus_mode = 0
texture_normal = SubResource("AnimatedTexture_vxt87")
texture_pressed = SubResource("AnimatedTexture_qm3xo")
texture_hover = SubResource("AnimatedTexture_kqpgg")
ignore_texture_size = true
stretch_mode = 0

[node name="BACK_Button" type="TextureButton" parent="."]
offset_left = 16.0
offset_top = 528.0
offset_right = 189.0
offset_bottom = 608.0
focus_mode = 0
texture_normal = SubResource("AnimatedTexture_ogeqs")
texture_pressed = SubResource("AnimatedTexture_8i1qd")
texture_hover = SubResource("AnimatedTexture_7t4ee")
ignore_texture_size = true
stretch_mode = 0

[node name="PlayerAmount" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerPanel" type="Panel" parent="PlayerAmount"]
layout_mode = 0
offset_right = 1184.0
offset_bottom = 654.0

[node name="PlayerAmountText" type="Label" parent="PlayerAmount/PlayerPanel"]
layout_mode = 0
offset_left = 244.0
offset_top = 71.0
offset_right = 900.0
offset_bottom = 155.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("8_xd4iv")
theme_override_font_sizes/font_size = 57
text = "How many Players?"
horizontal_alignment = 1

[node name="PlayerAmount_One" type="TextureButton" parent="PlayerAmount/PlayerPanel"]
texture_filter = 1
layout_mode = 0
offset_left = 44.0
offset_top = 206.0
offset_right = 270.0
offset_bottom = 342.0
texture_normal = SubResource("AnimatedTexture_1fjdc")
texture_pressed = SubResource("AnimatedTexture_38nia")
texture_hover = SubResource("AnimatedTexture_nov3b")
texture_disabled = SubResource("AnimatedTexture_4dms0")
stretch_mode = 0

[node name="AmountText" type="Label" parent="PlayerAmount/PlayerPanel/PlayerAmount_One"]
layout_mode = 0
offset_left = 75.0
offset_top = 152.0
offset_right = 147.0
offset_bottom = 192.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("8_xd4iv")
theme_override_font_sizes/font_size = 31
text = "One"
horizontal_alignment = 1

[node name="PlayerAmount_Two" type="TextureButton" parent="PlayerAmount/PlayerPanel"]
texture_filter = 1
layout_mode = 0
offset_left = 314.0
offset_top = 208.0
offset_right = 546.0
offset_bottom = 348.0
texture_normal = SubResource("AnimatedTexture_pv08u")
texture_pressed = SubResource("AnimatedTexture_msyd6")
texture_hover = SubResource("AnimatedTexture_u505a")
texture_disabled = SubResource("AnimatedTexture_5qru8")
ignore_texture_size = true
stretch_mode = 0

[node name="AmountText" type="Label" parent="PlayerAmount/PlayerPanel/PlayerAmount_Two"]
layout_mode = 0
offset_left = 79.0
offset_top = 150.0
offset_right = 151.0
offset_bottom = 190.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("8_xd4iv")
theme_override_font_sizes/font_size = 31
text = "Two"
horizontal_alignment = 1

[node name="PlayerAmount_Three" type="TextureButton" parent="PlayerAmount/PlayerPanel"]
texture_filter = 1
layout_mode = 0
offset_left = 598.0
offset_top = 205.0
offset_right = 829.0
offset_bottom = 345.0
texture_normal = SubResource("AnimatedTexture_vwif6")
texture_pressed = SubResource("AnimatedTexture_an2dt")
texture_hover = SubResource("AnimatedTexture_wssw5")
texture_disabled = SubResource("AnimatedTexture_53ern")
ignore_texture_size = true
stretch_mode = 0

[node name="AmountText" type="Label" parent="PlayerAmount/PlayerPanel/PlayerAmount_Three"]
layout_mode = 0
offset_left = 79.0
offset_top = 150.0
offset_right = 151.0
offset_bottom = 190.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("8_xd4iv")
theme_override_font_sizes/font_size = 31
text = "Three"
horizontal_alignment = 1

[node name="PlayerAmount_Four" type="TextureButton" parent="PlayerAmount/PlayerPanel"]
texture_filter = 1
layout_mode = 0
offset_left = 883.0
offset_top = 202.0
offset_right = 1125.0
offset_bottom = 349.0
texture_normal = SubResource("AnimatedTexture_1xsuf")
texture_pressed = SubResource("AnimatedTexture_xid5b")
texture_hover = SubResource("AnimatedTexture_50rxh")
texture_disabled = SubResource("AnimatedTexture_7aw5w")
ignore_texture_size = true
stretch_mode = 0

[node name="AmountText" type="Label" parent="PlayerAmount/PlayerPanel/PlayerAmount_Four"]
layout_mode = 0
offset_left = 79.0
offset_top = 150.0
offset_right = 151.0
offset_bottom = 190.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("8_xd4iv")
theme_override_font_sizes/font_size = 31
text = "Four"
horizontal_alignment = 1

[node name="GO_Button_Players" type="TextureButton" parent="PlayerAmount/PlayerPanel"]
visible = false
layout_mode = 0
offset_left = 950.0
offset_top = 524.0
offset_right = 1110.0
offset_bottom = 604.0
focus_mode = 0
texture_normal = SubResource("AnimatedTexture_vxt87")
texture_pressed = SubResource("AnimatedTexture_qm3xo")
texture_hover = SubResource("AnimatedTexture_kqpgg")
ignore_texture_size = true
stretch_mode = 0

[node name="BACK_Button_Players" type="TextureButton" parent="PlayerAmount/PlayerPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 528.0
offset_right = 189.0
offset_bottom = 608.0
focus_mode = 0
texture_normal = SubResource("AnimatedTexture_ogeqs")
texture_pressed = SubResource("AnimatedTexture_8i1qd")
texture_hover = SubResource("AnimatedTexture_7t4ee")
ignore_texture_size = true
stretch_mode = 0

[node name="ButtonSounds" type="Node2D" parent="."]

[node name="Select" type="AudioStreamPlayer2D" parent="ButtonSounds"]
stream = ExtResource("56_oruwm")
bus = &"sfx"

[node name="Deselect" type="AudioStreamPlayer2D" parent="ButtonSounds"]
stream = ExtResource("57_r6d0q")
bus = &"sfx"

[node name="Hover" type="AudioStreamPlayer2D" parent="ButtonSounds"]
stream = ExtResource("58_wv88t")
bus = &"sfx"

[connection signal="pressed" from="WorldSelect/WorldSelectionButtons/HBoxContainer/World1/World1Button" to="." method="_on_world_1_button_pressed"]
[connection signal="pressed" from="WorldSelect/WorldSelectionButtons/HBoxContainer/World2/World2Button" to="." method="_on_world_2_button_pressed"]
[connection signal="pressed" from="WorldSelect/WorldSelectionButtons/HBoxContainer/TestWorld/TestButton" to="." method="_on_test_button_pressed"]
[connection signal="pressed" from="WorldSelect/WorldSelectionButtons/HBoxContainer/Custom/CustomButton" to="." method="_on_custom_button_pressed"]
[connection signal="pressed" from="LevelSelect/TestWorld/HBoxContainer/levelslot_testlevel1/CharSelect_BG/LevelSelect_Icon/CharSelect_FG/SlotButton_lv1" to="." method="_on_slot_button_lv_1_pressed"]
[connection signal="pressed" from="LevelSelect/TestWorld/HBoxContainer/levelslot_testlevel2/CharSelect_BG/LevelSelect_Icon/CharSelect_FG/SlotButton_lv2" to="." method="_on_slot_button_lv_2_pressed"]
[connection signal="pressed" from="LevelSelect/World1/HBoxContainer/levelslot_tutorial/CharSelect_BG/LevelSelect_Icon/CharSelect_FG/SlotButton_tutorial" to="." method="_on_slot_button_tutorial_pressed"]
[connection signal="pressed" from="LevelSelect/World1/HBoxContainer/levelslot_level1/CharSelect_BG/LevelSelect_Icon/CharSelect_FG/SlotButton_world1level1" to="." method="_on_slot_button_world_1_level_1_pressed"]
[connection signal="pressed" from="LevelSelect/World1/HBoxContainer/levelslot_level2/CharSelect_BG/LevelSelect_Icon/CharSelect_FG/SlotButton_world1level2" to="." method="_on_slot_button_world_1_level_2_pressed"]
[connection signal="pressed" from="LevelSelect/World1/HBoxContainer/levelslot_world1boss/CharSelect_BG/LevelSelect_Icon/CharSelect_FG/SlotButton_world1boss" to="." method="_on_slot_button_world_1_boss_pressed"]
[connection signal="pressed" from="LevelSelect/World2/HBoxContainer/levelslot_w2level1/CharSelect_BG/LevelSelect_Icon/CharSelect_FG/SlotButton_w2level1" to="." method="_on_slot_button_w_2_level_1_pressed"]
[connection signal="pressed" from="LevelSelect/World2/HBoxContainer/levelslot_w2level2/CharSelect_BG/LevelSelect_Icon/CharSelect_FG/SlotButton_w2level2" to="." method="_on_slot_button_w_2_level_2_pressed"]
[connection signal="pressed" from="LevelSelect/World2/HBoxContainer/levelslot_w2level3/CharSelect_BG/LevelSelect_Icon/CharSelect_FG/SlotButton_w2level3" to="." method="_on_slot_button_w_2_level_3_pressed"]
[connection signal="pressed" from="LevelSelect/World2/HBoxContainer/levelslot_world2boss/CharSelect_BG/LevelSelect_Icon/CharSelect_FG/SlotButton_world2boss" to="." method="_on_slot_button_world_2_boss_pressed"]
[connection signal="pressed" from="GO_Button" to="." method="_on_go_button_pressed"]
[connection signal="pressed" from="BACK_Button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PlayerAmount/PlayerPanel/PlayerAmount_One" to="." method="_on_player_amount_one_pressed"]
[connection signal="pressed" from="PlayerAmount/PlayerPanel/PlayerAmount_Two" to="." method="_on_player_amount_two_pressed"]
[connection signal="pressed" from="PlayerAmount/PlayerPanel/PlayerAmount_Three" to="." method="_on_player_amount_three_pressed"]
[connection signal="pressed" from="PlayerAmount/PlayerPanel/PlayerAmount_Four" to="." method="_on_player_amount_four_pressed"]
[connection signal="pressed" from="PlayerAmount/PlayerPanel/GO_Button_Players" to="." method="_on_go_button_players_pressed"]
[connection signal="pressed" from="PlayerAmount/PlayerPanel/BACK_Button_Players" to="." method="_on_back_button_players_pressed"]
