[signal arg="welcome"]
friend_jpn: やったー！！君はやり遂げた！
[signal arg="playerflipon"]
[signal arg="talking"]
friend_jpn: あなたはモンスターズクエアを倒すことに成功しました！これでデスクトップには再び平和が訪れるでしょう。
[signal arg="greatest"]
friend_jpn: さあ、君の冒険はここで終わりだとか、短すぎるなんて思わないでくれ。これはほんの始まりにすぎないんだ。
[signal arg="welcome"]
friend_jpn: デスクトップ以外にも、体験できる世界はたくさんあります...
[signal arg="normaltalk"]
friend_jpn: あなたが知っている！インターネット、ウェブサイトなどなど。あなた自身でそれを見てください。
[signal arg="pointing"]
friend_jpn: とにかく、まず最初に、あなたの次のステップはインターネットそのものに進むことです。
[signal arg="normaltalk"]
friend_jpn: ここがあなたの次の目的地となる世界です。
[signal arg="talking"]
friend_jpn: さて、私たちのテクノロジーに今後起こる変化についての噂をいくつか耳にしました。
[signal arg="greatest"]
friend_jpn: あれらと何か関係があるのだろうか… スナップスナップ、ロボアーツ、あるいはあのカチカチと音を立てる時計とか…
[signal arg="normaltalk"]
friend_jpn: それが何であれ。良いことのように聞こえるかもしれないし、悪いことのように聞こえるかもしれない…。
[signal arg="normaltalk"]
friend_jpn: でも、私が聞いたレビューによると、かなりひどいらしいです…。
[signal arg="talking"]
friend_jpn: あなたはインターネットにアクセスして、これらの新しい技術について自分で調べてください。そして、誰がその責任者なのかを突き止めてください。
[signal arg="welcome"]
friend_jpn: 一人でやることを心配しないでください。きっと冒険の途中で、私のような新しい友達に出会うことでしょう。
[signal arg="normaltalk"]
friend_jpn: 皆様のご幸運をお祈り申し上げます。
[signal arg="shimep1_jumptwo"]
[signal arg="shimemodp1_special1"]
[wait time="1.3"]
[signal arg="shocked"]
friend_jpn: えっ？！私も一緒に行ってほしいってこと？
[signal arg="talking"]
friend_jpn: いいですか、私はこの冒険にあなたと一緒に行きたいと思っています... しかし、あなたがいない間、誰かがデスクトップの面倒を見なければなりません。
[signal arg="pointing"]
friend_jpn: それに、あなたと同じように、このゲームの遊び方を教える必要がある新しいプレイヤーが他にもたくさんいるんです。
[signal arg="normaltalk"]
friend_jpn: だから、私はここに残らなければならない。でも、あなたは行かなければならない。
[signal arg="waving"]
friend_jpn: さて、良い話し合いができました。それでは、インターネットに向かって、あなたの冒険の成功を祈っています！
[signal arg="leaving"]
[signal arg="flippedoff"]
friend_jpn: 安全にお過ごしください!!!
[signal arg="shimep1_playerjump"]
[signal arg="shimemodp1_special2"]
[wait time="1.0"]
[signal arg="playerflipoff"]
[wait time="1.0"]
[signal arg="playermoveon"]
[wait time="3.0"]
[signal arg="blackscreen"]